import "pkg:/source/utils/Http.bs"

sub init()
    m.top.functionName = "taskLoop"
end sub

sub taskLoop()
    ' Long-running task that processes requests via message port
    port = CreateObject("roMessagePort")
    m.top.observeFieldScoped("request", port)

    ' Process initial request if already set
    if m.top.request <> invalid
        processRequest()
    end if

    ' Wait for new requests
    while true
        msg = wait(0, port)
        if msg <> invalid
            processRequest()
        end if
    end while
end sub

sub processRequest()
    request = m.top.request
    if request = invalid then return

    action = request.action
    if action = invalid or action = ""
        m.top.response = { success: false, error: "No action specified", action: "" }
        return
    end if

    print "[API] Action: " + action

    if action = "authenticate"
        doAuthenticate(request)
    else if action = "validateSession"
        doValidateSession()
    else if action = "getPublicInfo"
        doGetPublicInfo(request)
    else if action = "getLibraryViews"
        doGetLibraryViews()
    else if action = "getResumeItems"
        doGetResumeItems(request)
    else if action = "getNextUp"
        doGetNextUp(request)
    else if action = "getLatestMedia"
        doGetLatestMedia(request)
    else if action = "getItemsByIds"
        doGetItemsByIds(request)
    else if action = "getItems"
        doGetItems(request)
    else if action = "getItem"
        doGetItem(request)
    else if action = "getSeasons"
        doGetSeasons(request)
    else if action = "getEpisodes"
        doGetEpisodes(request)
    else if action = "getPlaybackInfo"
        doGetPlaybackInfo(request)
    else if action = "getPlaybackStream"
        doGetPlaybackStream(request)
    else if action = "reportStart"
        doReportPlayback(request, "/Sessions/Playing")
    else if action = "reportProgress"
        doReportPlayback(request, "/Sessions/Playing/Progress")
    else if action = "reportStopped"
        doReportPlayback(request, "/Sessions/Playing/Stopped")
    else if action = "getSiblingEpisodes"
        doGetSiblingEpisodes(request)
    else if action = "search"
        doSearch(request)
    else if action = "markPlayed"
        doMarkPlayed(request)
    else if action = "markUnplayed"
        doMarkUnplayed(request)
    else if action = "markFavorite"
        doMarkFavorite(request)
    else if action = "removeFavorite"
        doRemoveFavorite(request)
    else
        m.top.response = { success: false, error: "Unknown action: " + action, action: action }
    end if
end sub

sub doGetPublicInfo(request as object)
    serverUrl = request.serverUrl
    if Right(serverUrl, 1) = "/" then serverUrl = Left(serverUrl, Len(serverUrl) - 1)
    url = serverUrl + "/System/Info/Public"

    print "[API] GET " + url

    transfer = CreateObject("roUrlTransfer")
    port = CreateObject("roMessagePort")
    transfer.SetMessagePort(port)
    transfer.SetCertificatesFile("common:/certs/ca-bundle.crt")
    transfer.InitClientCertificates()
    transfer.EnableHostVerification(false)
    transfer.EnablePeerVerification(false)
    transfer.SetUrl(url)
    transfer.AddHeader("Accept", "application/json")
    transfer.RetainBodyOnError(true)

    if not transfer.AsyncGetToString()
        print "[API] AsyncGetToString failed to start"
        m.top.response = {
            success: false
            action: "getPublicInfo"
            error: "Failed to start request."
        }
        return
    end if

    msg = wait(10000, port)
    if msg = invalid
        print "[API] Request timed out"
        m.top.response = {
            success: false
            action: "getPublicInfo"
            error: "Connection timed out."
        }
        return
    end if

    if type(msg) <> "roUrlEvent"
        print "[API] Unexpected message type: " + type(msg)
        m.top.response = {
            success: false
            action: "getPublicInfo"
            error: "Unexpected response."
        }
        return
    end if

    code = msg.GetResponseCode()
    print "[API] Response code: " + str(code)

    if code < 0
        print "[API] Connection error: " + msg.GetFailureReason()
        m.top.response = {
            success: false
            action: "getPublicInfo"
            error: "Connection failed: " + msg.GetFailureReason()
        }
        return
    end if

    if code >= 200 and code < 300
        body = msg.GetString()
        print "[API] Response: " + Left(body, 200)
        info = ParseJSON(body)
        if info <> invalid
            serverName = "Jellyfin Server"
            if info.ServerName <> invalid then serverName = info.ServerName
            m.top.response = {
                success: true
                action: "getPublicInfo"
                serverName: serverName
                serverUrl: serverUrl
            }
            return
        end if
    end if

    m.top.response = {
        success: false
        action: "getPublicInfo"
        error: "Server returned error code " + str(code)
    }
end sub

sub doAuthenticate(request as object)
    serverUrl = request.serverUrl
    username = request.username
    password = request.password

    print "[API] Authenticating as " + username + " to " + serverUrl

    m.global.serverUrl = serverUrl

    url = Http.apiUrl("/Users/AuthenticateByName")
    body = { Username: username, Pw: password }
    result = Http.postJson(url, body)

    if result = invalid
        print "[API] Auth request failed"
        m.top.response = {
            success: false
            action: "authenticate"
            error: "Could not reach server."
        }
        return
    end if

    token = result.AccessToken
    if token <> invalid and result.User <> invalid
        print "[API] Auth success"
        m.top.response = {
            success: true
            action: "authenticate"
            accessToken: token
            userId: result.User.Id
            userName: result.User.Name
            serverUrl: serverUrl
        }
    else
        print "[API] Auth failed - response: " + FormatJSON(result).Left(200)
        m.top.response = {
            success: false
            action: "authenticate"
            error: "Authentication failed. Check your username and password."
        }
    end if
end sub

sub doValidateSession()
    print "[API] Validating session"
    url = Http.apiUrl("/Users/" + m.global.userId + "/Views")
    result = Http.getJson(url)

    if result <> invalid and result.Items <> invalid
        print "[API] Session valid"
        m.top.response = {
            success: true
            action: "validateSession"
        }
    else
        print "[API] Session invalid"
        m.top.response = {
            success: false
            action: "validateSession"
            error: "Session is no longer valid."
        }
    end if
end sub

sub doGetLibraryViews()
    print "[API] Getting library views"
    url = Http.apiUrl("/Users/" + m.global.userId + "/Views")
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        print "[API] Found " + str(result.Items.count()) + " libraries"
        m.top.response = { success: true, action: "getLibraryViews", items: result.Items }
    else
        m.top.response = { success: false, action: "getLibraryViews", error: "Could not load libraries." }
    end if
end sub

sub doGetResumeItems(request as object)
    limit = 20
    if request.limit <> invalid then limit = request.limit
    print "[API] Getting resume items (limit=" + str(limit) + ")"
    url = Http.apiUrl("/Users/" + m.global.userId + "/Items/Resume")
    url += "?Limit=" + str(limit).Trim()
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,UserData,ParentBackdropImageTags,Path"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    url += "&Recursive=true"
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        print "[API] Found " + str(result.Items.count()) + " resume items"
        m.top.response = { success: true, action: "getResumeItems", items: result.Items }
    else
        m.top.response = { success: true, action: "getResumeItems", items: [] }
    end if
end sub

sub doGetNextUp(request as object)
    limit = 50
    if request.limit <> invalid then limit = request.limit
    print "[API] Getting next up (limit=" + str(limit) + ")"
    url = Http.apiUrl("/Shows/NextUp")
    url += "?UserId=" + m.global.userId
    url += "&Limit=" + str(limit).Trim()
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,UserData,ParentBackdropImageTags,Path"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    url += "&EnableRewatching=false&DisableFirstEpisode=false"
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        print "[API] Found " + str(result.Items.count()) + " next up items"
        m.top.response = { success: true, action: "getNextUp", items: result.Items }
    else
        m.top.response = { success: true, action: "getNextUp", items: [] }
    end if
end sub

' Batched item fetch (one call for N series) — used for "X new" badges.
sub doGetItemsByIds(request as object)
    ids = request.ids
    idStr = ""
    for i = 0 to ids.count() - 1
        if i > 0 then idStr += ","
        idStr += ids[i]
    end for
    url = Http.apiUrl("/Users/" + m.global.userId + "/Items?Ids=" + idStr + "&Fields=UserData")
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        m.top.response = { success: true, action: "getItemsByIds", items: result.Items }
    else
        m.top.response = { success: true, action: "getItemsByIds", items: [] }
    end if
end sub

sub doGetLatestMedia(request as object)
    limit = 16
    if request.limit <> invalid then limit = request.limit
    parentId = ""
    if request.parentId <> invalid then parentId = request.parentId
    print "[API] Getting latest media (parentId=" + parentId + ", limit=" + str(limit) + ")"
    url = Http.apiUrl("/Users/" + m.global.userId + "/Items/Latest")
    url += "?Limit=" + str(limit).Trim()
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,UserData"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    if parentId <> "" then url += "&ParentId=" + parentId
    result = Http.getJson(url)
    if result <> invalid
        ' /Items/Latest returns an array directly, not wrapped in Items
        items = result
        if type(result) = "roAssociativeArray" and result.Items <> invalid
            items = result.Items
        end if
        print "[API] Found " + str(items.count()) + " latest items"
        m.top.response = { success: true, action: "getLatestMedia", items: items, parentId: parentId }
    else
        m.top.response = { success: true, action: "getLatestMedia", items: [], parentId: parentId }
    end if
end sub

sub doGetItems(request as object)
    parentId = ""
    if request.parentId <> invalid then parentId = request.parentId
    sortBy = "SortName"
    if request.sortBy <> invalid then sortBy = request.sortBy
    sortOrder = "Ascending"
    if request.sortOrder <> invalid then sortOrder = request.sortOrder
    limit = 50
    if request.limit <> invalid then limit = request.limit
    startIndex = 0
    if request.startIndex <> invalid then startIndex = request.startIndex

    print "[API] Getting items (parentId=" + parentId + ", sort=" + sortBy + ", start=" + str(startIndex) + ")"

    url = Http.apiUrl("/Users/" + m.global.userId + "/Items")
    url += "?SortBy=" + sortBy
    url += "&SortOrder=" + sortOrder
    url += "&Recursive=true"
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,UserData"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    url += "&Limit=" + str(limit).Trim()
    url += "&StartIndex=" + str(startIndex).Trim()

    if parentId <> "" then url += "&ParentId=" + parentId

    if request.includeTypes <> invalid and request.includeTypes <> ""
        url += "&IncludeItemTypes=" + request.includeTypes
    end if
    if request.isPlayed <> invalid
        if request.isPlayed
            url += "&IsPlayed=true"
        else
            url += "&IsPlayed=false"
        end if
    end if
    if request.isFavorite <> invalid
        if request.isFavorite
            url += "&IsFavorite=true"
        else
            url += "&IsFavorite=false"
        end if
    end if
    if request.isResumable <> invalid
        if request.isResumable
            url += "&IsResumable=true"
        else
            url += "&IsResumable=false"
        end if
    end if
    if request.nameStartsWith <> invalid and request.nameStartsWith <> ""
        url += "&NameStartsWith=" + request.nameStartsWith
    end if

    result = Http.getJson(url)

    if result <> invalid and result.Items <> invalid
        print "[API] Found " + str(result.Items.count()) + " of " + str(result.TotalRecordCount) + " total items"
        m.top.response = {
            success: true
            action: "getItems"
            items: result.Items
            totalRecordCount: result.TotalRecordCount
            startIndex: startIndex
        }
    else
        m.top.response = {
            success: false
            action: "getItems"
            error: "Could not load items."
            items: []
            totalRecordCount: 0
            startIndex: startIndex
        }
    end if
end sub

sub doGetItem(request as object)
    itemId = request.itemId
    ctx = ""
    if request.context <> invalid then ctx = request.context
    print "[API] Getting item: " + itemId
    url = Http.apiUrl("/Users/" + m.global.userId + "/Items/" + itemId)
    url += "?Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,Taglines,People,UserData,Chapters,ParentBackdropImageTags,Path"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    result = Http.getJson(url)
    if result <> invalid and result.Id <> invalid
        m.top.response = { success: true, action: "getItem", item: result, context: ctx }
    else
        m.top.response = { success: false, action: "getItem", error: "Could not load item.", context: ctx }
    end if
end sub

' Media source details for the detail screen's codec/resolution badges
sub doGetPlaybackInfo(request as object)
    itemId = request.itemId
    print "[API] Getting playback info: " + itemId
    url = Http.apiUrl("/Items/" + itemId + "/PlaybackInfo")
    url += "?UserId=" + m.global.userId
    result = Http.getJson(url)
    if result <> invalid and result.MediaSources <> invalid and result.MediaSources.count() > 0
        m.top.response = { success: true, action: "getPlaybackInfo", mediaSource: result.MediaSources[0], itemId: itemId }
    else
        m.top.response = { success: false, action: "getPlaybackInfo", itemId: itemId }
    end if
end sub

sub doGetSeasons(request as object)
    seriesId = request.seriesId
    print "[API] Getting seasons for: " + seriesId
    url = Http.apiUrl("/Shows/" + seriesId + "/Seasons")
    url += "?UserId=" + m.global.userId
    url += "&Fields=Overview,PrimaryImageAspectRatio"
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        m.top.response = { success: true, action: "getSeasons", items: result.Items, seriesId: seriesId }
    else
        m.top.response = { success: true, action: "getSeasons", items: [], seriesId: seriesId }
    end if
end sub

sub doGetEpisodes(request as object)
    seriesId = request.seriesId
    seasonId = ""
    if request.seasonId <> invalid then seasonId = request.seasonId
    print "[API] Getting episodes for series: " + seriesId
    url = Http.apiUrl("/Shows/" + seriesId + "/Episodes")
    url += "?UserId=" + m.global.userId
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,ImageTags,UserData"
    url += "&EnableImageTypes=Primary,Thumb"
    if seasonId <> "" then url += "&SeasonId=" + seasonId
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        m.top.response = { success: true, action: "getEpisodes", items: result.Items, seriesId: seriesId, seasonId: seasonId }
    else
        m.top.response = { success: true, action: "getEpisodes", items: [], seriesId: seriesId, seasonId: seasonId }
    end if
end sub

sub doSearch(request as object)
    query = request.query
    limit = 50
    if request.limit <> invalid then limit = request.limit
    print "[API] Searching: " + query
    url = Http.apiUrl("/Users/" + m.global.userId + "/Items")
    url += "?SearchTerm=" + query
    url += "&Limit=" + str(limit).Trim()
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,UserData"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    url += "&IncludeItemTypes=Movie,Series"
    url += "&Recursive=true"
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        m.top.response = { success: true, action: "search", items: result.Items, query: query }
    else
        m.top.response = { success: true, action: "search", items: [], query: query }
    end if
end sub

' Negotiate a playable stream (PlaybackInfo) and resolve the final URL +
' streamFormat for the Roku Video node. Server decides direct-play vs HLS
' transcode from the DeviceProfile.
sub doGetPlaybackStream(request as object)
    itemId = request.itemId
    maxBitrate = 0
    if request.maxBitrate <> invalid then maxBitrate = request.maxBitrate
    streamingBitrate = 120000000
    if maxBitrate > 0 then streamingBitrate = maxBitrate

    url = Http.apiUrl("/Items/" + itemId + "/PlaybackInfo?UserId=" + m.global.userId)
    ' Jellyfin IGNORES SubtitleStreamIndex/AudioStreamIndex in the POST body
    ' (verified against 10.x) — they only take effect as query parameters,
    ' and ONLY when MediaSourceId pins the source (else user defaults win).
    ' -1 explicitly disables subtitles (blocks default/forced auto-burn).
    url += "&MediaSourceId=" + itemId
    if request.subtitleStreamIndex <> invalid then url += "&SubtitleStreamIndex=" + str(request.subtitleStreamIndex).Trim()
    if request.audioStreamIndex <> invalid then url += "&AudioStreamIndex=" + str(request.audioStreamIndex).Trim()
    body = {
        UserId: m.global.userId
        MaxStreamingBitrate: streamingBitrate
        DeviceProfile: rokuDeviceProfile(streamingBitrate)
        EnableDirectPlay: true
        EnableDirectStream: true
        EnableTranscoding: true
        AllowVideoStreamCopy: true
        AllowAudioStreamCopy: true
        AutoOpenLiveStream: true
    }
    ' Explicit track picks: SubtitleStreamIndex -1 = none (blocks default-
    ' flagged tracks from burning in); >=0 burns that track (Encode profile).
    if request.subtitleStreamIndex <> invalid then body.SubtitleStreamIndex = request.subtitleStreamIndex
    if request.audioStreamIndex <> invalid then body.AudioStreamIndex = request.audioStreamIndex
    ' Burn-in requires an actual video re-encode: with stream-copy or direct
    ' play allowed the server copies the video untouched and silently drops
    ' the subtitle. Force the transcode path when a track is selected.
    if request.subtitleStreamIndex <> invalid and request.subtitleStreamIndex >= 0
        body.EnableDirectPlay = false
        body.EnableDirectStream = false
        body.AllowVideoStreamCopy = false
    end if
    result = Http.postJson(url, body)
    if result = invalid or result.MediaSources = invalid or result.MediaSources.count() = 0
        m.top.response = { success: false, action: "getPlaybackStream", itemId: itemId }
        return
    end if

    ms = result.MediaSources[0]
    playSessionId = ""
    if result.PlaySessionId <> invalid then playSessionId = result.PlaySessionId

    streamUrl = ""
    streamFormat = "mp4"
    playMethod = "DirectStream"

    if ms.TranscodingUrl <> invalid and ms.TranscodingUrl <> ""
        streamUrl = resolveServerPath(ms.TranscodingUrl)
        streamFormat = "hls"
        playMethod = "Transcode"
    else if ms.DirectStreamUrl <> invalid and ms.DirectStreamUrl <> ""
        streamUrl = resolveServerPath(ms.DirectStreamUrl)
        streamFormat = "mp4"
        playMethod = "DirectStream"
    else
        container = "mp4"
        if ms.Container <> invalid and ms.Container <> "" then container = ms.Container
        msId = ""
        if ms.Id <> invalid then msId = ms.Id
        streamUrl = Http.apiUrl("/Videos/" + itemId + "/stream." + container) + "?Static=true&MediaSourceId=" + msId + "&api_key=" + m.global.authToken + "&DeviceId=" + m.global.deviceId
        streamFormat = "mp4"
        playMethod = "DirectStream"
    end if

    runTimeTicks = 0
    if ms.RunTimeTicks <> invalid then runTimeTicks = ms.RunTimeTicks

    ' Track lists for the player's Subtitles/Audio menus + video stream chips
    subTracks = []
    audTracks = []
    videoRes = ""
    videoCodec = ""
    if ms.MediaStreams <> invalid
        for each s in ms.MediaStreams
            t = ""
            if s.DisplayTitle <> invalid and s.DisplayTitle <> "" then t = s.DisplayTitle
            if t = "" and s.Language <> invalid then t = s.Language
            if s.Type = "Subtitle"
                if t = "" then t = "Subtitle " + str(s.Index).Trim()
                forced = (s.IsForced <> invalid and s.IsForced = true)
                subTracks.push({ index: s.Index, title: t, isForced: forced })
            else if s.Type = "Audio"
                if t = "" then t = "Audio " + str(s.Index).Trim()
                audTracks.push({ index: s.Index, title: t })
            else if s.Type = "Video" and videoRes = ""
                w = 0
                h = 0
                if s.Width <> invalid then w = s.Width
                if s.Height <> invalid then h = s.Height
                ' width-first: wide-scope 4K (3840x1600) is sub-2160 tall and
                ' would otherwise mislabel as 1080p (same rule as tvOS)
                if w >= 3200 or h >= 2160
                    videoRes = "4K"
                else if w >= 1800 or h >= 1080
                    videoRes = "1080p"
                else if w >= 1200 or h >= 720
                    videoRes = "720p"
                else if h > 0
                    videoRes = str(h).Trim() + "p"
                end if
                if s.Codec <> invalid then videoCodec = UCase(s.Codec)
            end if
        end for
    end if

    m.top.response = {
        success: true
        action: "getPlaybackStream"
        itemId: itemId
        url: streamUrl
        streamFormat: streamFormat
        playSessionId: playSessionId
        playMethod: playMethod
        runTimeTicks: runTimeTicks
        subtitleTracks: subTracks
        audioTracks: audTracks
        videoResolution: videoRes
        videoCodec: videoCodec
    }
end sub

' Resolve a server-relative path (TranscodingUrl/DirectStreamUrl already carry
' their own query string incl. api_key) against the server base.
function resolveServerPath(path as string) as string
    if Left(path, 4) = "http" then return path
    base = m.global.serverUrl
    if Right(base, 1) = "/" then base = Left(base, Len(base) - 1)
    if Left(path, 1) <> "/" then path = "/" + path
    return base + path
end function

' Roku DeviceProfile: direct-play mp4/mov (h264/hevc, aac/ac3/eac3/mp3),
' everything else transcodes to HLS(ts,h264,aac/ac3). mkv direct-play deferred.
function rokuDeviceProfile(streamingBitrate as integer) as object
    return {
        MaxStreamingBitrate: streamingBitrate
        MaxStaticBitrate: 100000000
        MusicStreamingTranscodingBitrate: 384000
        DirectPlayProfiles: [
            { Container: "mp4,m4v,mov", Type: "Video", VideoCodec: "h264,hevc", AudioCodec: "aac,ac3,eac3,mp3" }
        ]
        TranscodingProfiles: [
            { Container: "ts", Type: "Video", VideoCodec: "h264", AudioCodec: "aac,ac3", Protocol: "hls", Context: "Streaming", MaxAudioChannels: "6", MinSegments: "2", BreakOnNonKeyFrames: true }
        ]
        ContainerProfiles: []
        CodecProfiles: []
        SubtitleProfiles: [
            ' Encode-only: the server burns the selected track into the video.
            ' Roku's native HLS-VTT rendering silently fails, so burn-in is the
            ' one path that displays every format (srt/ass/pgs/vtt) reliably.
            { Format: "srt", Method: "Encode" },
            { Format: "subrip", Method: "Encode" },
            { Format: "ass", Method: "Encode" },
            { Format: "ssa", Method: "Encode" },
            { Format: "vtt", Method: "Encode" },
            { Format: "webvtt", Method: "Encode" },
            { Format: "pgssub", Method: "Encode" },
            { Format: "pgs", Method: "Encode" },
            { Format: "dvdsub", Method: "Encode" }
        ]
    }
end function

' Fire-and-forget playback session report.
sub doReportPlayback(request as object, path as string)
    body = {}
    if request.itemId <> invalid then body.ItemId = request.itemId
    if request.positionTicks <> invalid then body.PositionTicks = request.positionTicks
    if request.isPaused <> invalid then body.IsPaused = request.isPaused
    if request.playMethod <> invalid then body.PlayMethod = request.playMethod
    if request.playSessionId <> invalid and request.playSessionId <> "" then body.PlaySessionId = request.playSessionId
    Http.postJson(Http.apiUrl(path), body)
    m.top.response = { success: true, action: request.action }
end sub

' Sibling episodes of a season, sorted by index (for auto-next-episode).
sub doGetSiblingEpisodes(request as object)
    parentId = request.parentId
    url = Http.apiUrl("/Users/" + m.global.userId + "/Items")
    url += "?ParentId=" + parentId
    url += "&IncludeItemTypes=Episode&SortBy=IndexNumber&SortOrder=Ascending&Recursive=true&Limit=200"
    url += "&Fields=Overview,UserData,ImageTags,ParentBackdropImageTags,Path"
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        m.top.response = { success: true, action: "getSiblingEpisodes", items: result.Items }
    else
        m.top.response = { success: true, action: "getSiblingEpisodes", items: [] }
    end if
end sub

sub doMarkPlayed(request as object)
    itemId = request.itemId
    print "[API] Marking played: " + itemId
    url = Http.apiUrl("/Users/" + m.global.userId + "/PlayedItems/" + itemId)
    Http.postJson(url, invalid)
    m.top.response = { success: true, action: "markPlayed", itemId: itemId }
end sub

sub doMarkUnplayed(request as object)
    itemId = request.itemId
    print "[API] Marking unplayed: " + itemId
    url = Http.apiUrl("/Users/" + m.global.userId + "/PlayedItems/" + itemId)
    Http.deleteRequest(url)
    m.top.response = { success: true, action: "markUnplayed", itemId: itemId }
end sub

sub doMarkFavorite(request as object)
    itemId = request.itemId
    print "[API] Marking favorite: " + itemId
    url = Http.apiUrl("/Users/" + m.global.userId + "/FavoriteItems/" + itemId)
    Http.postJson(url, invalid)
    m.top.response = { success: true, action: "markFavorite", itemId: itemId }
end sub

sub doRemoveFavorite(request as object)
    itemId = request.itemId
    print "[API] Removing favorite: " + itemId
    url = Http.apiUrl("/Users/" + m.global.userId + "/FavoriteItems/" + itemId)
    Http.deleteRequest(url)
    m.top.response = { success: true, action: "removeFavorite", itemId: itemId }
end sub
