import "pkg:/source/utils/Http.bs"

sub init()
    m.top.functionName = "taskLoop"
end sub

sub taskLoop()
    ' Long-running task that processes requests via message port
    port = CreateObject("roMessagePort")
    m.top.observeFieldScoped("request", port)

    ' Process initial request if already set
    if m.top.request <> invalid
        processRequest()
    end if

    ' Wait for new requests
    while true
        msg = wait(0, port)
        if msg <> invalid
            processRequest()
        end if
    end while
end sub

sub processRequest()
    request = m.top.request
    if request = invalid then return

    action = request.action
    if action = invalid or action = ""
        m.top.response = { success: false, error: "No action specified", action: "" }
        return
    end if

    print "[API] Action: " + action

    if action = "authenticate"
        doAuthenticate(request)
    else if action = "validateSession"
        doValidateSession()
    else if action = "getPublicInfo"
        doGetPublicInfo(request)
    else if action = "getLibraryViews"
        doGetLibraryViews()
    else if action = "getResumeItems"
        doGetResumeItems(request)
    else if action = "getNextUp"
        doGetNextUp(request)
    else if action = "getLatestMedia"
        doGetLatestMedia(request)
    else if action = "getItems"
        doGetItems(request)
    else if action = "getItem"
        doGetItem(request)
    else if action = "getSeasons"
        doGetSeasons(request)
    else if action = "getEpisodes"
        doGetEpisodes(request)
    else if action = "search"
        doSearch(request)
    else if action = "markPlayed"
        doMarkPlayed(request)
    else if action = "markUnplayed"
        doMarkUnplayed(request)
    else if action = "markFavorite"
        doMarkFavorite(request)
    else if action = "removeFavorite"
        doRemoveFavorite(request)
    else
        m.top.response = { success: false, error: "Unknown action: " + action, action: action }
    end if
end sub

sub doGetPublicInfo(request as object)
    serverUrl = request.serverUrl
    if Right(serverUrl, 1) = "/" then serverUrl = Left(serverUrl, Len(serverUrl) - 1)
    url = serverUrl + "/System/Info/Public"

    print "[API] GET " + url

    transfer = CreateObject("roUrlTransfer")
    port = CreateObject("roMessagePort")
    transfer.SetMessagePort(port)
    transfer.SetCertificatesFile("common:/certs/ca-bundle.crt")
    transfer.InitClientCertificates()
    transfer.EnableHostVerification(false)
    transfer.EnablePeerVerification(false)
    transfer.SetUrl(url)
    transfer.AddHeader("Accept", "application/json")
    transfer.RetainBodyOnError(true)

    if not transfer.AsyncGetToString()
        print "[API] AsyncGetToString failed to start"
        m.top.response = {
            success: false
            action: "getPublicInfo"
            error: "Failed to start request."
        }
        return
    end if

    msg = wait(10000, port)
    if msg = invalid
        print "[API] Request timed out"
        m.top.response = {
            success: false
            action: "getPublicInfo"
            error: "Connection timed out."
        }
        return
    end if

    if type(msg) <> "roUrlEvent"
        print "[API] Unexpected message type: " + type(msg)
        m.top.response = {
            success: false
            action: "getPublicInfo"
            error: "Unexpected response."
        }
        return
    end if

    code = msg.GetResponseCode()
    print "[API] Response code: " + str(code)

    if code < 0
        print "[API] Connection error: " + msg.GetFailureReason()
        m.top.response = {
            success: false
            action: "getPublicInfo"
            error: "Connection failed: " + msg.GetFailureReason()
        }
        return
    end if

    if code >= 200 and code < 300
        body = msg.GetString()
        print "[API] Response: " + Left(body, 200)
        info = ParseJSON(body)
        if info <> invalid
            serverName = "Jellyfin Server"
            if info.ServerName <> invalid then serverName = info.ServerName
            m.top.response = {
                success: true
                action: "getPublicInfo"
                serverName: serverName
                serverUrl: serverUrl
            }
            return
        end if
    end if

    m.top.response = {
        success: false
        action: "getPublicInfo"
        error: "Server returned error code " + str(code)
    }
end sub

sub doAuthenticate(request as object)
    serverUrl = request.serverUrl
    username = request.username
    password = request.password

    print "[API] Authenticating as " + username + " to " + serverUrl

    m.global.serverUrl = serverUrl

    url = Http.apiUrl("/Users/AuthenticateByName")
    body = { Username: username, Pw: password }
    result = Http.postJson(url, body)

    if result = invalid
        print "[API] Auth request failed"
        m.top.response = {
            success: false
            action: "authenticate"
            error: "Could not reach server."
        }
        return
    end if

    token = result.AccessToken
    if token <> invalid and result.User <> invalid
        print "[API] Auth success"
        m.top.response = {
            success: true
            action: "authenticate"
            accessToken: token
            userId: result.User.Id
            userName: result.User.Name
            serverUrl: serverUrl
        }
    else
        print "[API] Auth failed - response: " + FormatJSON(result).Left(200)
        m.top.response = {
            success: false
            action: "authenticate"
            error: "Authentication failed. Check your username and password."
        }
    end if
end sub

sub doValidateSession()
    print "[API] Validating session"
    url = Http.apiUrl("/Users/" + m.global.userId + "/Views")
    result = Http.getJson(url)

    if result <> invalid and result.Items <> invalid
        print "[API] Session valid"
        m.top.response = {
            success: true
            action: "validateSession"
        }
    else
        print "[API] Session invalid"
        m.top.response = {
            success: false
            action: "validateSession"
            error: "Session is no longer valid."
        }
    end if
end sub

sub doGetLibraryViews()
    print "[API] Getting library views"
    url = Http.apiUrl("/Users/" + m.global.userId + "/Views")
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        print "[API] Found " + str(result.Items.count()) + " libraries"
        m.top.response = { success: true, action: "getLibraryViews", items: result.Items }
    else
        m.top.response = { success: false, action: "getLibraryViews", error: "Could not load libraries." }
    end if
end sub

sub doGetResumeItems(request as object)
    limit = 20
    if request.limit <> invalid then limit = request.limit
    print "[API] Getting resume items (limit=" + str(limit) + ")"
    url = Http.apiUrl("/Users/" + m.global.userId + "/Items/Resume")
    url += "?Limit=" + str(limit).Trim()
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,UserData,ParentBackdropImageTags,Path"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    url += "&Recursive=true"
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        print "[API] Found " + str(result.Items.count()) + " resume items"
        m.top.response = { success: true, action: "getResumeItems", items: result.Items }
    else
        m.top.response = { success: true, action: "getResumeItems", items: [] }
    end if
end sub

sub doGetNextUp(request as object)
    limit = 50
    if request.limit <> invalid then limit = request.limit
    print "[API] Getting next up (limit=" + str(limit) + ")"
    url = Http.apiUrl("/Shows/NextUp")
    url += "?UserId=" + m.global.userId
    url += "&Limit=" + str(limit).Trim()
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,UserData,ParentBackdropImageTags,Path"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    url += "&EnableRewatching=false&DisableFirstEpisode=false"
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        print "[API] Found " + str(result.Items.count()) + " next up items"
        m.top.response = { success: true, action: "getNextUp", items: result.Items }
    else
        m.top.response = { success: true, action: "getNextUp", items: [] }
    end if
end sub

sub doGetLatestMedia(request as object)
    limit = 16
    if request.limit <> invalid then limit = request.limit
    parentId = ""
    if request.parentId <> invalid then parentId = request.parentId
    print "[API] Getting latest media (parentId=" + parentId + ", limit=" + str(limit) + ")"
    url = Http.apiUrl("/Users/" + m.global.userId + "/Items/Latest")
    url += "?Limit=" + str(limit).Trim()
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,UserData"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    if parentId <> "" then url += "&ParentId=" + parentId
    result = Http.getJson(url)
    if result <> invalid
        ' /Items/Latest returns an array directly, not wrapped in Items
        items = result
        if type(result) = "roAssociativeArray" and result.Items <> invalid
            items = result.Items
        end if
        print "[API] Found " + str(items.count()) + " latest items"
        m.top.response = { success: true, action: "getLatestMedia", items: items, parentId: parentId }
    else
        m.top.response = { success: true, action: "getLatestMedia", items: [], parentId: parentId }
    end if
end sub

sub doGetItems(request as object)
    parentId = ""
    if request.parentId <> invalid then parentId = request.parentId
    sortBy = "SortName"
    if request.sortBy <> invalid then sortBy = request.sortBy
    sortOrder = "Ascending"
    if request.sortOrder <> invalid then sortOrder = request.sortOrder
    limit = 50
    if request.limit <> invalid then limit = request.limit
    startIndex = 0
    if request.startIndex <> invalid then startIndex = request.startIndex

    print "[API] Getting items (parentId=" + parentId + ", sort=" + sortBy + ", start=" + str(startIndex) + ")"

    url = Http.apiUrl("/Users/" + m.global.userId + "/Items")
    url += "?SortBy=" + sortBy
    url += "&SortOrder=" + sortOrder
    url += "&Recursive=true"
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,UserData"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    url += "&Limit=" + str(limit).Trim()
    url += "&StartIndex=" + str(startIndex).Trim()

    if parentId <> "" then url += "&ParentId=" + parentId

    if request.includeTypes <> invalid and request.includeTypes <> ""
        url += "&IncludeItemTypes=" + request.includeTypes
    end if
    if request.isPlayed <> invalid
        if request.isPlayed
            url += "&IsPlayed=true"
        else
            url += "&IsPlayed=false"
        end if
    end if
    if request.isFavorite <> invalid
        if request.isFavorite
            url += "&IsFavorite=true"
        else
            url += "&IsFavorite=false"
        end if
    end if
    if request.isResumable <> invalid
        if request.isResumable
            url += "&IsResumable=true"
        else
            url += "&IsResumable=false"
        end if
    end if
    if request.nameStartsWith <> invalid and request.nameStartsWith <> ""
        url += "&NameStartsWith=" + request.nameStartsWith
    end if

    result = Http.getJson(url)

    if result <> invalid and result.Items <> invalid
        print "[API] Found " + str(result.Items.count()) + " of " + str(result.TotalRecordCount) + " total items"
        m.top.response = {
            success: true
            action: "getItems"
            items: result.Items
            totalRecordCount: result.TotalRecordCount
            startIndex: startIndex
        }
    else
        m.top.response = {
            success: false
            action: "getItems"
            error: "Could not load items."
            items: []
            totalRecordCount: 0
            startIndex: startIndex
        }
    end if
end sub

sub doGetItem(request as object)
    itemId = request.itemId
    print "[API] Getting item: " + itemId
    url = Http.apiUrl("/Users/" + m.global.userId + "/Items/" + itemId)
    url += "?Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,Taglines,People,UserData,Chapters,ParentBackdropImageTags"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    result = Http.getJson(url)
    if result <> invalid and result.Id <> invalid
        m.top.response = { success: true, action: "getItem", item: result }
    else
        m.top.response = { success: false, action: "getItem", error: "Could not load item." }
    end if
end sub

sub doGetSeasons(request as object)
    seriesId = request.seriesId
    print "[API] Getting seasons for: " + seriesId
    url = Http.apiUrl("/Shows/" + seriesId + "/Seasons")
    url += "?UserId=" + m.global.userId
    url += "&Fields=Overview,PrimaryImageAspectRatio"
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        m.top.response = { success: true, action: "getSeasons", items: result.Items, seriesId: seriesId }
    else
        m.top.response = { success: true, action: "getSeasons", items: [], seriesId: seriesId }
    end if
end sub

sub doGetEpisodes(request as object)
    seriesId = request.seriesId
    seasonId = ""
    if request.seasonId <> invalid then seasonId = request.seasonId
    print "[API] Getting episodes for series: " + seriesId
    url = Http.apiUrl("/Shows/" + seriesId + "/Episodes")
    url += "?UserId=" + m.global.userId
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,ImageTags,UserData"
    url += "&EnableImageTypes=Primary,Thumb"
    if seasonId <> "" then url += "&SeasonId=" + seasonId
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        m.top.response = { success: true, action: "getEpisodes", items: result.Items, seriesId: seriesId, seasonId: seasonId }
    else
        m.top.response = { success: true, action: "getEpisodes", items: [], seriesId: seriesId, seasonId: seasonId }
    end if
end sub

sub doSearch(request as object)
    query = request.query
    limit = 50
    if request.limit <> invalid then limit = request.limit
    print "[API] Searching: " + query
    url = Http.apiUrl("/Users/" + m.global.userId + "/Items")
    url += "?SearchTerm=" + query
    url += "&Limit=" + str(limit).Trim()
    url += "&Fields=Overview,PrimaryImageAspectRatio,CommunityRating,OfficialRating,Genres,UserData"
    url += "&EnableImageTypes=Primary,Backdrop,Thumb"
    url += "&IncludeItemTypes=Movie,Series"
    url += "&Recursive=true"
    result = Http.getJson(url)
    if result <> invalid and result.Items <> invalid
        m.top.response = { success: true, action: "search", items: result.Items, query: query }
    else
        m.top.response = { success: true, action: "search", items: [], query: query }
    end if
end sub

sub doMarkPlayed(request as object)
    itemId = request.itemId
    print "[API] Marking played: " + itemId
    url = Http.apiUrl("/Users/" + m.global.userId + "/PlayedItems/" + itemId)
    Http.postJson(url, invalid)
    m.top.response = { success: true, action: "markPlayed", itemId: itemId }
end sub

sub doMarkUnplayed(request as object)
    itemId = request.itemId
    print "[API] Marking unplayed: " + itemId
    url = Http.apiUrl("/Users/" + m.global.userId + "/PlayedItems/" + itemId)
    Http.deleteRequest(url)
    m.top.response = { success: true, action: "markUnplayed", itemId: itemId }
end sub

sub doMarkFavorite(request as object)
    itemId = request.itemId
    print "[API] Marking favorite: " + itemId
    url = Http.apiUrl("/Users/" + m.global.userId + "/FavoriteItems/" + itemId)
    Http.postJson(url, invalid)
    m.top.response = { success: true, action: "markFavorite", itemId: itemId }
end sub

sub doRemoveFavorite(request as object)
    itemId = request.itemId
    print "[API] Removing favorite: " + itemId
    url = Http.apiUrl("/Users/" + m.global.userId + "/FavoriteItems/" + itemId)
    Http.deleteRequest(url)
    m.top.response = { success: true, action: "removeFavorite", itemId: itemId }
end sub
