' Focusable capsule button row (tvOS ActionButtons). A real focusable node so
' the detail screen can hand focus back to it from the RowList — a plain Group
' can't hold focus, which is why m.top.setFocus() left focus stuck in the list.

sub init()
    m.row = m.top.findNode("row")
    m.buttons = []
    m.index = 0
    m.top.observeField("focusedChild", "onFocusChanged")
end sub

sub onDefsChanged()
    defs = m.top.buttonDefs
    while m.row.getChildCount() > 0
        m.row.removeChildIndex(0)
    end while
    m.buttons = []
    if defs = invalid then return

    x = 0
    for i = 0 to defs.count() - 1
        d = defs[i]
        bw = 52 + Len(d.label) * 13
        cell = CreateObject("roSGNode", "Group")
        cell.translation = [x, 0]

        bg = CreateObject("roSGNode", "Poster")
        bg.width = bw
        bg.height = 52
        cell.appendChild(bg)

        lbl = CreateObject("roSGNode", "Label")
        lbl.text = d.label
        lbl.width = bw
        lbl.height = 52
        lbl.horizAlign = "center"
        lbl.vertAlign = "center"
        f = CreateObject("roSGNode", "Font")
        f.uri = "pkg:/fonts/Roboto-Medium.ttf"
        f.size = 24
        lbl.font = f
        cell.appendChild(lbl)

        m.row.appendChild(cell)
        m.buttons.push({ kind: d.kind, bg: bg, lbl: lbl, primary: (d.primary = true) })
        x += bw + 20
    end for
    m.index = 0
    restyle()
end sub

sub onFocusChanged()
    restyle()
end sub

sub onSetIndex()
    idx = m.top.setIndex
    if idx >= 0 and idx < m.buttons.count()
        m.index = idx
        restyle()
    end if
end sub

sub restyle()
    hasFocus = m.top.isInFocusChain()
    for i = 0 to m.buttons.count() - 1
        b = m.buttons[i]
        isFocus = hasFocus and i = m.index
        if b.primary
            if isFocus then b.bg.uri = "pkg:/images/btn_white_focus.9.png" else b.bg.uri = "pkg:/images/btn_white.9.png"
            b.lbl.color = "#000000"
        else
            if isFocus then b.bg.uri = "pkg:/images/btn_dark_focus.9.png" else b.bg.uri = "pkg:/images/btn_dark.9.png"
            b.lbl.color = "#FFFFFF"
        end if
    end for
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false
    if m.buttons.count() = 0 then return false

    if key = "left"
        if m.index > 0
            m.index = m.index - 1
            restyle()
        end if
        return true
    else if key = "right"
        if m.index < m.buttons.count() - 1
            m.index = m.index + 1
            restyle()
        end if
        return true
    else if key = "OK"
        m.top.activatedKind = m.buttons[m.index].kind
        return true
    else if key = "down"
        m.top.goDown = true
        return true
    else if key = "up"
        m.top.goUp = true
        return true   ' consumers may refocus; detail screen ignores (top of screen)
    end if
    return false
end function
