import "pkg:/source/utils/ImageUrl.bs"
import "pkg:/source/utils/YouTube.bs"

sub init()
    m.tmdbLogo = m.top.findNode("tmdbLogo")
    m.heroImage = m.top.findNode("heroImage")
    m.heroTitle = m.top.findNode("heroTitle")
    m.heroSubtitle = m.top.findNode("heroSubtitle")
    m.heroMeta = m.top.findNode("heroMeta")
    m.heroOverview = m.top.findNode("heroOverview")
    m.dotsGroup = m.top.findNode("dotsGroup")
    m.dotFill = m.top.findNode("dotFill")
    m.dotAnim = m.top.findNode("dotAnim")
    m.focusTop = m.top.findNode("focusTop")
    m.focusBottom = m.top.findNode("focusBottom")
    m.focusLeft = m.top.findNode("focusLeft")
    m.focusRight = m.top.findNode("focusRight")
    m.advanceTimer = m.top.findNode("advanceTimer")

    m.items = []
    m.currentIndex = 0
    m.hasFocus = false
    m.dotPositions = []

    ' Hero rendered at 84%, anchored top-CENTER so it stays
    ' horizontally centered on screen (the banner spans 1820 with the group
    ' at x=50, so local x=910 is the screen's midline). Top edge stays put;
    ' the focus pop multiplies on top of this base.
    m.baseScale = 0.84
    m.top.scaleRotateCenter = [910, 0]
    m.top.scale = [m.baseScale, m.baseScale]

    m.advanceTimer.observeFieldScoped("fire", "onAdvanceTimer")

    m.top.observeField("focusedChild", "onFocusChanged")
end sub

sub onContentChanged()
    contentNode = m.top.content
    if contentNode = invalid then return

    m.items = []
    for i = 0 to contentNode.getChildCount() - 1
        child = contentNode.getChild(i)
        item = {}
        if child.itemJson <> invalid and child.itemJson <> ""
            item = ParseJSON(child.itemJson)
        end if
        item.title = child.title
        item.description = child.description
        item.HDPosterUrl = child.HDPosterUrl
        m.items.push(item)
    end for

    buildDots(0)
    m.currentIndex = 0
    showItem(0)
    m.advanceTimer.control = "start"
end sub

' tvOS page indicators: left-aligned row — active track 48x5, others 12x5.
' Viewed dots at 70% white, upcoming at 30%. Active dot fills white over the 6s slide.
sub buildDots(activeIndex as integer)
    ' Clear existing dots
    while m.dotsGroup.getChildCount() > 0
        m.dotsGroup.removeChildIndex(0)
    end while
    m.dotPositions = []

    if m.items.count() <= 1
        m.dotFill.visible = false
        return
    end if
    m.dotFill.visible = true

    x = 0
    for i = 0 to m.items.count() - 1
        dot = CreateObject("roSGNode", "Rectangle")
        dot.height = 5
        dot.color = "#FFFFFF"
        dot.translation = [x, 0]
        if i = activeIndex
            dot.width = 48
            dot.opacity = 0.3   ' track; fill rect animates on top
            m.dotPositions.push(x)
            x += 48
        else
            dot.width = 12
            if i < activeIndex
                dot.opacity = 0.7   ' viewed
            else
                dot.opacity = 0.3   ' upcoming
            end if
            m.dotPositions.push(x)
            x += 12
        end if
        x += 10
        m.dotsGroup.appendChild(dot)
    end for
end sub

sub showItem(index as integer)
    if index < 0 or index >= m.items.count() then return

    item = m.items[index]

    ' Set backdrop image (tvOS requests large, fits right 70%)
    itemId = ""
    if item.Id <> invalid then itemId = item.Id
    if YT.isItem(item) and itemId <> ""
        ' tvOS YouTube hero: the video's own Primary thumbnail first
        m.heroImage.uri = ImageUrl.primary(itemId, 1280)
    else if item.BackdropImageTags <> invalid and item.BackdropImageTags.count() > 0
        m.heroImage.uri = ImageUrl.backdrop(itemId, 1280)
    else if item.ParentBackdropItemId <> invalid
        m.heroImage.uri = ImageUrl.backdrop(item.ParentBackdropItemId, 1280)
    else if item.SeriesId <> invalid and item.SeriesId <> ""
        m.heroImage.uri = ImageUrl.backdrop(item.SeriesId, 1280)
    else if item.HDPosterUrl <> invalid and item.HDPosterUrl <> ""
        m.heroImage.uri = item.HDPosterUrl
    end if

    ' Detect YouTube content (unified helper)
    isYouTube = YT.isItem(item)

    ' Title (tvOS displayTitle: series/channel name for episodes, else item name)
    title = ""
    if item.SeriesName <> invalid and item.SeriesName <> ""
        title = item.SeriesName
        if isYouTube then title = YT.cleanTitle(title)
    else if item.Name <> invalid
        title = item.Name
    end if
    m.heroTitle.text = title

    ' Episode subline (tvOS: "S{n} E{n} • {name}" / YouTube: video title)
    subtitle = ""
    if isYouTube
        if item.Name <> invalid then subtitle = item.Name
    else if item.SeriesName <> invalid and item.SeriesName <> ""
        if item.ParentIndexNumber <> invalid and item.IndexNumber <> invalid
            subtitle = "S" + str(item.ParentIndexNumber).Trim() + " E" + str(item.IndexNumber).Trim()
            if item.Name <> invalid then subtitle += " " + Chr(8226) + " " + item.Name
        else if item.Name <> invalid
            subtitle = item.Name
        end if
    end if
    m.heroSubtitle.text = subtitle

    ' Metadata row (tvOS: TMDB logo + rating, critic %, year + runtime; YouTube: date + "YouTube")
    meta = ""
    if item.CommunityRating <> invalid
        rating = Int(item.CommunityRating * 10) / 10.0
        meta += str(rating).Trim()
    end if
    if item.CriticRating <> invalid
        if meta <> "" then meta += "    "
        meta += str(item.CriticRating).Trim() + "%"
    end if
    if isYouTube
        if item.PremiereDate <> invalid and Len(item.PremiereDate) >= 10
            if meta <> "" then meta += "    "
            meta += YT.formatDate(item.PremiereDate)
        end if
        if meta <> "" then meta += "    "
        meta += "YouTube"
    else
        if item.ProductionYear <> invalid
            if meta <> "" then meta += "    "
            meta += str(item.ProductionYear).Trim()
        end if
        if item.RunTimeTicks <> invalid
            minutes = Int(item.RunTimeTicks / 600000000)
            if minutes > 0
                hours = Int(minutes / 60)
                mins = minutes mod 60
                if meta <> "" then meta += "    "
                if hours > 0
                    meta += str(hours).Trim() + "h " + str(mins).Trim() + "m"
                else
                    meta += str(mins).Trim() + "m"
                end if
            end if
        end if
    end if
    m.heroMeta.text = meta
    ' Show TMDB logo when we have a community rating (tvOS: logo h24 before number)
    if item.CommunityRating <> invalid
        m.tmdbLogo.visible = true
        m.heroMeta.translation = [126, 340]
    else
        m.tmdbLogo.visible = false
        m.heroMeta.translation = [80, 340]
    end if

    ' Overview (tvOS: 22pt @75% white, 2 lines)
    overview = ""
    if item.Overview <> invalid and item.Overview <> ""
        overview = item.Overview
    end if
    m.heroOverview.text = overview

    ' Rebuild dots for this index and restart the active-dot progress fill
    buildDots(index)
    if m.items.count() > 1 and index < m.dotPositions.count()
        m.dotAnim.control = "stop"
        m.dotFill.width = 0
        m.dotFill.translation = [80 + m.dotPositions[index], 470]
        m.dotAnim.control = "start"
    end if
end sub

sub onAdvanceTimer()
    if m.items.count() = 0 then return
    m.currentIndex = (m.currentIndex + 1) mod m.items.count()
    showItem(m.currentIndex)
end sub

sub onFocusChanged()
    m.hasFocus = m.top.isInFocusChain()
    if m.hasFocus
        ' tvOS: accent stroke @60% + scale 1.01
        m.focusTop.opacity = 0.6
        m.focusBottom.opacity = 0.6
        m.focusLeft.opacity = 0.6
        m.focusRight.opacity = 0.6
        ' Focus pop multiplies the 70% base — assigning 1.01 outright would
        ' silently undo the scale-down (the hero is focused on load).
        m.top.scale = [m.baseScale * 1.01, m.baseScale * 1.01]
    else
        m.focusTop.opacity = 0.0
        m.focusBottom.opacity = 0.0
        m.focusLeft.opacity = 0.0
        m.focusRight.opacity = 0.0
        m.top.scale = [m.baseScale, m.baseScale]
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if press
        if key = "right"
            if m.items.count() > 0
                m.currentIndex = (m.currentIndex + 1) mod m.items.count()
                showItem(m.currentIndex)
                m.advanceTimer.control = "stop"
                m.advanceTimer.control = "start"
            end if
            return true
        else if key = "left"
            if m.items.count() > 0
                m.currentIndex = m.currentIndex - 1
                if m.currentIndex < 0 then m.currentIndex = m.items.count() - 1
                showItem(m.currentIndex)
                m.advanceTimer.control = "stop"
                m.advanceTimer.control = "start"
            end if
            return true
        else if key = "OK"
            if m.currentIndex >= 0 and m.currentIndex < m.items.count()
                m.top.selectedItem = m.items[m.currentIndex]
            end if
            return true
        end if
    end if
    return false
end function
