import "pkg:/source/utils/ImageUrl.bs"

sub init()
    m.heroImage = m.top.findNode("heroImage")
    m.heroTitle = m.top.findNode("heroTitle")
    m.heroSubtitle = m.top.findNode("heroSubtitle")
    m.heroMeta = m.top.findNode("heroMeta")
    m.heroOverview = m.top.findNode("heroOverview")
    m.dotsGroup = m.top.findNode("dotsGroup")
    m.focusTop = m.top.findNode("focusTop")
    m.focusBottom = m.top.findNode("focusBottom")
    m.focusLeft = m.top.findNode("focusLeft")
    m.focusRight = m.top.findNode("focusRight")
    m.advanceTimer = m.top.findNode("advanceTimer")

    m.items = []
    m.currentIndex = 0
    m.hasFocus = false

    m.advanceTimer.observeFieldScoped("fire", "onAdvanceTimer")

    m.top.observeField("focusedChild", "onFocusChanged")
end sub

sub onContentChanged()
    contentNode = m.top.content
    if contentNode = invalid then return

    m.items = []
    for i = 0 to contentNode.getChildCount() - 1
        child = contentNode.getChild(i)
        item = {}
        if child.itemJson <> invalid and child.itemJson <> ""
            item = ParseJSON(child.itemJson)
        end if
        item.title = child.title
        item.description = child.description
        item.HDPosterUrl = child.HDPosterUrl
        m.items.push(item)
    end for

    ' Build page indicator dots
    m.dotsGroup.removeChildrenIndex(m.dotsGroup.getChildCount(), 0)
    for i = 0 to m.items.count() - 1
        dot = CreateObject("roSGNode", "Rectangle")
        if i = 0
            dot.width = 40
        else
            dot.width = 10
        end if
        dot.height = 6
        dot.color = "#FFFFFF"
        if i = 0
            dot.opacity = 0.9
        else
            dot.opacity = 0.3
        end if
        m.dotsGroup.appendChild(dot)
    end for

    ' Center dots
    totalWidth = m.items.count() * 10 + (m.items.count() - 1) * 8 + 30
    m.dotsGroup.translation = [864 - totalWidth / 2, 400]

    m.currentIndex = 0
    showItem(0)
    m.advanceTimer.control = "start"
end sub

sub showItem(index as integer)
    if index < 0 or index >= m.items.count() then return

    item = m.items[index]

    ' Set backdrop image
    itemId = ""
    if item.Id <> invalid then itemId = item.Id
    if item.BackdropImageTags <> invalid and item.BackdropImageTags.count() > 0
        m.heroImage.uri = ImageUrl.backdrop(itemId, 960)
    else if item.ParentBackdropItemId <> invalid
        m.heroImage.uri = ImageUrl.backdrop(item.ParentBackdropItemId, 960)
    else if item.SeriesId <> invalid and item.SeriesId <> ""
        m.heroImage.uri = ImageUrl.backdrop(item.SeriesId, 960)
    else if item.HDPosterUrl <> invalid and item.HDPosterUrl <> ""
        m.heroImage.uri = item.HDPosterUrl
    end if

    ' Detect YouTube content
    isYouTube = false
    if item.Path <> invalid and Instr(1, LCase(item.Path), "youtube") > 0
        isYouTube = true
    end if
    if not isYouTube and item.SeriesName <> invalid and Instr(1, LCase(item.SeriesName), "youtube") > 0
        isYouTube = true
    end if

    ' Set title (series name for episodes, item name for movies)
    title = ""
    if item.SeriesName <> invalid and item.SeriesName <> ""
        title = item.SeriesName
        ' Clean YouTube suffixes
        if isYouTube
            dashPos = Instr(1, title, " - ")
            if dashPos > 0 then title = Left(title, dashPos - 1)
        end if
    else if item.Name <> invalid
        title = item.Name
    end if
    m.heroTitle.text = title

    ' Set subtitle
    subtitle = ""
    if isYouTube
        ' YouTube: show video title
        if item.Name <> invalid then subtitle = item.Name
    else if item.SeriesName <> invalid and item.SeriesName <> ""
        ' TV episode: show S:E info
        if item.ParentIndexNumber <> invalid and item.IndexNumber <> invalid
            subtitle = "S" + str(item.ParentIndexNumber).Trim() + " E" + str(item.IndexNumber).Trim()
            if item.Name <> invalid then subtitle += " - " + item.Name
        else if item.Name <> invalid
            subtitle = item.Name
        end if
    end if
    m.heroSubtitle.text = subtitle

    ' Set metadata
    meta = ""
    if item.CommunityRating <> invalid
        rating = Int(item.CommunityRating * 10) / 10.0
        meta += "TMDB " + str(rating).Trim() + "/10"
    end if
    if item.CriticRating <> invalid
        if meta <> "" then meta += "   "
        meta += chr(127813) + " " + str(item.CriticRating).Trim() + "%"
    end if
    if isYouTube
        if meta <> "" then meta += "   "
        meta += "YouTube"
    else
        if item.ProductionYear <> invalid
            if meta <> "" then meta += "   "
            meta += str(item.ProductionYear).Trim()
        end if
        if item.RunTimeTicks <> invalid
            minutes = Int(item.RunTimeTicks / 600000000)
            if minutes > 0
                hours = Int(minutes / 60)
                mins = minutes mod 60
                if meta <> "" then meta += "   "
                if hours > 0
                    meta += str(hours).Trim() + "h " + str(mins).Trim() + "m"
                else
                    meta += str(mins).Trim() + "m"
                end if
            end if
        end if
    end if
    m.heroMeta.text = meta

    ' Set overview
    overview = ""
    if item.Overview <> invalid and item.Overview <> ""
        overview = item.Overview
    end if
    m.heroOverview.text = overview

    ' Update dots
    for i = 0 to m.dotsGroup.getChildCount() - 1
        dot = m.dotsGroup.getChild(i)
        if i = index
            dot.width = 40
            dot.opacity = 0.9
        else
            dot.width = 10
            dot.opacity = 0.3
        end if
    end for
end sub

sub onAdvanceTimer()
    if m.items.count() = 0 then return
    m.currentIndex = (m.currentIndex + 1) mod m.items.count()
    showItem(m.currentIndex)
end sub

sub onFocusChanged()
    m.hasFocus = m.top.isInFocusChain()
    if m.hasFocus
        m.focusTop.opacity = 1.0
        m.focusBottom.opacity = 1.0
        m.focusLeft.opacity = 1.0
        m.focusRight.opacity = 1.0
    else
        m.focusTop.opacity = 0.0
        m.focusBottom.opacity = 0.0
        m.focusLeft.opacity = 0.0
        m.focusRight.opacity = 0.0
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if press
        if key = "right"
            ' Next item
            if m.items.count() > 0
                m.currentIndex = (m.currentIndex + 1) mod m.items.count()
                showItem(m.currentIndex)
                m.advanceTimer.control = "stop"
                m.advanceTimer.control = "start"
            end if
            return true
        else if key = "left"
            ' Previous item
            if m.items.count() > 0
                m.currentIndex = m.currentIndex - 1
                if m.currentIndex < 0 then m.currentIndex = m.items.count() - 1
                showItem(m.currentIndex)
                m.advanceTimer.control = "stop"
                m.advanceTimer.control = "start"
            end if
            return true
        else if key = "OK"
            ' Select current item
            if m.currentIndex >= 0 and m.currentIndex < m.items.count()
                m.top.selectedItem = m.items[m.currentIndex]
            end if
            return true
        end if
    end if
    return false
end function
