sub init()
    m.cardBg = m.top.findNode("cardBg")
    m.posterImage = m.top.findNode("posterImage")
    m.circularMask = m.top.findNode("circularMask")
    m.circularPoster = m.top.findNode("circularPoster")
    m.dimOverlay = m.top.findNode("dimOverlay")
    m.focusTop = m.top.findNode("focusTop")
    m.focusBottom = m.top.findNode("focusBottom")
    m.focusLeft = m.top.findNode("focusLeft")
    m.focusRight = m.top.findNode("focusRight")
    m.progressBg = m.top.findNode("progressBg")
    m.progressBar = m.top.findNode("progressBar")
    m.titleLabel = m.top.findNode("titleLabel")
    m.subtitleLabel = m.top.findNode("subtitleLabel")
    m.heroGradient = m.top.findNode("heroGradient")
    m.heroTitleLabel = m.top.findNode("heroTitleLabel")
    m.heroSubtitleLabel = m.top.findNode("heroSubtitleLabel")
    m.itemWidth = 200
    m.posterHeight = 300
    m.isCircular = false
    m.isHero = false
end sub

sub onSizeChanged()
    w = m.top.width
    h = m.top.height
    if w = 0 or h = 0 then return
    m.itemWidth = w

    if m.isCircular then return

    if w > 800
        m.isHero = true
        m.posterHeight = 380
        m.titleLabel.visible = false
        m.subtitleLabel.visible = false
        m.heroGradient.visible = true
        m.heroGradient.width = w
        m.heroGradient.height = 180
        m.heroGradient.translation = [0, m.posterHeight - 180]
        m.heroGradient.opacity = 0.75
        m.heroTitleLabel.visible = true
        m.heroTitleLabel.translation = [40, m.posterHeight - 130]
        m.heroTitleLabel.width = w * 0.5
        m.heroSubtitleLabel.visible = true
        m.heroSubtitleLabel.translation = [40, m.posterHeight - 50]
        m.heroSubtitleLabel.width = w * 0.5
    else if w > 250
        m.isHero = false
        m.posterHeight = Int(w * 0.5625)
        m.heroGradient.visible = false
        m.heroTitleLabel.visible = false
        m.heroSubtitleLabel.visible = false
        m.titleLabel.visible = true
    else
        m.isHero = false
        m.posterHeight = Int(w * 1.5)
        m.heroGradient.visible = false
        m.heroTitleLabel.visible = false
        m.heroSubtitleLabel.visible = false
        m.titleLabel.visible = true
    end if

    m.cardBg.width = w
    m.cardBg.height = m.posterHeight
    m.dimOverlay.width = w
    m.dimOverlay.height = m.posterHeight
    m.posterImage.width = w
    m.posterImage.height = m.posterHeight
    m.posterImage.loadWidth = w
    m.posterImage.loadHeight = m.posterHeight
    m.posterImage.scaleRotateCenter = [w / 2, m.posterHeight / 2]
    ' Focus border edges
    m.focusTop.width = w
    m.focusBottom.width = w
    m.focusBottom.translation = [0, m.posterHeight - 4]
    m.focusLeft.height = m.posterHeight
    m.focusRight.height = m.posterHeight
    m.focusRight.translation = [w - 4, 0]
    ' Progress bar
    m.progressBg.width = w
    m.progressBg.translation = [0, m.posterHeight - 6]
    m.progressBar.translation = [0, m.posterHeight - 6]
    ' Title
    m.titleLabel.width = w
    m.titleLabel.translation = [0, m.posterHeight + 10]
    m.subtitleLabel.width = w
    m.subtitleLabel.translation = [0, m.posterHeight + 30]
end sub

sub onItemContentChanged()
    content = m.top.itemContent
    if content = invalid then return

    m.isCircular = false
    if content.doesExist("isCircular") and content.isCircular = true
        m.isCircular = true
    end if

    if m.isCircular
        m.posterImage.visible = false
        m.circularMask.visible = true
        m.cardBg.visible = false
        m.dimOverlay.visible = false
        ' Hide focus edges for circular
        m.focusTop.visible = false
        m.focusBottom.visible = false
        m.focusLeft.visible = false
        m.focusRight.visible = false
        if content.HDPosterUrl <> invalid and content.HDPosterUrl <> ""
            m.circularPoster.uri = content.HDPosterUrl
        end if
        m.titleLabel.horizAlign = "center"
        m.titleLabel.translation = [0, 188]
        m.subtitleLabel.visible = false
        m.progressBg.visible = false
        m.progressBar.visible = false
    else
        m.posterImage.visible = true
        m.circularMask.visible = false
        m.cardBg.visible = true
        m.dimOverlay.visible = true
        if content.HDPosterUrl <> invalid and content.HDPosterUrl <> ""
            m.posterImage.uri = content.HDPosterUrl
        end if
    end if

    if content.title <> invalid
        m.titleLabel.text = content.title
    end if

    if content.description <> invalid and content.description <> ""
        m.subtitleLabel.text = content.description
        m.subtitleLabel.visible = not m.isCircular and not m.isHero
    else
        m.subtitleLabel.visible = false
    end if

    if m.isHero
        if content.doesExist("isHero") and content.isHero = true
            heroTitle = ""
            if content.description <> invalid and content.description <> ""
                heroTitle = content.description
            else if content.title <> invalid
                heroTitle = content.title
            end if
            m.heroTitleLabel.text = heroTitle
            heroSub = ""
            if content.title <> invalid and content.title <> "" and content.title <> heroTitle
                heroSub = content.title
            end if
            m.heroSubtitleLabel.text = heroSub
        end if
    end if

    if not m.isCircular and content.doesExist("playedPercentage")
        pct = content.playedPercentage
        if pct > 0 and pct < 100
            m.progressBg.visible = true
            m.progressBar.visible = true
            m.progressBar.width = m.itemWidth * (pct / 100.0)
        end if
    end if
end sub

sub onFocusChanged()
    fp = m.top.focusPercent

    if m.isCircular
        scale = 1.0 + (fp * 0.08)
        m.circularMask.scale = [scale, scale]
    else if m.isHero
        scale = 1.0 + (fp * 0.015)
        m.posterImage.scale = [scale, scale]
        m.dimOverlay.opacity = 0.2 - (fp * 0.15)
    else
        scale = 1.0 + (fp * 0.05)
        m.posterImage.scale = [scale, scale]
        m.dimOverlay.opacity = 0.25 - (fp * 0.25)
        ' Focus border edges
        m.focusTop.opacity = fp
        m.focusBottom.opacity = fp
        m.focusLeft.opacity = fp
        m.focusRight.opacity = fp
    end if

    if fp > 0.5
        m.titleLabel.color = "0xFFFFFFFF"
        m.subtitleLabel.color = "0xBBBBBBFF"
    else
        m.titleLabel.color = "0xBBBBBBFF"
        m.subtitleLabel.color = "0x666666FF"
    end if
end sub
