sub init()
    m.cardBg = m.top.findNode("cardBg")
    m.focusRing = m.top.findNode("focusRing")
    m.posterImage = m.top.findNode("posterImage")
    m.circularMask = m.top.findNode("circularMask")
    m.circularPoster = m.top.findNode("circularPoster")
    m.dimOverlay = m.top.findNode("dimOverlay")
    m.progressBg = m.top.findNode("progressBg")
    m.progressBar = m.top.findNode("progressBar")
    m.titleLabel = m.top.findNode("titleLabel")
    m.subtitleLabel = m.top.findNode("subtitleLabel")
    m.itemWidth = 180
    m.posterHeight = 270
    m.isCircular = false
end sub

sub onSizeChanged()
    w = m.top.width
    h = m.top.height
    if w = 0 or h = 0 then return
    m.itemWidth = w

    ' Skip resize if circular — fixed 180x180
    if m.isCircular then return

    ' Determine if wide (landscape) or portrait based on aspect ratio
    if w > 250
        ' Wide/landscape item (Continue Watching)
        m.posterHeight = w * 0.5625  ' 16:9 ratio
    else
        ' Portrait poster
        m.posterHeight = w * 1.5  ' 2:3 ratio
    end if

    ' Resize all elements to match
    m.cardBg.width = w
    m.cardBg.height = m.posterHeight
    m.focusRing.width = w + 6
    m.focusRing.height = m.posterHeight + 6
    m.focusRing.translation = [-3, -3]
    m.dimOverlay.width = w
    m.dimOverlay.height = m.posterHeight
    m.posterImage.width = w
    m.posterImage.height = m.posterHeight
    m.posterImage.loadWidth = w
    m.posterImage.loadHeight = m.posterHeight
    m.posterImage.scaleRotateCenter = [w / 2, m.posterHeight / 2]
    m.progressBg.width = w
    m.progressBg.translation = [0, m.posterHeight - 6]
    m.progressBar.translation = [0, m.posterHeight - 6]
    m.titleLabel.width = w
    m.titleLabel.translation = [0, m.posterHeight + 14]
    m.subtitleLabel.width = w
    m.subtitleLabel.translation = [0, m.posterHeight + 38]
end sub

sub onItemContentChanged()
    content = m.top.itemContent
    if content = invalid then return

    ' Check if this is a circular YouTube item
    m.isCircular = false
    if content.doesExist("isCircular") and content.isCircular = true
        m.isCircular = true
    end if

    if m.isCircular
        ' Circular mode: show circular poster, hide standard
        m.posterImage.visible = false
        m.circularMask.visible = true
        m.cardBg.visible = false
        m.dimOverlay.visible = false
        m.focusRing.visible = false
        if content.HDPosterUrl <> invalid and content.HDPosterUrl <> ""
            m.circularPoster.uri = content.HDPosterUrl
        end if
        m.titleLabel.horizAlign = "center"
        m.titleLabel.translation = [0, 188]
        m.subtitleLabel.visible = false
        m.progressBg.visible = false
        m.progressBar.visible = false
    else
        ' Standard mode
        m.posterImage.visible = true
        m.circularMask.visible = false
        m.cardBg.visible = true
        m.dimOverlay.visible = true
        m.focusRing.visible = true
        if content.HDPosterUrl <> invalid and content.HDPosterUrl <> ""
            m.posterImage.uri = content.HDPosterUrl
        end if
    end if

    if content.title <> invalid
        m.titleLabel.text = content.title
    end if

    if content.description <> invalid
        m.subtitleLabel.text = content.description
        m.subtitleLabel.visible = not m.isCircular and content.description <> ""
    else
        m.subtitleLabel.visible = false
    end if

    if not m.isCircular and content.doesExist("playedPercentage")
        pct = content.playedPercentage
        if pct > 0 and pct < 100
            m.progressBg.visible = true
            m.progressBar.visible = true
            m.progressBar.width = m.itemWidth * (pct / 100.0)
        end if
    end if
end sub

sub onFocusChanged()
    fp = m.top.focusPercent

    scale = 1.0 + (fp * 0.06)

    if m.isCircular
        m.circularMask.scale = [scale, scale]
    else
        m.posterImage.scale = [scale, scale]
        m.dimOverlay.opacity = 0.3 - (fp * 0.3)
        m.focusRing.opacity = fp * 0.9
    end if

    if fp > 0.5
        m.titleLabel.color = "0xFFFFFFFF"
        m.subtitleLabel.color = "0xAAAAAAFF"
    else
        m.titleLabel.color = "0xAAAAAAFF"
        m.subtitleLabel.color = "0x666666FF"
    end if
end sub
