sub init()
    m.scaleGroup = m.top.findNode("scaleGroup")
    m.cardBg = m.top.findNode("cardBg")
    m.posterMask = m.top.findNode("posterMask")
    m.posterImage = m.top.findNode("posterImage")
    m.cwScrim = m.top.findNode("cwScrim")
    m.playGlyph = m.top.findNode("playGlyph")
    m.remainingLabel = m.top.findNode("remainingLabel")
    m.circularMask = m.top.findNode("circularMask")
    m.circularPoster = m.top.findNode("circularPoster")
    m.circularGlow = m.top.findNode("circularGlow")
    m.focusRing = m.top.findNode("focusRing")
    m.watchedBadge = m.top.findNode("watchedBadge")
    m.newBadge = m.top.findNode("newBadge")
    m.newBadgeLabel = m.top.findNode("newBadgeLabel")
    m.progressBg = m.top.findNode("progressBg")
    m.progressBar = m.top.findNode("progressBar")
    m.qualityBg = m.top.findNode("qualityBg")
    m.qualityLabel = m.top.findNode("qualityLabel")
    m.titleLabel = m.top.findNode("titleLabel")
    m.subtitleLabel = m.top.findNode("subtitleLabel")
    m.itemWidth = 220
    m.posterHeight = 330
    m.isCircular = false
    m.isLandscape = false
end sub

sub onSizeChanged()
    w = m.top.width
    h = m.top.height
    if w = 0 or h = 0 then return
    m.itemWidth = w

    if m.isCircular then return

    if w > 250
        ' Continue Watching landscape card (tvOS: 440x248, radius 16)
        m.isLandscape = true
        m.posterHeight = Int(w * 0.5625)
        m.posterMask.maskUri = "pkg:/images/wide_mask_r16.png"
        m.posterMask.maskSize = [w, m.posterHeight]
    else
        ' Portrait poster (tvOS: 220x330, radius 12)
        m.isLandscape = false
        m.posterHeight = Int(w * 1.5)
        m.posterMask.maskUri = "pkg:/images/poster_mask_r12.png"
        m.posterMask.maskSize = [w, m.posterHeight]
    end if

    m.cardBg.width = w
    m.cardBg.height = m.posterHeight
    m.posterImage.width = w
    m.posterImage.height = m.posterHeight
    m.posterImage.loadWidth = w
    m.posterImage.loadHeight = m.posterHeight
    ' Ring sits at the EXACT card bounds (not larger/offset) so it can't spill
    ' past the RowList cell and get clipped ("cut off in spots"). The 9-patch
    ' stroke hugs the poster's rounded edge; it's on top of the poster and
    ' inside scaleGroup, so it scales with the card.
    m.focusRing.width = w
    m.focusRing.height = m.posterHeight
    m.focusRing.translation = [0, 0]
    m.watchedBadge.translation = [w - 35, 6]
    m.newBadge.translation = [w - 48, 6]
    m.newBadgeLabel.translation = [w - 48, 6]

    ' Scale from card center (tvOS scaleEffect anchors center)
    m.scaleGroup.scaleRotateCenter = [w / 2, m.posterHeight / 2]

    ' Re-evaluate the quality chip now that portrait/landscape + size are known
    applyQualityBadge()

    if m.isLandscape
        ' CW card internals (tvOS: pad H16/bottom14, progress under time-left row)
        m.cwScrim.width = w
        m.cwScrim.height = 60
        m.cwScrim.translation = [0, m.posterHeight - 60]
        m.playGlyph.translation = [16, m.posterHeight - 42]
        m.remainingLabel.translation = [42, m.posterHeight - 44]
        m.progressBg.width = w - 32
        m.progressBg.translation = [16, m.posterHeight - 19]
        m.progressBar.translation = [16, m.posterHeight - 19]
        ' Title 28 semibold left-aligned + subtitle 20 (tvOS ContinueWatchingCard)
        m.titleLabel.horizAlign = "left"
        setLabelFont(m.titleLabel, "pkg:/fonts/Roboto-Bold.ttf", 28)
        m.titleLabel.translation = [0, m.posterHeight + 12]
        m.subtitleLabel.translation = [0, m.posterHeight + 52]
    else
        ' Poster: full-width progress at bottom (tvOS landscape rows only show
        ' progress on landscape cards, but resume posters keep it readable)
        m.progressBg.width = w
        m.progressBg.translation = [0, m.posterHeight - 5]
        m.progressBar.translation = [0, m.posterHeight - 5]
        ' Centered single caption (tvOS MediaPosterButton: 22 medium centered)
        m.titleLabel.horizAlign = "center"
        setLabelFont(m.titleLabel, "pkg:/fonts/Roboto-Medium.ttf", 22)
        m.titleLabel.translation = [0, m.posterHeight + 12]
        m.subtitleLabel.translation = [0, m.posterHeight + 44]
    end if
    m.titleLabel.width = w
    m.subtitleLabel.width = w
end sub

sub setLabelFont(label as object, uri as string, size as integer)
    f = CreateObject("roSGNode", "Font")
    f.uri = uri
    f.size = size
    label.font = f
end sub

' Resolution chip (top-left). 4K glows Jellyfin purple; HD/SD sit on dark
' slate. Hidden for circular (channel) cards and when the setting is off.
sub applyQualityBadge()
    content = m.top.itemContent
    q = ""
    if content <> invalid and content.doesExist("quality") and content.quality <> invalid then q = content.quality
    ' Portrait posters only — landscape Continue Watching cards would place the
    ' chip over the title, and (like the Apple clients) we skip landscape.
    show = (q <> "" and not m.isCircular and not m.isLandscape and m.global.showQualityBadges = true)
    m.qualityLabel.text = q
    m.qualityLabel.visible = show
    m.qualityBg.visible = show
    if show
        bx = m.itemWidth - 52 - 8
        by = m.posterHeight - 32 - 8
        m.qualityBg.translation = [bx, by]
        m.qualityLabel.translation = [bx, by]
    end if
    if q = "4K"
        m.qualityBg.color = "#BD3EEDFF"
    else
        m.qualityBg.color = "#0A0A10C8"
    end if
end sub

sub onItemContentChanged()
    content = m.top.itemContent
    if content = invalid then return

    m.isCircular = false
    if content.doesExist("isCircular") and content.isCircular = true
        m.isCircular = true
    end if

    ' Reset state
    m.focusRing.opacity = 0.0
    m.watchedBadge.visible = false
    m.newBadge.visible = false
    m.newBadgeLabel.visible = false
    m.progressBg.visible = false
    m.progressBar.visible = false
    m.cwScrim.visible = false
    m.playGlyph.visible = false
    m.remainingLabel.visible = false
    applyQualityBadge()

    if m.isCircular
        m.posterMask.visible = false
        m.circularMask.visible = true
        m.circularGlow.visible = true
        m.circularGlow.opacity = 0.0
        m.cardBg.visible = false
        m.focusRing.visible = false
        if content.HDPosterUrl <> invalid and content.HDPosterUrl <> ""
            m.circularPoster.uri = content.HDPosterUrl
        end if
        ' tvOS circular caption: 20 medium centered
        m.titleLabel.horizAlign = "center"
        setLabelFont(m.titleLabel, "pkg:/fonts/Roboto-Medium.ttf", 20)
        m.titleLabel.translation = [0, 212]
        m.titleLabel.width = 200
        m.subtitleLabel.visible = false
    else
        m.posterMask.visible = true
        m.circularMask.visible = false
        m.circularGlow.visible = false
        m.cardBg.visible = true
        m.focusRing.visible = true
        if content.HDPosterUrl <> invalid and content.HDPosterUrl <> ""
            m.posterImage.uri = content.HDPosterUrl
        end if
    end if

    if content.title <> invalid
        m.titleLabel.text = content.title
    end if

    ' Subtitle only on Continue Watching (landscape) cards — tvOS posters are title-only
    if m.isLandscape and content.description <> invalid and content.description <> ""
        m.subtitleLabel.text = content.description
        m.subtitleLabel.visible = true
    else
        m.subtitleLabel.visible = false
    end if

    ' "X new" badge (tvOS: only when unplayed count > 1; supersedes watched check)
    badgeCount = 0
    if content.doesExist("badgeCount") then badgeCount = content.badgeCount
    if badgeCount >= 1
        m.newBadgeLabel.text = str(badgeCount).Trim() + " new"
        ' Size capsule to text (approx 11px/char at 19pt bold + padding)
        bw = 24 + Len(m.newBadgeLabel.text) * 11
        m.newBadge.width = bw
        m.newBadgeLabel.width = bw
        m.newBadge.translation = [m.itemWidth - bw - 6, 6]
        m.newBadgeLabel.translation = [m.itemWidth - bw - 6, 6]
        m.newBadge.visible = true
        m.newBadgeLabel.visible = true
    else if content.doesExist("isPlayed") and content.isPlayed = true
        ' Watched badge (tvOS: 29px circle, 26 circular, top-trailing)
        m.watchedBadge.visible = true
        if m.isCircular
            m.watchedBadge.width = 26
            m.watchedBadge.height = 26
            m.watchedBadge.translation = [166, 8]
        else
            m.watchedBadge.width = 29
            m.watchedBadge.height = 29
            m.watchedBadge.translation = [m.itemWidth - 35, 6]
        end if
    end if

    ' Progress bar + CW overlay
    if not m.isCircular and content.doesExist("playedPercentage")
        pct = content.playedPercentage
        if pct > 0 and pct < 100
            m.progressBg.visible = true
            m.progressBar.visible = true
            if m.isLandscape
                m.progressBar.width = (m.itemWidth - 32) * (pct / 100.0)
                m.cwScrim.visible = true
                m.playGlyph.visible = true
                if content.doesExist("remainingText") and content.remainingText <> ""
                    m.remainingLabel.text = content.remainingText
                    m.remainingLabel.visible = true
                end if
            else
                m.progressBar.width = m.itemWidth * (pct / 100.0)
            end if
        end if
    end if
end sub

sub applyFocusVisuals(fp as float)
    ' No scale on row cards: RowList's fixedFocus clipping cuts scaled edges
    ' (accepted deviation from tvOS scaleEffect 1.05).
    if m.isCircular
        m.circularGlow.opacity = fp * 0.9
        return
    end if

    ' tvOS: accent stroke fades in with focus; no dimming of unfocused cards
    if fp > 0.1
        m.focusRing.opacity = fp
    else
        m.focusRing.opacity = 0.0
    end if
end sub

sub onFocusChanged()
    ' focusPercent FREEZES at its last value when the RowList itself loses
    ' focus (item 0 boots at 1.0) — itemHasFocus is the truthful gate, so a
    ' ring never shows while the hero or another node owns focus.
    if m.top.itemHasFocus
        applyFocusVisuals(m.top.focusPercent)
    else
        applyFocusVisuals(0.0)
    end if
end sub

sub onItemHasFocus()
    if m.top.itemHasFocus
        applyFocusVisuals(m.top.focusPercent)
    else
        applyFocusVisuals(0.0)
    end if
end sub

sub onRowFocusChanged()
    ' Row lost focus: clear. Row (re)gained focus: re-apply from focusPercent —
    ' RowList doesn't always re-fire focusPercent when the row regains focus,
    ' which left the focused card with no visible highlight.
    rfp = m.top.rowFocusPercent
    if rfp < 0.5
        applyFocusVisuals(0.0)
    else
        applyFocusVisuals(m.top.focusPercent)
    end if
end sub
