import "pkg:/source/utils/ImageUrl.bs"

sub init()
    m.posterImage = m.top.findNode("posterImage")
    m.focusBorder = m.top.findNode("focusBorder")
    m.titleLabel = m.top.findNode("titleLabel")
    m.progressBg = m.top.findNode("progressBg")
    m.progressBar = m.top.findNode("progressBar")
end sub

sub onItemDataChanged()
    item = m.top.itemData
    if item = invalid then return

    title = ""
    if item.Name <> invalid then title = item.Name
    if item.SeriesName <> invalid and item.SeriesName <> ""
        title = item.SeriesName + " - " + title
    end if
    m.titleLabel.text = title

    itemId = item.Id
    if itemId <> invalid and itemId <> ""
        if item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
            m.posterImage.uri = ImageUrl.primary(itemId, 210)
        else if item.SeriesId <> invalid and item.SeriesId <> ""
            m.posterImage.uri = ImageUrl.primary(item.SeriesId, 210)
        end if
    end if

    if item.UserData <> invalid and item.UserData.PlayedPercentage <> invalid
        percentage = item.UserData.PlayedPercentage
        if percentage > 0 and percentage < 100
            m.progressBg.visible = true
            m.progressBar.visible = true
            m.progressBar.width = 210 * (percentage / 100)
        end if
    end if
end sub
