' Top tab bar — tvOS TabView parity: centered pills, focused tab = white pill
' with black text, selected-but-unfocused = dark pill, others plain text.
' Switching happens on focus (tvOS behavior).

sub init()
    m.pillsGroup = m.top.findNode("pillsGroup")
    m.tabs = ["Home", "Library", "Search", "Settings"]
    m.pillH = 56
    m.textSize = 28
    m.padH = 30
    m.spacing = 12
    m.pills = []
    m.focusIndex = 0

    buildPills()
    m.top.observeField("focusedChild", "onFocusChanged")
end sub

sub buildPills()
    ' Approximate text widths (28px medium ~ 15px/char average)
    x = 0
    for i = 0 to m.tabs.count() - 1
        name = m.tabs[i]
        w = m.padH * 2 + Len(name) * 15

        pill = CreateObject("roSGNode", "Group")
        pill.translation = [x, 0]

        bg = CreateObject("roSGNode", "Poster")
        bg.id = "pillBg" + str(i).Trim()
        bg.uri = "pkg:/images/pill_dark.9.png"
        bg.width = w
        bg.height = m.pillH
        bg.visible = false
        pill.appendChild(bg)

        lbl = CreateObject("roSGNode", "Label")
        lbl.text = name
        lbl.width = w
        lbl.height = m.pillH
        lbl.horizAlign = "center"
        lbl.vertAlign = "center"
        lbl.color = "#BFBFBF"
        f = CreateObject("roSGNode", "Font")
        f.uri = "pkg:/fonts/Roboto-Medium.ttf"
        f.size = m.textSize
        lbl.font = f
        pill.appendChild(lbl)

        m.pillsGroup.appendChild(pill)
        m.pills.push({ bg: bg, label: lbl, width: w })
        x += w + m.spacing
    end for

    ' Center the whole pill row on screen
    total = x - m.spacing
    m.pillsGroup.translation = [(1920 - total) / 2, 0]

    updatePillStyles()
end sub

sub updatePillStyles()
    hasFocus = m.top.isInFocusChain()
    for i = 0 to m.pills.count() - 1
        p = m.pills[i]
        if i = m.top.selectedIndex
            if hasFocus and i = m.focusIndex
                ' Focused active tab: white pill, black text (tvOS)
                p.bg.uri = "pkg:/images/pill_white.9.png"
                p.bg.visible = true
                p.label.color = "#000000"
            else
                ' Selected, bar unfocused: dark pill, white text
                p.bg.uri = "pkg:/images/pill_dark.9.png"
                p.bg.visible = true
                p.label.color = "#FFFFFF"
            end if
        else if hasFocus and i = m.focusIndex
            ' Focus roaming over a non-selected tab (transient while switching)
            p.bg.uri = "pkg:/images/pill_white.9.png"
            p.bg.visible = true
            p.label.color = "#000000"
        else
            p.bg.visible = false
            p.label.color = "#BFBFBF"
        end if
    end for
end sub

sub onSelectedIndexChanged()
    m.focusIndex = m.top.selectedIndex
    updatePillStyles()
end sub

sub onFocusChanged()
    if m.top.isInFocusChain()
        m.focusIndex = m.top.selectedIndex
    end if
    updatePillStyles()
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = "right"
        if m.focusIndex < m.tabs.count() - 1
            m.focusIndex = m.focusIndex + 1
            selectFocused()
        end if
        return true
    else if key = "left"
        if m.focusIndex > 0
            m.focusIndex = m.focusIndex - 1
            selectFocused()
        end if
        return true
    else if key = "OK" or key = "down"
        ' Hand focus down into the active screen's content
        m.top.descend = true
        return true
    end if
    return false
end function

' tvOS switches content as tab focus moves
sub selectFocused()
    if m.top.selectedIndex <> m.focusIndex
        m.top.selectedIndex = m.focusIndex
        m.top.tabSelected = m.focusIndex
    else
        updatePillStyles()
    end if
end sub
