sub init()
    m.posterImage = m.top.findNode("posterImage")
    m.dimOverlay = m.top.findNode("dimOverlay")
    m.focusBorder = m.top.findNode("focusBorder")
    m.progressBg = m.top.findNode("progressBg")
    m.progressBar = m.top.findNode("progressBar")
    m.titleLabel = m.top.findNode("titleLabel")
    m.subtitleLabel = m.top.findNode("subtitleLabel")
end sub

sub onItemContentChanged()
    content = m.top.itemContent
    if content = invalid then return

    if content.HDPosterUrl <> invalid and content.HDPosterUrl <> ""
        m.posterImage.uri = content.HDPosterUrl
    end if

    if content.title <> invalid
        m.titleLabel.text = content.title
    end if

    if content.description <> invalid
        m.subtitleLabel.text = content.description
    end if

    if content.doesExist("playedPercentage")
        pct = content.playedPercentage
        if pct > 0 and pct < 100
            m.progressBg.visible = true
            m.progressBar.visible = true
            m.progressBar.width = 380 * (pct / 100.0)
        end if
    end if
end sub

sub onFocusChanged()
    fp = m.top.focusPercent

    scale = 1.0 + (fp * 0.05)
    m.posterImage.scale = [scale, scale]

    m.dimOverlay.opacity = 0.2 - (fp * 0.2)
    m.focusBorder.opacity = fp * 0.7

    if fp > 0.5
        m.titleLabel.color = "0xFFFFFFFF"
    else
        m.titleLabel.color = "0xCCCCCCFF"
    end if
end sub
