import "pkg:/source/utils/ImageUrl.bs"
import "pkg:/source/utils/Registry.bs"
import "pkg:/source/utils/YouTube.bs"

' tvOS MediaDetailView parity with a Roku-native focus model:
'  - Fixed header (backdrop/logo/title/meta/ratings/badges/genres/overview)
'  - Capsule action buttons (screen-managed left/right)
'  - ONE multi-row RowList (Seasons / Episodes / Cast) — the RowList handles
'    vertical nav BETWEEN its rows natively and only bubbles at the top edge,
'    which is where we hand focus back up to the buttons. (Separate RowLists
'    fight this; a single multi-row list is the working pattern.)

sub init()
    m.backdropImage = m.top.findNode("backdropImage")
    m.backdropFadeLeft = m.top.findNode("backdropFadeLeft")
    m.backdropFadeBottom = m.top.findNode("backdropFadeBottom")
    m.logoImage = m.top.findNode("logoImage")
    m.moviePosterMask = m.top.findNode("moviePosterMask")
    m.moviePoster = m.top.findNode("moviePoster")
    m.channelMask = m.top.findNode("channelMask")
    m.channelImage = m.top.findNode("channelImage")
    m.titleLabel = m.top.findNode("titleLabel")
    m.metaLabel = m.top.findNode("metaLabel")
    m.endsAtLabel = m.top.findNode("endsAtLabel")
    m.ratingsGroup = m.top.findNode("ratingsGroup")
    m.tmdbLogo = m.top.findNode("tmdbLogo")
    m.tmdbScore = m.top.findNode("tmdbScore")
    m.tomatoIcon = m.top.findNode("tomatoIcon")
    m.tomatoScore = m.top.findNode("tomatoScore")
    m.badgesGroup = m.top.findNode("badgesGroup")
    m.tagsGroup = m.top.findNode("tagsGroup")
    m.titleFontBig = CreateObject("roSGNode", "Font")
    m.titleFontBig.uri = "pkg:/fonts/Roboto-Bold.ttf"
    m.titleFontBig.size = 52
    m.titleFontStd = CreateObject("roSGNode", "Font")
    m.titleFontStd.uri = "pkg:/fonts/Roboto-Bold.ttf"
    m.titleFontStd.size = 38
    m.genresLabel = m.top.findNode("genresLabel")
    m.overviewLabel = m.top.findNode("overviewLabel")
    m.detailButtons = m.top.findNode("detailButtons")
    m.rowList = m.top.findNode("rowList")
    m.loadingLabel = m.top.findNode("loadingLabel")
    m.apiTask = m.top.findNode("apiTask")

    rowFont = CreateObject("roSGNode", "Font")
    rowFont.uri = "pkg:/fonts/Roboto-Bold.ttf"
    rowFont.size = 28
    m.rowList.rowLabelFont = rowFont

    m.apiTask.observeFieldScoped("response", "onApiResponse")
    m.apiTask.control = "RUN"
    m.rowList.observeFieldScoped("rowItemSelected", "onRowItemSelected")
    m.detailButtons.observeFieldScoped("activatedKind", "onButtonActivated")
    m.detailButtons.observeFieldScoped("goDown", "onButtonsGoDown")
    m.logoImage.observeFieldScoped("loadStatus", "onLogoStatus")

    m.item = invalid
    m.itemType = ""
    m.isYouTube = false
    m.forceYouTube = false
    m.seasons = []
    m.selectedSeasonIndex = 0
    m.zone = "buttons"          ' buttons | rows
    m.rowKinds = []             ' kind per RowList row, e.g. ["season","episode","cast"]
    m.rowContent = invalid
    m.reqQueue = []             ' serialized API requests (avoid coalescing)
    m.reqActive = false

    m.top.observeField("focusedChild", "onFocusDelegate")
end sub

' ---------- Serialized request queue ----------
' apiTask reads only the LATEST request per tick; setting two in one tick drops
' the first. Queue guarantees one in flight at a time.

sub enqueue(req as object)
    m.reqQueue.push(req)
    pumpQueue()
end sub

sub pumpQueue()
    if m.reqActive then return
    if m.reqQueue.count() = 0 then return
    m.reqActive = true
    m.apiTask.request = m.reqQueue.shift()
end sub

sub onApiResponse()
    response = m.apiTask.response
    if response = invalid then return
    m.reqActive = false

    action = response.action
    if action = "getItem"
        if response.context <> invalid and response.context = "seriesMeta"
            onSeriesMetaLoaded(response)
        else
            onItemLoaded(response)
        end if
    else if action = "getPlaybackInfo"
        onPlaybackInfoLoaded(response)
    else if action = "getSeasons"
        onSeasonsLoaded(response)
    else if action = "getEpisodes"
        onEpisodesLoaded(response)
    else if action = "markPlayed" or action = "markUnplayed"
        if response.success and m.item <> invalid
            m.global.toastMessage = { message: "Updated" }
            enqueue({ action: "getItem", itemId: m.item.Id })
        end if
    end if
    pumpQueue()
end sub

sub onFocusDelegate()
    if m.top.hasFocus() and m.item <> invalid
        focusZone(m.zone)
    end if
end sub

sub onItemDataChanged()
    data = m.top.itemData
    if data = invalid then return
    ' forceYouTubeStyle threaded from the originating screen (tvOS parity) —
    ' the fresh getItem result loses the flag, so remember it here.
    m.forceYouTube = (data._forceYouTube <> invalid and data._forceYouTube = true)
    m.loadingLabel.visible = true
    itemId = ""
    if data.Id <> invalid then itemId = data.Id
    if itemId <> "" then enqueue({ action: "getItem", itemId: itemId })
end sub

' ---------- Item load ----------

sub onItemLoaded(response as object)
    m.loadingLabel.visible = false
    if not response.success then return

    m.item = response.item
    item = m.item
    m.itemType = ""
    if item.Type <> invalid then m.itemType = item.Type

    m.isYouTube = YT.isItem(item, m.forceYouTube)

    setBackdrop(item)
    setHeader(item)
    setRatings(item)
    m.genresLabel.visible = false
    buildTags(item)

    overview = ""
    if item.Overview <> invalid then overview = item.Overview
    m.overviewLabel.text = overview

    buildButtons()

    m.rowContent = CreateObject("roSGNode", "ContentNode")
    m.rowKinds = []
    m.seasons = []
    m.currentEpIndex = invalid

    if m.itemType = "Series"
        enqueue({ action: "getSeasons", seriesId: item.Id })
    else if m.itemType = "Movie"
        enqueue({ action: "getPlaybackInfo", itemId: item.Id })
        buildCastRow(item)
        commitRows()
    else if m.itemType = "Episode"
        enqueue({ action: "getPlaybackInfo", itemId: item.Id })
    end if

    focusZone("buttons")

    ' Deep link with a playable mediaType: start playback immediately
    if m.top.autoPlay
        m.top.autoPlay = false
        m.top.playItem = { item: item, action: "resume" }
    end if
end sub

' tvOS movie detail: poster on the left, text column beside it — the shared
' text stack otherwise overlaps the 200x300 poster (title sat at y250 inside
' the poster's y60-360 box, squishing everything together).
sub layoutHeader()
    if m.itemType = "Movie"
        m.moviePosterMask.maskSize = [260, 390]
        m.moviePoster.width = 260
        m.moviePoster.height = 390
        m.titleLabel.font = m.titleFontBig
        m.titleLabel.translation = [360, 84]
        m.metaLabel.translation = [360, 172]
        m.ratingsGroup.translation = [360, 224]
        m.tagsGroup.translation = [360, 274]
        m.detailButtons.translation = [360, 398]   ' bottoms align with poster
        m.overviewLabel.translation = [60, 478]
        m.overviewLabel.width = 1200
        m.overviewLabel.maxLines = 3
    else
        m.titleLabel.font = m.titleFontStd
        m.titleLabel.translation = [60, 296]
        m.metaLabel.translation = [60, 358]
        m.ratingsGroup.translation = [60, 398]
        m.tagsGroup.translation = [60, 446]
        m.detailButtons.translation = [60, 596]
        m.overviewLabel.translation = [60, 500]
        m.overviewLabel.width = 940
        m.overviewLabel.maxLines = 2
    end if
end sub

sub setBackdrop(item as object)
    frac = 0.45
    if m.itemType = "Series"
        frac = 0.55
        if m.isYouTube then frac = 0.65
    end if
    w = Int(1920 * frac)
    x = 1920 - 140 - w
    m.backdropImage.width = w
    m.backdropImage.translation = [x, 60]
    m.backdropFadeLeft.translation = [x, 60]
    m.backdropFadeBottom.translation = [x, 440]
    m.backdropFadeBottom.width = w + 140

    itemId = item.Id
    uri = ""
    if m.itemType = "Episode"
        uri = ImageUrl.primary(itemId, 1280)              ' episode thumbnail (own id)
    else if m.isYouTube and m.itemType = "Series"
        uri = m.global.serverUrl + "/Items/" + itemId + "/Images/Banner?maxWidth=1280&quality=90"
    else if item.BackdropImageTags <> invalid and item.BackdropImageTags.count() > 0
        uri = ImageUrl.backdrop(itemId, 1280)
    else if item.ParentBackdropItemId <> invalid
        uri = ImageUrl.backdrop(item.ParentBackdropItemId, 1280)
    end if
    m.backdropImage.uri = uri
end sub

sub setHeader(item as object)
    m.endsAtText = ""
    m.logoImage.visible = false
    m.moviePosterMask.visible = false
    m.channelMask.visible = false
    m.titleLabel.visible = true
    layoutHeader()

    title = ""
    if item.Name <> invalid then title = item.Name
    if m.itemType = "Series" then title = YT.cleanTitle(title)
    ' S:E prefix only for regular (non-YouTube) episodes
    if m.itemType = "Episode" and not m.isYouTube and item.ParentIndexNumber <> invalid and item.IndexNumber <> invalid
        title = "S" + str(item.ParentIndexNumber).Trim() + ":E" + str(item.IndexNumber).Trim() + " " + Chr(8226) + " " + title
    end if
    m.titleLabel.text = title

    ' tvOS meta line: date  -  runtime  -  Ends at H:MM
    meta = []
    if m.itemType = "Episode"
        if item.PremiereDate <> invalid and Len(item.PremiereDate) >= 10 then meta.push(YT.formatDateLong(item.PremiereDate))
        if item.RunTimeTicks <> invalid and item.RunTimeTicks > 0
            mins = Int(item.RunTimeTicks / 600000000)
            if mins > 0 then meta.push(str(mins).Trim() + " min")
            dt = CreateObject("roDateTime")
            dt.ToLocalTime()
            totalMin = dt.GetHours() * 60 + dt.GetMinutes() + Int(item.RunTimeTicks / 600000000)
            eh = (totalMin \ 60) mod 24
            em = totalMin mod 60
            ampm = "AM"
            h12 = eh
            if h12 >= 12 then ampm = "PM"
            if h12 = 0 then h12 = 12
            if h12 > 12 then h12 = h12 - 12
            ems = em.toStr()
            if em < 10 then ems = "0" + ems
            m.endsAtText = "Ends at " + h12.toStr() + ":" + ems + " " + ampm
        end if
    else if m.itemType = "Series"
        if item.ProductionYear <> invalid then meta.push(str(item.ProductionYear).Trim())
        if item.ChildCount <> invalid and item.ChildCount > 0
            if item.ChildCount = 1
                meta.push("1 Season")
            else
                meta.push(str(item.ChildCount).Trim() + " Seasons")
            end if
        end if
    else
        ' Movies: runtime + Ends at (year/cert live in the tags row now)
        if item.RunTimeTicks <> invalid and item.RunTimeTicks > 0
            minutes = Int(item.RunTimeTicks / 600000000)
            if minutes > 0
                hours = Int(minutes / 60)
                mins2 = minutes mod 60
                if hours > 0
                    meta.push(str(hours).Trim() + "h " + str(mins2).Trim() + "m")
                else
                    meta.push(str(mins2).Trim() + "m")
                end if
            end if
            dt2 = CreateObject("roDateTime")
            dt2.ToLocalTime()
            totalMin2 = dt2.GetHours() * 60 + dt2.GetMinutes() + Int(item.RunTimeTicks / 600000000)
            eh2 = (totalMin2 \ 60) mod 24
            em2 = totalMin2 mod 60
            ampm2 = "AM"
            h122 = eh2
            if h122 >= 12 then ampm2 = "PM"
            if h122 = 0 then h122 = 12
            if h122 > 12 then h122 = h122 - 12
            ems2 = em2.toStr()
            if em2 < 10 then ems2 = "0" + ems2
            m.endsAtText = "Ends at " + h122.toStr() + ":" + ems2 + " " + ampm2
        end if
    end if
    metaStr = ""
    for i = 0 to meta.count() - 1
        if i > 0 then metaStr += " " + Chr(8226) + " "
        metaStr += meta[i]
    end for
    m.metaLabel.text = metaStr
    m.endsAtLabel.text = m.endsAtText
    if m.endsAtText <> ""
        r = m.metaLabel.boundingRect()
        pad = 0
        if metaStr <> "" then pad = 14
        m.endsAtLabel.translation = [m.metaLabel.translation[0] + r.width + pad, m.metaLabel.translation[1]]
        m.endsAtLabel.visible = true
    else
        m.endsAtLabel.visible = false
    end if

    if m.itemType = "Movie"
        m.moviePosterMask.visible = true
        m.moviePoster.uri = ImageUrl.primary(item.Id, 400)
    else if m.isYouTube
        m.channelMask.visible = true
        channelId = item.Id
        if item.SeriesId <> invalid then channelId = item.SeriesId
        m.channelImage.uri = ImageUrl.primary(channelId, 240)
    else if m.itemType = "Series"
        ' Series swap the title text for the logo (onLogoStatus hides title).
        m.logoImage.uri = m.global.serverUrl + "/Items/" + item.Id + "/Images/Logo?maxWidth=1240&quality=90"
        m.logoImage.visible = true
    else if m.itemType = "Episode" and item.SeriesId <> invalid
        ' Episodes show the series logo ABOVE the title (tvOS parity) — the
        ' title stays visible because onLogoStatus only hides it for Series.
        m.logoImage.uri = m.global.serverUrl + "/Items/" + item.SeriesId + "/Images/Logo?maxWidth=1240&quality=90"
        m.logoImage.visible = true
    end if
end sub

sub onLogoStatus()
    if m.logoImage.loadStatus = "ready" and m.itemType = "Series"
        m.titleLabel.visible = false
    else if m.logoImage.loadStatus = "failed"
        m.titleLabel.visible = true
    end if
end sub

sub setRatings(item as object)
    community = item.CommunityRating
    critic = item.CriticRating
    if community <> invalid
        m.tmdbLogo.visible = true
        m.tmdbScore.visible = true
        m.tmdbScore.text = str(Int(community * 10) / 10.0).Trim()
    else
        m.tmdbLogo.visible = false
        m.tmdbScore.visible = false
    end if
    if critic <> invalid
        m.tomatoIcon.visible = true
        m.tomatoScore.visible = true
        m.tomatoScore.text = str(Int(critic)).Trim() + "%"
        if community = invalid
            m.tomatoIcon.translation = [0, 0]
            m.tomatoScore.translation = [32, 0]
        else
            ' measured: tmdb logo(34) + score width + gap — not a fixed 140
            tomX = 44 + Int(m.tmdbScore.boundingRect().width) + 24
            m.tomatoIcon.translation = [tomX, 0]
            m.tomatoScore.translation = [tomX + 32, 0]
        end if
    else
        m.tomatoIcon.visible = false
        m.tomatoScore.visible = false
    end if
    ' Place badges right after the visible ratings — measured, not guessed
    endX = 0
    if critic <> invalid
        endX = m.tomatoScore.translation[0] + m.tomatoScore.boundingRect().width + 20
    else if community <> invalid
        endX = 44 + m.tmdbScore.boundingRect().width + 20
    end if
    rt = m.ratingsGroup.translation
    m.badgesGroup.translation = [rt[0] + endX, rt[1]]
end sub

sub setGenres(item as object)
    genreStr = ""
    if item.Genres <> invalid and item.Genres.count() > 0
        maxG = 4
        if item.Genres.count() < maxG then maxG = item.Genres.count()
        for i = 0 to maxG - 1
            if i > 0 then genreStr += " " + Chr(8226) + " "
            genreStr += item.Genres[i]
        end for
    end if
    m.genresLabel.text = genreStr
end sub

' Episodes rarely carry their own ratings — fall back to the series (tvOS).
sub onSeriesMetaLoaded(response as object)
    if not response.success then return
    series = response.item
    if series = invalid then return
    if m.item.CommunityRating = invalid and m.item.CriticRating = invalid then setRatings(series)
    if m.genresLabel.text = "" then setGenres(series)
end sub

' ---------- Media info badges ----------

sub onPlaybackInfoLoaded(response as object)
    if response.success and response.mediaSource <> invalid and response.mediaSource.MediaStreams <> invalid
        buildBadges(response.mediaSource)
    end if
    if m.itemType = "Episode"
        if m.item.SeriesId <> invalid and m.item.SeasonId <> invalid
            enqueue({ action: "getEpisodes", seriesId: m.item.SeriesId, seasonId: m.item.SeasonId })
        else
            buildCastRow(m.item)
            commitRows()
        end if
        needSeriesMeta = (m.item.CommunityRating = invalid) and (m.item.CriticRating = invalid) and (m.item.SeriesId <> invalid)
        if needSeriesMeta then enqueue({ action: "getItem", itemId: m.item.SeriesId, context: "seriesMeta" })
    end if
end sub

' Outlined chips: certification + up to 3 genres (tvOS tags row)
sub buildTags(item as object)
    while m.tagsGroup.getChildCount() > 0
        m.tagsGroup.removeChildIndex(0)
    end while
    ' Tag chips (rating + genres) are movie-only. TV shows (series and
    ' episodes) omit them entirely per design.
    tags = []
    if m.itemType = "Movie"
        if item.OfficialRating <> invalid and item.OfficialRating <> "" then tags.push(item.OfficialRating)
        if item.Genres <> invalid
            for each g in item.Genres
                if tags.count() < 4 then tags.push(g)
            end for
        end if
    end if
    tx = 0
    for each t in tags
        bw = 24 + Len(t) * 10
        bg = CreateObject("roSGNode", "Poster")
        bg.uri = "pkg:/images/badge_r6.9.png"
        bg.width = bw
        bg.height = 30
        bg.opacity = 0.55
        bg.translation = [tx, 0]
        m.tagsGroup.appendChild(bg)
        lbl = CreateObject("roSGNode", "Label")
        lbl.text = t
        lbl.width = bw
        lbl.height = 30
        lbl.horizAlign = "center"
        lbl.vertAlign = "center"
        lbl.color = "#D9D9D9"
        f = CreateObject("roSGNode", "Font")
        f.uri = "pkg:/fonts/Roboto-Medium.ttf"
        f.size = 17
        lbl.font = f
        lbl.translation = [tx, 0]
        m.tagsGroup.appendChild(lbl)
        tx += bw + 10
    end for
end sub

sub buildBadges(src as object)
    while m.badgesGroup.getChildCount() > 0
        m.badgesGroup.removeChildIndex(0)
    end while
    badges = []
    for each st in src.MediaStreams
        if st.Type = "Video" and badges.count() = 0
            if st.Width <> invalid
                w = st.Width
                if w >= 3200
                    badges.push("4K")
                else if w >= 1800
                    badges.push("1080p")
                else if w >= 1200
                    badges.push("720p")
                else
                    badges.push("SD")
                end if
            end if
            if st.Codec <> invalid then badges.push(formatCodec(st.Codec))
        end if
    end for
    audioLogo = ""
    for each st in src.MediaStreams
        if st.Type = "Audio"
            c = ""
            if st.Codec <> invalid then c = UCase(st.Codec)
            if c = "AC3"
                audioLogo = "pkg:/images/dolby_digital.png"
            else if c = "EAC3"
                audioLogo = "pkg:/images/dolby_digital_plus.png"
            else if c = "TRUEHD"
                audioLogo = "pkg:/images/dolby_truehd.png"
            end if
            if audioLogo = ""
                a = ""
                if st.Codec <> invalid then a = formatCodec(st.Codec)
                if st.Channels <> invalid
                    ch = formatChannels(st.Channels)
                    if ch <> "" then a += " " + ch
                end if
                if a <> "" then badges.push(a)
            end if
            exit for
        end if
    end for

    x = 0
    for each text in badges
        bw = 22 + Len(text) * 10
        bg = CreateObject("roSGNode", "Poster")
        bg.uri = "pkg:/images/badge_r6.9.png"
        bg.width = bw
        bg.height = 24
        bg.translation = [x, 0]
        m.badgesGroup.appendChild(bg)
        lbl = CreateObject("roSGNode", "Label")
        lbl.text = text
        lbl.width = bw
        lbl.height = 24
        lbl.horizAlign = "center"
        lbl.vertAlign = "center"
        lbl.color = "#FFFFFF"
        f = CreateObject("roSGNode", "Font")
        f.uri = "pkg:/fonts/Roboto-Bold.ttf"
        f.size = 15
        lbl.font = f
        lbl.translation = [x, 0]
        m.badgesGroup.appendChild(lbl)
        x += bw + 14
    end for
    if audioLogo <> ""
        ' tvOS: real Dolby wordmark instead of a text capsule (assets are
        ' ~4:1, render at 24px tall to match the chip line)
        lw = 96
        if Instr(1, audioLogo, "plus") > 0 then lw = 64
        logo = CreateObject("roSGNode", "Poster")
        logo.uri = audioLogo
        logo.width = lw
        logo.height = 24
        logo.loadDisplayMode = "scaleToFit"
        logo.translation = [x, 0]
        m.badgesGroup.appendChild(logo)
    end if
end sub

function formatCodec(codec as string) as string
    c = UCase(codec)
    if c = "HEVC" or c = "H265" then return "HEVC"
    if c = "H264" or c = "AVC" then return "H.264"
    if c = "AV1" then return "AV1"
    if c = "AC3" then return "Dolby Digital"
    if c = "EAC3" then return "Dolby Digital+"
    if c = "TRUEHD" then return "Dolby TrueHD"
    if c = "DTS" or c = "DCA" then return "DTS"
    if c = "AAC" then return "AAC"
    if c = "FLAC" then return "FLAC"
    return c
end function

function formatChannels(channels as integer) as string
    if channels = 1 then return "Mono"
    if channels = 2 then return "Stereo"
    if channels = 6 then return "5.1"
    if channels = 8 then return "7.1"
    return str(channels).Trim() + "ch"
end function

' ---------- Action buttons ----------

sub buildButtons()
    item = m.item
    hasProgress = false
    if item.UserData <> invalid and item.UserData.PlaybackPositionTicks <> invalid
        if item.UserData.PlaybackPositionTicks > 0 then hasProgress = true
    end if
    isPlayed = false
    if item.UserData <> invalid and item.UserData.Played <> invalid then isPlayed = item.UserData.Played

    defs = []
    if hasProgress
        defs.push({ kind: "resume", label: "Resume", primary: true })
        defs.push({ kind: "play", label: "Start Over", primary: false })
    else
        defs.push({ kind: "play", label: "Play", primary: true })
    end if
    if isPlayed
        defs.push({ kind: "markUnplayed", label: "Watched", primary: false })
    else
        defs.push({ kind: "markPlayed", label: "Mark Watched", primary: false })
    end if
    if m.itemType = "Episode" and item.SeriesId <> invalid
        defs.push({ kind: "series", label: "Series", primary: false })
    end if
    defs.push({ kind: "more", label: "More", primary: false })
    m.detailButtons.buttonDefs = defs
end sub


sub onButtonActivated(event as object)
    kind = event.getData()
    item = m.item
    if item = invalid then return
    if kind = "play" or kind = "resume"
        m.top.playItem = { item: item, action: kind }
    else if kind = "markPlayed" or kind = "markUnplayed"
        enqueue({ action: kind, itemId: item.Id })
    else if kind = "series"
        enqueue({ action: "getItem", itemId: item.SeriesId })
    else if kind = "more"
        showMoreDialog()
    end if
end sub

' More menu: Favorite toggle (Trailer is not portable — Roku channels are
' sandboxed and cannot launch the YouTube app for remote trailers)
sub showMoreDialog()
    favLabel = "Add to Favorites"
    if m.item.UserData <> invalid and m.item.UserData.IsFavorite = true then favLabel = "Remove from Favorites"
    ' Surface the full overview here — the header label is capped at 2-3 lines,
    ' so this is how the rest of a long description is read.
    overview = ""
    if m.item.Overview <> invalid then overview = m.item.Overview
    dialog = createObject("roSGNode", "StandardMessageDialog")
    dialog.title = m.item.Name
    if overview <> ""
        dialog.message = [overview]
    else
        dialog.message = [""]
    end if
    dialog.buttons = [favLabel, "Cancel"]
    dialog.observeFieldScoped("buttonSelected", "onMoreDialogButton")
    m.top.getScene().dialog = dialog
end sub

sub onMoreDialogButton()
    dialog = m.top.getScene().dialog
    if dialog = invalid then return
    idx = dialog.buttonSelected
    dialog.close = true
    if idx = 0
        act = "markFavorite"
        if m.item.UserData <> invalid and m.item.UserData.IsFavorite = true then act = "removeFavorite"
        enqueue({ action: act, itemId: m.item.Id })
        enqueue({ action: "getItem", itemId: m.item.Id })
    end if
    focusZone("buttons")
end sub

sub onButtonsGoDown()
    if m.rowList.visible then focusZone("rows")
end sub

' ---------- Seasons ----------

sub onSeasonsLoaded(response as object)
    if not response.success then return
    m.seasons = response.items

    meta = ""
    if m.item.ProductionYear <> invalid then meta = str(m.item.ProductionYear).Trim()
    if m.seasons.count() > 0
        if meta <> "" then meta += " " + Chr(8226) + " "
        meta += str(m.seasons.count()).Trim() + " Seasons"
    end if
    m.metaLabel.text = meta

    if m.seasons.count() > 0
        m.selectedSeasonIndex = 0
        enqueue({ action: "getEpisodes", seriesId: m.item.Id, seasonId: m.seasons[0].Id })
    else
        buildCastRow(m.item)
        commitRows()
    end if
end sub

' ---------- Episodes ----------

sub onEpisodesLoaded(response as object)
    episodes = []
    if response.success and response.items <> invalid then episodes = response.items

    ' Rebuild the whole rowContent so the RowList stays a single multi-row list.
    m.rowContent = CreateObject("roSGNode", "ContentNode")
    m.rowKinds = []

    if m.itemType = "Series" and m.seasons.count() > 0
        srow = m.rowContent.createChild("ContentNode")
        srow.title = "Seasons"
        for i = 0 to m.seasons.count() - 1
            s = m.seasons[i]
            child = srow.createChild("ContentNode")
            child.addFields({ kind: "season", isSelected: false })
            child.kind = "season"
            name = "Season"
            if s.Name <> invalid then name = s.Name
            child.title = name
            child.isSelected = (i = m.selectedSeasonIndex)
        end for
        m.rowKinds.push("season")
    end if

    erow = m.rowContent.createChild("ContentNode")
    if m.itemType = "Episode" then erow.title = "More Episodes" else erow.title = "Episodes"
    currentId = ""
    if m.itemType = "Episode" then currentId = m.item.Id
    for each ep in episodes
        child = erow.createChild("ContentNode")
        child.addFields({ kind: "episode", itemJson: "", isPlayed: false, playedPercentage: 0, isCurrent: false })
        child.kind = "episode"
        name = ""
        if ep.Name <> invalid then name = ep.Name
        child.title = name
        sub_ = ""
        if m.isYouTube
            if ep.PremiereDate <> invalid and Len(ep.PremiereDate) >= 10 then sub_ = Left(ep.PremiereDate, 10)
        else if ep.ParentIndexNumber <> invalid and ep.IndexNumber <> invalid
            sub_ = "S" + str(ep.ParentIndexNumber).Trim() + ":E" + str(ep.IndexNumber).Trim()
        end if
        if ep.RunTimeTicks <> invalid
            mins = Int(ep.RunTimeTicks / 600000000)
            if mins > 0
                if sub_ <> "" then sub_ += " " + Chr(8226) + " "
                sub_ += str(mins).Trim() + " min"
            end if
        end if
        child.description = sub_
        if ep.Id <> invalid and ep.ImageTags <> invalid and ep.ImageTags.Primary <> invalid
            child.HDPosterUrl = ImageUrl.primary(ep.Id, 480)
        else if ep.SeriesId <> invalid
            child.HDPosterUrl = ImageUrl.primary(ep.SeriesId, 480)
        end if
        child.itemJson = FormatJSON(ep)
        if ep.UserData <> invalid
            if ep.UserData.Played <> invalid then child.isPlayed = ep.UserData.Played
            if ep.UserData.PlayedPercentage <> invalid then child.playedPercentage = ep.UserData.PlayedPercentage
        end if
        if currentId <> "" and ep.Id = currentId
            child.isCurrent = true
            m.currentEpIndex = erow.getChildCount() - 1
        end if
    end for
    m.rowKinds.push("episode")

    buildCastRow(m.item)
    commitRows()
end sub

function firstEpTitle(row as object) as string
    if row.getChildCount() = 0 then return "(none)"
    c = row.getChild(0)
    if c.title <> invalid then return c.title
    return "(blank)"
end function

sub buildCastRow(item as object)
    if item.People = invalid or item.People.count() = 0 then return
    crow = m.rowContent.createChild("ContentNode")
    crow.title = "Cast"
    count = 0
    for each person in item.People
        pType = ""
        if person.Type <> invalid then pType = person.Type
        if pType = "Actor"
            if count >= 20 then exit for
            child = crow.createChild("ContentNode")
            child.addFields({ kind: "cast" })
            child.kind = "cast"
            child.title = person.Name
            desc = ""
            if person.Role <> invalid then desc = person.Role
            child.description = desc
            if person.Id <> invalid and person.PrimaryImageTag <> invalid
                child.HDPosterUrl = ImageUrl.primary(person.Id, 200)
            end if
            count = count + 1
        end if
    end for
    if crow.getChildCount() > 0 then m.rowKinds.push("cast")
end sub

' Apply per-row item sizes and push content into the single RowList.
sub commitRows()
    if m.rowContent = invalid or m.rowContent.getChildCount() = 0
        m.rowList.visible = false
        return
    end if

    sizes = []
    spacings = []
    heights = []
    for each kind in m.rowKinds
        if kind = "season"
            sizes.push([200, 100])
            spacings.push([16, 0])
            heights.push(150.0)    ' label + chip; default 300 left a dead gap
        else if kind = "episode"
            sizes.push([240, 250])
            spacings.push([30, 0])
            heights.push(300.0)
        else
            sizes.push([140, 220])
            spacings.push([24, 0])
            heights.push(270.0)
        end if
    end for
    m.rowList.rowItemSize = sizes
    m.rowList.rowItemSpacing = spacings
    m.rowList.rowHeights = heights
    m.rowList.content = m.rowContent
    m.rowList.visible = true
end sub

sub onRowItemSelected()
    sel = m.rowList.rowItemSelected
    if sel = invalid or sel.count() < 2 then return
    rowIndex = sel[0]
    itemIndex = sel[1]
    if rowIndex >= m.rowKinds.count() then return
    kind = m.rowKinds[rowIndex]

    if kind = "season"
        if itemIndex <> m.selectedSeasonIndex
            m.selectedSeasonIndex = itemIndex
            season = m.seasons[itemIndex]
            enqueue({ action: "getEpisodes", seriesId: m.item.Id, seasonId: season.Id })
        end if
    else if kind = "episode"
        row = m.rowContent.getChild(rowIndex)
        if row = invalid then return
        child = row.getChild(itemIndex)
        if child = invalid or child.itemJson = "" then return
        itemData = ParseJSON(child.itemJson)
        if itemData <> invalid then m.top.selectedItem = itemData
    end if
end sub

' ---------- Focus zones ----------

sub focusZone(zone as string)
    m.zone = zone
    if zone = "rows" and m.rowList.visible
        m.rowList.setFocus(true)
    else
        m.zone = "buttons"
        m.detailButtons.setFocus(true)
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false
    if m.item = invalid then return false

    ' The RowList and DetailButtons handle their own keys; the screen only
    ' handles the RowList -> buttons boundary when the list bubbles Up at row 0.
    if m.rowList.isInFocusChain()
        if key = "up"
            focusZone("buttons")
            return true
        end if
        return false
    end if
    return false
end function
