import "pkg:/source/utils/ImageUrl.bs"
import "pkg:/source/utils/Quality.bs"
import "pkg:/source/utils/YouTube.bs"

sub init()
    m.headerTitle = m.top.findNode("headerTitle")
    m.filterLabel = m.top.findNode("filterLabel")
    m.posterGrid = m.top.findNode("posterGrid")
    m.loadingLabel = m.top.findNode("loadingLabel")
    m.alphaBar = m.top.findNode("alphaBar")
    m.shuffleBtn = m.top.findNode("shuffleBtn")
    m.shuffleBg = m.top.findNode("shuffleBg")
    m.apiTask = m.top.findNode("apiTask")

    m.apiTask.observeFieldScoped("response", "onApiResponse")
    m.apiTask.control = "RUN"

    m.libraryId = ""
    m.libraryName = ""
    m.sortBy = "SortName"
    m.sortOrder = "Ascending"
    m.filterPlayed = invalid
    m.filterFavorite = invalid
    ' Active A-Z jump ("" = none). Kept as state so pagination and refreshes
    ' preserve the letter view instead of silently reverting to the full list.
    m.nameStartsWith = ""
    m.nameLessThan = ""
    m.isYouTube = false
    m.canShuffle = false
    m.includeTypes = ""
    m.totalItems = 0
    m.loadedItems = 0
    m.isLoading = false
    m.gridContent = invalid

    m.posterGrid.observeFieldScoped("itemSelected", "onItemSelected")
    m.posterGrid.observeFieldScoped("itemFocused", "onItemFocused")

    ' Build alphabet bar: leading "#" (digits/symbols) then A-Z (27 entries).
    alphaContent = CreateObject("roSGNode", "ContentNode")
    hashNode = CreateObject("roSGNode", "ContentNode")
    hashNode.title = "#"
    alphaContent.appendChild(hashNode)
    for i = 65 to 90
        letter = CreateObject("roSGNode", "ContentNode")
        letter.title = Chr(i)
        alphaContent.appendChild(letter)
    end for
    m.alphaBar.content = alphaContent
    m.alphaBar.observeFieldScoped("itemSelected", "onAlphaSelected")

    ' Returning from a pushed detail focuses this screen's group — hand
    ' focus back to the grid or the remote goes dead ("freeze").
    m.top.observeField("focusedChild", "onFocusDelegate")
end sub

sub onFocusDelegate()
    if m.top.hasFocus()
        ' Refresh watch-state when returning after >30s away
        now = CreateObject("roDateTime").AsSeconds()
        if m.lastLoadTime <> invalid and (now - m.lastLoadTime) > 30 and not m.isLoading
            loadItems(0)
            return
        end if
        if m.posterGrid.visible
            m.posterGrid.setFocus(true)
        end if
    end if
end sub

sub onLibraryDataChanged()
    data = m.top.libraryData
    if data = invalid then return
    m.libraryId = data.id
    m.libraryName = data.name
    m.isYouTube = YT.isLibraryName(m.libraryName)
    ' tvOS parity: movie libraries list Movies, tv/youtube libraries list
    ' Series (channels) — never episodes/extras.
    ct = ""
    if data.collectionType <> invalid then ct = LCase(data.collectionType)
    if ct = "movies"
        m.includeTypes = "Movie"
    else if ct = "tvshows" or m.isYouTube
        m.includeTypes = "Series"
    else if ct = "music"
        m.includeTypes = "MusicAlbum,MusicArtist"
    else
        m.includeTypes = "Movie,Series"
    end if
    ' Shuffle only makes sense for movie/TV libraries (plays a movie/episode)
    m.canShuffle = (ct = "movies" or ct = "tvshows")
    m.shuffleBtn.visible = m.canShuffle
    m.headerTitle.text = YT.cleanTitle(m.libraryName)
    ' YouTube libraries: circular 200x200 channel cards (tvOS parity)
    if m.isYouTube
        m.posterGrid.itemSize = [240, 300]
        m.posterGrid.itemSpacing = [30, 50]
    end if
    loadItems(0)
end sub

sub loadItems(startIndex as integer)
    m.isLoading = true
    m.lastLoadTime = CreateObject("roDateTime").AsSeconds()
    if startIndex = 0
        m.loadingLabel.visible = true
        m.posterGrid.visible = false
    end if
    updateFilterLabel()

    req = {
        action: "getItems"
        parentId: m.libraryId
        sortBy: m.sortBy
        sortOrder: m.sortOrder
        limit: 50
        startIndex: startIndex
        isPlayed: m.filterPlayed
        isFavorite: m.filterFavorite
        includeItemTypes: m.includeTypes
    }
    ' A-Z jump letter (if active) rides along so paging + auto-refresh stay
    ' inside the letter view and keep the active filters.
    if m.nameStartsWith <> "" then req.nameStartsWith = m.nameStartsWith
    if m.nameLessThan <> "" then req.nameLessThan = m.nameLessThan
    m.apiTask.request = req
end sub

sub onApiResponse()
    response = m.apiTask.response
    if response = invalid then return
    if response.action = "getItems"
        if response.context <> invalid and response.context = "shuffle"
            ' Shuffle result — play the random item directly
            if response.success and response.items <> invalid and response.items.count() > 0
                m.top.playItem = { item: response.items[0], action: "play" }
            end if
        else
            onItemsLoaded(response)
        end if
    end if
end sub

sub onItemsLoaded(response as object)
    m.isLoading = false
    m.loadingLabel.visible = false
    if not response.success then return

    m.totalItems = response.totalRecordCount

    if response.startIndex = 0
        m.gridContent = CreateObject("roSGNode", "ContentNode")
    end if

    for each item in response.items
        child = m.gridContent.createChild("ContentNode")
        title = ""
        if item.Name <> invalid then title = item.Name
        if m.isYouTube then title = YT.cleanTitle(title)
        child.shortDescriptionLine1 = title

        subtitle = ""
        if not m.isYouTube and item.ProductionYear <> invalid
            subtitle = str(item.ProductionYear).Trim()
        end if
        child.shortDescriptionLine2 = subtitle

        itemId = ""
        if item.Id <> invalid then itemId = item.Id
        if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
            if m.isYouTube
                child.HDPosterUrl = ImageUrl.primary(itemId, 400)
            else
                child.HDPosterUrl = ImageUrl.primary(itemId, 210)
            end if
        end if

        child.addFields({ itemJson: "", isCircular: false })
        child.isCircular = m.isYouTube
        ' Thread forceYouTubeStyle to the detail screen (tvOS parity)
        if m.isYouTube then item._forceYouTube = true
        child.addFields({ quality: Quality.badge(item), communityRating: Quality.rating(item) })
        child.itemJson = FormatJSON(item)
    end for

    m.loadedItems = m.gridContent.getChildCount()
    ' Only assign content on the first page — m.gridContent is live, so
    ' appended children show up automatically. Re-assigning on later pages
    ' rebuilt the grid and snapped focus back to the top.
    if response.startIndex = 0
        m.posterGrid.content = m.gridContent
        m.posterGrid.visible = true
        ' Only grab focus if this screen is actually focused — when it loads as
        ' a sidebar preview (rail focused), it must NOT steal focus (auto-descend).
        if m.top.isInFocusChain() then m.posterGrid.setFocus(true)
    end if
end sub

sub onItemFocused()
    focusIndex = m.posterGrid.itemFocused
    if focusIndex > m.loadedItems - 15 and m.loadedItems < m.totalItems and not m.isLoading
        print "[Library] Loading more at " + str(m.loadedItems)
        loadItems(m.loadedItems)
    end if
end sub

sub onItemSelected()
    index = m.posterGrid.itemSelected
    if index < 0 then return
    child = m.gridContent.getChild(index)
    if child = invalid then return
    if child.itemJson <> invalid and child.itemJson <> ""
        itemData = ParseJSON(child.itemJson)
        if itemData <> invalid
            m.top.selectedItem = itemData
        end if
    end if
end sub

sub onAlphaSelected()
    index = m.alphaBar.itemSelected
    if index < 0 then return
    ' Index 0 is the "#" bucket; A-Z are shifted by one (index 1 = "A").
    ' Letter jumps imply name order; store it as state and route through
    ' loadItems so filters, pagination, and refreshes all stay consistent.
    m.sortBy = "SortName"
    m.sortOrder = "Ascending"
    if index = 0
        m.nameStartsWith = ""
        m.nameLessThan = "A"
    else
        m.nameStartsWith = Chr(64 + index)
        m.nameLessThan = ""
    end if
    loadItems(0)
end sub

sub updateFilterLabel()
    sortLabel = "Name"
    if m.sortBy = "DateCreated"
        sortLabel = "Date Added"
    else if m.sortBy = "PremiereDate"
        sortLabel = "Release Date"
    else if m.sortBy = "CommunityRating"
        sortLabel = "Rating"
    else if m.sortBy = "Runtime"
        sortLabel = "Runtime"
    end if

    orderLabel = " (Asc)"
    if m.sortOrder = "Descending" then orderLabel = " (Desc)"

    filterLabel = ""
    if m.filterPlayed = true
        filterLabel = " | Watched"
    else if m.filterPlayed = false
        filterLabel = " | Unwatched"
    end if
    if m.filterFavorite = true then filterLabel += " | Favorites"

    m.filterLabel.text = "Sort: " + sortLabel + orderLabel + filterLabel + " | Press * for options"
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if press
        if key = "options"
            showSortFilterDialog()
            return true
        else if key = "right" and m.posterGrid.hasFocus()
            m.alphaBar.visible = true
            m.alphaBar.setFocus(true)
            return true
        else if key = "left" and m.alphaBar.hasFocus()
            m.alphaBar.visible = false
            m.posterGrid.setFocus(true)
            return true
        else if key = "up" and m.posterGrid.hasFocus() and m.canShuffle
            ' fixedFocus lets the grid bubble Up only at the top row; guard on the
            ' focused index so we only hop to the header Shuffle from that row.
            if m.posterGrid.itemFocused < m.posterGrid.numColumns
                focusShuffle(true)
                return true
            end if
        else if key = "down" and m.shuffleBtn.hasFocus()
            focusShuffle(false)
            return true
        else if key = "OK" and m.shuffleBtn.hasFocus()
            doShuffle()
            return true
        end if
    end if
    return false
end function

' Toggle focus/highlight between the header Shuffle button and the grid.
sub focusShuffle(on as boolean)
    if on
        m.shuffleBg.color = "#8C5CC7FF"
        m.shuffleBtn.setFocus(true)
    else
        m.shuffleBg.color = "#2A2A33FF"
        m.posterGrid.setFocus(true)
    end if
end sub

' Shuffle: request one random item (a movie, or an episode for TV) and play it.
sub doShuffle()
    itemType = "Movie"
    if Instr(1, m.includeTypes, "Series") > 0 then itemType = "Episode"
    m.apiTask.request = {
        action: "getItems"
        parentId: m.libraryId
        includeItemTypes: itemType
        sortBy: "Random"
        limit: 1
        context: "shuffle"
    }
end sub

' The sort/filter options grew past what one dialog holds cleanly, so this is
' a root chooser that launches a dedicated Sort or Filter dialog (same
' StandardMessageDialog style as before).
sub showSortFilterDialog()
    dialog = createObject("roSGNode", "StandardMessageDialog")
    dialog.title = "Sort & Filter"
    dialog.message = [""]
    dialog.buttons = ["Sort...", "Filter...", "Cancel"]
    dialog.observeFieldScoped("buttonSelected", "onSortFilterButton")
    m.top.getScene().dialog = dialog
end sub

sub onSortFilterButton()
    dialog = m.top.getScene().dialog
    if dialog = invalid then return
    index = dialog.buttonSelected
    dialog.close = true
    if index = 0
        showSortDialog()
    else if index = 1
        showFilterDialog()
    else
        m.posterGrid.setFocus(true)
    end if
end sub

sub showSortDialog()
    dialog = createObject("roSGNode", "StandardMessageDialog")
    dialog.title = "Sort"
    dialog.message = [""]
    orderBtn = "Order: Ascending"
    if m.sortOrder = "Descending" then orderBtn = "Order: Descending"
    dialog.buttons = [
        "Name",
        "Date Added",
        "Release Date",
        "Rating",
        "Runtime",
        orderBtn,
        "Cancel"
    ]
    dialog.observeFieldScoped("buttonSelected", "onSortButton")
    m.top.getScene().dialog = dialog
end sub

sub onSortButton()
    dialog = m.top.getScene().dialog
    if dialog = invalid then return
    index = dialog.buttonSelected
    dialog.close = true
    handled = true
    if index = 0
        m.sortBy = "SortName"
        m.sortOrder = "Ascending"
    else if index = 1
        m.sortBy = "DateCreated"
        m.sortOrder = "Descending"
    else if index = 2
        m.sortBy = "PremiereDate"
        m.sortOrder = "Descending"
    else if index = 3
        m.sortBy = "CommunityRating"
        m.sortOrder = "Descending"
    else if index = 4
        m.sortBy = "Runtime"
        m.sortOrder = "Ascending"
    else if index = 5
        ' Independent Ascending/Descending toggle — keeps the current sortBy.
        if m.sortOrder = "Descending"
            m.sortOrder = "Ascending"
        else
            m.sortOrder = "Descending"
        end if
    else
        handled = false
    end if

    if handled
        ' Choosing a sort exits any active A-Z letter view.
        m.nameStartsWith = ""
        m.nameLessThan = ""
        loadItems(0)
    end if
    m.posterGrid.setFocus(true)
end sub

sub showFilterDialog()
    dialog = createObject("roSGNode", "StandardMessageDialog")
    dialog.title = "Filter"
    dialog.message = [""]
    dialog.buttons = ["All", "Unwatched", "Watched", "Favorites", "Cancel"]
    dialog.observeFieldScoped("buttonSelected", "onFilterButton")
    m.top.getScene().dialog = dialog
end sub

sub onFilterButton()
    dialog = m.top.getScene().dialog
    if dialog = invalid then return
    index = dialog.buttonSelected
    dialog.close = true
    handled = true
    if index = 0
        m.filterPlayed = invalid
        m.filterFavorite = invalid
    else if index = 1
        m.filterPlayed = false
        m.filterFavorite = invalid
    else if index = 2
        m.filterPlayed = true
        m.filterFavorite = invalid
    else if index = 3
        m.filterFavorite = true
        m.filterPlayed = invalid
    else
        handled = false
    end if

    if handled
        ' Choosing a filter exits any active A-Z letter view.
        m.nameStartsWith = ""
        m.nameLessThan = ""
        loadItems(0)
    end if
    m.posterGrid.setFocus(true)
end sub
