import "pkg:/source/utils/Registry.bs"
import "pkg:/source/utils/AppSettings.bs"

' tvOS Settings parity: card rows (maxWidth 800), focus = accent fill + scale.
' Pickers cycle values on OK (TV-simple equivalent of tvOS picker subscreens).
' Values persist to Registry section "settings" — playback (Pass 4) reads them.

sub init()
    m.rowsGroup = m.top.findNode("rowsGroup")

    m.rowW = 800
    m.rowH = 76
    m.rowSpacing = 12
    m.focusIndex = 0
    m.rows = []

    ' Option sets (label/value pairs; value stored as string)
    m.bitrateOptions = [
        { label: "Auto", value: "0" },
        { label: "4K (80 Mbps)", value: "80" },
        { label: "1080p (20 Mbps)", value: "20" },
        { label: "720p (8 Mbps)", value: "8" },
        { label: "480p (3 Mbps)", value: "3" }
    ]
    m.resumeOptions = [
        { label: "Always resume", value: "0" },
        { label: "30 seconds", value: "30" },
        { label: "1 minute", value: "60" },
        { label: "2 minutes", value: "120" },
        { label: "5 minutes", value: "300" },
        { label: "10 minutes", value: "600" }
    ]

    appInfo = CreateObject("roAppInfo")
    m.versionText = "v" + appInfo.GetVersion()

    m.items = [
        { key: "maxBitrateMbps", title: "Maximum Bitrate", kind: "picker", options: m.bitrateOptions },
        { key: "forceDirectPlay", title: "Force Direct Play", kind: "toggle", default: "false" },
        { key: "autoPlayNextEpisode", title: "Auto-Play Next Episode", kind: "toggle", default: "true" },
        { key: "autoSkipIntro", title: "Auto-Skip Intro", kind: "toggle", default: "false" },
        { key: "autoSkipCredits", title: "Auto-Skip Credits", kind: "toggle", default: "false" },
        { key: "resumeThresholdSeconds", title: "Resume Threshold", kind: "picker", options: m.resumeOptions },
        { key: "use24HourTime", title: "24-Hour Time", kind: "toggle", default: "false" },
        { key: "", title: "Version", kind: "info", value: m.versionText },
        { key: "", title: "Sign Out", kind: "signout" }
    ]

    buildRows()
    m.top.observeField("focusedChild", "onFocusGained")
end sub

function currentValueLabel(item as object) as string
    if item.kind = "picker"
        v = AppSettings.read(item.key, item.options[0].value)
        for each opt in item.options
            if opt.value = v then return opt.label
        end for
        return item.options[0].label
    else if item.kind = "toggle"
        v = AppSettings.read(item.key, item.default)
        if v = "true" then return "On"
        return "Off"
    else if item.kind = "info"
        return item.value
    end if
    return ""
end function

sub buildRows()
    while m.rowsGroup.getChildCount() > 0
        m.rowsGroup.removeChildIndex(0)
    end while
    m.rows = []

    y = 0
    for i = 0 to m.items.count() - 1
        item = m.items[i]

        row = CreateObject("roSGNode", "Group")
        row.translation = [0, y]

        bg = CreateObject("roSGNode", "Poster")
        bg.uri = "pkg:/images/card_r16.9.png"
        bg.width = m.rowW
        bg.height = m.rowH
        row.appendChild(bg)

        title = CreateObject("roSGNode", "Label")
        title.text = item.title
        title.translation = [28, 0]
        title.height = m.rowH
        title.width = 460
        title.vertAlign = "center"
        if item.kind = "signout"
            title.color = "#FF5555"
        else
            title.color = "#FFFFFF"
        end if
        tf = CreateObject("roSGNode", "Font")
        tf.uri = "pkg:/fonts/Roboto-Bold.ttf"
        tf.size = 26
        title.font = tf
        row.appendChild(title)

        value = CreateObject("roSGNode", "Label")
        value.text = currentValueLabel(item)
        value.translation = [m.rowW - 328, 0]
        value.height = m.rowH
        value.width = 300
        value.vertAlign = "center"
        value.horizAlign = "right"
        value.color = "#BFBFBF"
        vf = CreateObject("roSGNode", "Font")
        vf.uri = "pkg:/fonts/Roboto-Medium.ttf"
        vf.size = 24
        value.font = vf
        row.appendChild(value)

        m.rowsGroup.appendChild(row)
        m.rows.push({ bg: bg, group: row, value: value })
        y += m.rowH + m.rowSpacing
    end for

    updateFocus()
end sub

sub onFocusGained()
    updateFocus()
end sub

sub updateFocus()
    hasFocus = m.top.isInFocusChain()
    for i = 0 to m.rows.count() - 1
        r = m.rows[i]
        if hasFocus and i = m.focusIndex
            r.bg.uri = "pkg:/images/card_r16_focus.9.png"
            r.group.scale = [1.02, 1.02]
            r.group.scaleRotateCenter = [m.rowW / 2, m.rowH / 2]
        else
            r.bg.uri = "pkg:/images/card_r16.9.png"
            r.group.scale = [1.0, 1.0]
        end if
    end for
end sub

sub activateRow(index as integer)
    item = m.items[index]

    if item.kind = "toggle"
        v = AppSettings.read(item.key, item.default)
        if v = "true"
            AppSettings.write(item.key, "false")
        else
            AppSettings.write(item.key, "true")
        end if
        m.rows[index].value.text = currentValueLabel(item)
    else if item.kind = "picker"
        v = AppSettings.read(item.key, item.options[0].value)
        idx = 0
        for j = 0 to item.options.count() - 1
            if item.options[j].value = v then idx = j
        end for
        idx = (idx + 1) mod item.options.count()
        AppSettings.write(item.key, item.options[idx].value)
        m.rows[index].value.text = currentValueLabel(item)
    else if item.kind = "signout"
        showSignOutDialog()
    end if
end sub

sub showSignOutDialog()
    dialog = createObject("roSGNode", "StandardMessageDialog")
    dialog.title = "Sign Out"
    dialog.message = ["Are you sure you want to sign out?"]
    dialog.buttons = ["Sign Out", "Cancel"]
    dialog.observeFieldScoped("buttonSelected", "onSignOutButton")
    m.top.getScene().dialog = dialog
end sub

sub onSignOutButton()
    dialog = m.top.getScene().dialog
    if dialog = invalid then return
    index = dialog.buttonSelected
    dialog.close = true

    if index = 0
        Registry.clearAuth()
        m.global.serverUrl = ""
        m.global.authToken = ""
        m.global.userId = ""
        m.top.signOut = true
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false
    if m.rows.count() = 0 then return false

    if key = "down"
        if m.focusIndex < m.rows.count() - 1
            m.focusIndex = m.focusIndex + 1
            updateFocus()
        end if
        return true
    else if key = "up"
        if m.focusIndex > 0
            m.focusIndex = m.focusIndex - 1
            updateFocus()
            return true
        end if
        return false   ' bubble to tab bar
    else if key = "OK"
        activateRow(m.focusIndex)
        return true
    end if
    return false
end function
