import "pkg:/source/utils/Registry.bs"
import "pkg:/source/utils/AppSettings.bs"
import "pkg:/source/utils/Servers.bs"

' tvOS Settings parity: card rows (maxWidth 800), focus = accent fill + scale.
' Pickers cycle values on OK (TV-simple equivalent of tvOS picker subscreens).
' Values persist to Registry section "settings" — playback (Pass 4) reads them.

sub init()
    m.rowsGroup = m.top.findNode("rowsGroup")

    m.rowW = 800
    m.rowH = 76
    m.rowSpacing = 12
    m.focusIndex = 0
    m.firstVisible = 0        ' top row index of the scroll viewport
    m.visibleRows = 8         ' rows that fit before the list must scroll
    m.rowsBaseY = 196         ' matches rowsGroup translation in the XML
    m.rows = []
    m.hrOpen = false
    m.hrPanel = invalid
    m.hrConfig = []
    m.hrIndex = 0
    m.svOpen = false
    m.svIndex = 0

    ' Option sets (label/value pairs; value stored as string)
    m.bitrateOptions = [
        { label: "Auto", value: "0" },
        { label: "4K (80 Mbps)", value: "80" },
        { label: "1080p (20 Mbps)", value: "20" },
        { label: "720p (8 Mbps)", value: "8" },
        { label: "480p (3 Mbps)", value: "3" }
    ]
    m.resumeOptions = [
        { label: "Always resume", value: "0" },
        { label: "30 seconds", value: "30" },
        { label: "1 minute", value: "60" },
        { label: "2 minutes", value: "120" },
        { label: "5 minutes", value: "300" },
        { label: "10 minutes", value: "600" }
    ]

    appInfo = CreateObject("roAppInfo")
    m.versionText = "v" + appInfo.GetVersion()

    m.items = [
        { key: "", title: "Servers", kind: "servers" },
        { key: "", title: "Home Screen Rows", kind: "homerows" },
        { key: "maxBitrateMbps", title: "Maximum Bitrate", kind: "picker", options: m.bitrateOptions },
        { key: "forceDirectPlay", title: "Force Direct Play", kind: "toggle", default: "false" },
        { key: "autoPlayNextEpisode", title: "Auto-Play Next Episode", kind: "toggle", default: "true" },
        { key: "autoSkipIntro", title: "Auto-Skip Intro", kind: "toggle", default: "false" },
        { key: "autoSkipCredits", title: "Auto-Skip Credits", kind: "toggle", default: "false" },
        { key: "resumeThresholdSeconds", title: "Resume Threshold", kind: "picker", options: m.resumeOptions },
        { key: "use24HourTime", title: "24-Hour Time", kind: "toggle", default: "false" },
        { key: "showQualityBadges", title: "Show Quality Badges", kind: "toggle", default: "true" },
        { key: "showReviewRatings", title: "Show Review Ratings", kind: "toggle", default: "true" },
        { key: "useEpisodeRatings", title: "Use Episode Ratings", kind: "toggle", default: "false" },
        { key: "", title: "Version", kind: "info", value: m.versionText },
        { key: "", title: "Sign Out", kind: "signout" }
    ]

    buildRows()
    m.top.observeField("focusedChild", "onFocusGained")
end sub

function currentValueLabel(item as object) as string
    if item.kind = "picker"
        v = AppSettings.read(item.key, item.options[0].value)
        for each opt in item.options
            if opt.value = v then return opt.label
        end for
        return item.options[0].label
    else if item.kind = "toggle"
        v = AppSettings.read(item.key, item.default)
        if v = "true" then return "On"
        return "Off"
    else if item.kind = "info"
        return item.value
    end if
    return ""
end function

sub buildRows()
    while m.rowsGroup.getChildCount() > 0
        m.rowsGroup.removeChildIndex(0)
    end while
    m.rows = []

    y = 0
    for i = 0 to m.items.count() - 1
        item = m.items[i]

        row = CreateObject("roSGNode", "Group")
        row.translation = [0, y]

        bg = CreateObject("roSGNode", "Poster")
        bg.uri = "pkg:/images/card_r16.9.png"
        bg.width = m.rowW
        bg.height = m.rowH
        row.appendChild(bg)

        title = CreateObject("roSGNode", "Label")
        title.text = item.title
        title.translation = [28, 0]
        title.height = m.rowH
        title.width = 460
        title.vertAlign = "center"
        if item.kind = "signout"
            title.color = "#FF5555"
        else
            title.color = "#FFFFFF"
        end if
        tf = CreateObject("roSGNode", "Font")
        tf.uri = "pkg:/fonts/Roboto-Bold.ttf"
        tf.size = 26
        title.font = tf
        row.appendChild(title)

        value = CreateObject("roSGNode", "Label")
        value.text = currentValueLabel(item)
        value.translation = [m.rowW - 328, 0]
        value.height = m.rowH
        value.width = 300
        value.vertAlign = "center"
        value.horizAlign = "right"
        value.color = "#BFBFBF"
        vf = CreateObject("roSGNode", "Font")
        vf.uri = "pkg:/fonts/Roboto-Medium.ttf"
        vf.size = 24
        value.font = vf
        row.appendChild(value)

        m.rowsGroup.appendChild(row)
        m.rows.push({ bg: bg, group: row, value: value })
        y += m.rowH + m.rowSpacing
    end for

    updateFocus()
end sub

sub onFocusGained()
    updateFocus()
end sub

' Scroll the rows viewport so the focused row stays visible (the list can be
' longer than the screen — more servers, extra toggles, etc.).
sub scrollToFocus()
    if m.focusIndex < m.firstVisible then m.firstVisible = m.focusIndex
    if m.focusIndex > m.firstVisible + m.visibleRows - 1 then m.firstVisible = m.focusIndex - m.visibleRows + 1
    pitch = m.rowH + m.rowSpacing
    m.rowsGroup.translation = [560, m.rowsBaseY - m.firstVisible * pitch]
end sub

sub updateFocus()
    scrollToFocus()
    hasFocus = m.top.isInFocusChain()
    for i = 0 to m.rows.count() - 1
        r = m.rows[i]
        if hasFocus and i = m.focusIndex
            r.bg.uri = "pkg:/images/card_r16_focus.9.png"
            r.group.scale = [1.02, 1.02]
            r.group.scaleRotateCenter = [m.rowW / 2, m.rowH / 2]
        else
            r.bg.uri = "pkg:/images/card_r16.9.png"
            r.group.scale = [1.0, 1.0]
        end if
    end for
end sub

sub activateRow(index as integer)
    item = m.items[index]

    if item.kind = "toggle"
        v = AppSettings.read(item.key, item.default)
        if v = "true"
            AppSettings.write(item.key, "false")
        else
            AppSettings.write(item.key, "true")
        end if
        ' Mirror the quality-badge toggle into the global so grids reflect it.
        if item.key = "showQualityBadges"
            m.global.showQualityBadges = (AppSettings.read("showQualityBadges", "true") = "true")
        else if item.key = "showReviewRatings"
            m.global.showReviewRatings = (AppSettings.read("showReviewRatings", "true") = "true")
        else if item.key = "useEpisodeRatings"
            m.global.useEpisodeRatings = (AppSettings.read("useEpisodeRatings", "false") = "true")
        end if
        m.rows[index].value.text = currentValueLabel(item)
    else if item.kind = "picker"
        v = AppSettings.read(item.key, item.options[0].value)
        idx = 0
        for j = 0 to item.options.count() - 1
            if item.options[j].value = v then idx = j
        end for
        idx = (idx + 1) mod item.options.count()
        AppSettings.write(item.key, item.options[idx].value)
        m.rows[index].value.text = currentValueLabel(item)
    else if item.kind = "servers"
        openServersManager()
    else if item.kind = "homerows"
        openHomeRowsEditor()
    else if item.kind = "signout"
        showSignOutDialog()
    end if
end sub

sub showSignOutDialog()
    dialog = createObject("roSGNode", "StandardMessageDialog")
    dialog.title = "Sign Out"
    dialog.message = ["Are you sure you want to sign out?"]
    dialog.buttons = ["Sign Out", "Cancel"]
    dialog.observeFieldScoped("buttonSelected", "onSignOutButton")
    m.top.getScene().dialog = dialog
end sub

sub onSignOutButton()
    dialog = m.top.getScene().dialog
    if dialog = invalid then return
    index = dialog.buttonSelected
    dialog.close = true

    if index = 0
        Registry.clearAuth()
        m.global.serverUrl = ""
        m.global.authToken = ""
        m.global.userId = ""
        m.top.signOut = true
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false
    if m.svOpen = true then return handleServersKey(key)
    if m.hrOpen = true then return handleHomeRowsKey(key)
    if m.rows.count() = 0 then return false

    if key = "down"
        if m.focusIndex < m.rows.count() - 1
            m.focusIndex = m.focusIndex + 1
            updateFocus()
        end if
        return true
    else if key = "up"
        if m.focusIndex > 0
            m.focusIndex = m.focusIndex - 1
            updateFocus()
            return true
        end if
        return false   ' bubble to tab bar
    else if key = "OK"
        activateRow(m.focusIndex)
        return true
    end if
    return false
end function


' ---------- Home Screen Rows editor ----------
' Config stored in Registry "settings"/"homeRowOrder" as a JSON array of
' {id, kind ("hero"/"cw"/"library"), libraryId, name, visible}; array order
' is row order (tvOS homeScreenRowOrder parity). The Home screen merges in
' new/removed libraries on load; this editor renders whatever is saved.

sub openHomeRowsEditor()
    cfg = Registry.readJson("settings", "homeRowOrder")
    if cfg = invalid or type(cfg) <> "roArray" or cfg.count() = 0
        m.global.toastMessage = { message: "Visit the Home tab first to load your libraries" }
        return
    end if
    m.hrConfig = cfg
    m.hrIndex = 0
    m.hrOpen = true
    renderHomeRows()
end sub

sub renderHomeRows()
    if m.hrPanel = invalid
        m.hrPanel = CreateObject("roSGNode", "Group")
        bg = CreateObject("roSGNode", "Rectangle")
        bg.width = 1920
        bg.height = 1080
        bg.color = "#121215"
        bg.opacity = 0.97
        m.hrPanel.appendChild(bg)
        title = CreateObject("roSGNode", "Label")
        title.text = "Home Screen Rows"
        title.color = "#FFFFFF"
        f = CreateObject("roSGNode", "Font")
        f.uri = "pkg:/fonts/Roboto-Bold.ttf"
        f.size = 40
        title.font = f
        title.translation = [560, 90]
        m.hrPanel.appendChild(title)
        hint = CreateObject("roSGNode", "Label")
        hint.text = "Up/Down select" + Chr(8226) + " Left/Right move " + Chr(8226) + " OK show/hide " + Chr(8226) + " Back done"
        hint.color = "#888888"
        f2 = CreateObject("roSGNode", "Font")
        f2.uri = "pkg:/fonts/Roboto-Medium.ttf"
        f2.size = 24
        hint.font = f2
        hint.translation = [560, 150]
        m.hrPanel.appendChild(hint)
        m.hrRows = CreateObject("roSGNode", "Group")
        m.hrRows.translation = [560, 210]
        m.hrPanel.appendChild(m.hrRows)
        m.top.appendChild(m.hrPanel)
    end if
    m.hrPanel.visible = true

    while m.hrRows.getChildCount() > 0
        m.hrRows.removeChildIndex(0)
    end while
    for i = 0 to m.hrConfig.count() - 1
        c = m.hrConfig[i]
        cell = CreateObject("roSGNode", "Group")
        cell.translation = [0, i * 68]
        bg = CreateObject("roSGNode", "Poster")
        bg.width = 800
        bg.height = 60
        if i = m.hrIndex
            bg.uri = "pkg:/images/btn_white_focus.9.png"
        else
            bg.uri = "pkg:/images/btn_dark.9.png"
        end if
        cell.appendChild(bg)
        lbl = CreateObject("roSGNode", "Label")
        txt = c.name
        if c.visible = false then txt = txt + "   (hidden)"
        lbl.text = txt
        lbl.width = 760
        lbl.height = 60
        lbl.translation = [20, 0]
        lbl.vertAlign = "center"
        if i = m.hrIndex
            lbl.color = "#000000"
        else if c.visible = false
            lbl.color = "#777777"
        else
            lbl.color = "#FFFFFF"
        end if
        f3 = CreateObject("roSGNode", "Font")
        f3.uri = "pkg:/fonts/Roboto-Medium.ttf"
        f3.size = 26
        lbl.font = f3
        cell.appendChild(lbl)
        m.hrRows.appendChild(cell)
    end for
end sub

sub saveHomeRows()
    Registry.writeJson("settings", "homeRowOrder", m.hrConfig)
end sub

sub closeHomeRowsEditor()
    saveHomeRows()
    m.hrOpen = false
    if m.hrPanel <> invalid then m.hrPanel.visible = false
    m.global.toastMessage = { message: "Home rows saved" }
end sub

function handleHomeRowsKey(key as string) as boolean
    if key = "back"
        closeHomeRowsEditor()
        return true
    else if key = "up"
        if m.hrIndex > 0 then m.hrIndex = m.hrIndex - 1
        renderHomeRows()
        return true
    else if key = "down"
        if m.hrIndex < m.hrConfig.count() - 1 then m.hrIndex = m.hrIndex + 1
        renderHomeRows()
        return true
    else if key = "left" or key = "right"
        target = m.hrIndex - 1
        if key = "right" then target = m.hrIndex + 1
        if target >= 0 and target < m.hrConfig.count()
            tmp = m.hrConfig[m.hrIndex]
            m.hrConfig[m.hrIndex] = m.hrConfig[target]
            m.hrConfig[target] = tmp
            m.hrIndex = target
            renderHomeRows()
        end if
        return true
    else if key = "OK"
        c = m.hrConfig[m.hrIndex]
        c.visible = not (c.visible = true)
        m.hrConfig[m.hrIndex] = c
        renderHomeRows()
        return true
    end if
    return true
end function


' ---------- Servers manager (multi-server switcher) ----------
' Same overlay pattern as the Home Rows editor. OK = switch (or Add),
' * (options) = remove selected, Back = close.

sub openServersManager()
    m.svList = Servers.getAll()
    m.svIndex = 0
    m.svOpen = true
    renderServers()
end sub

sub renderServers()
    if m.svPanel = invalid
        m.svPanel = CreateObject("roSGNode", "Group")
        bg = CreateObject("roSGNode", "Rectangle")
        bg.width = 1920
        bg.height = 1080
        bg.color = "#121215"
        bg.opacity = 0.97
        m.svPanel.appendChild(bg)
        t = CreateObject("roSGNode", "Label")
        t.text = "Servers"
        t.color = "#FFFFFF"
        f = CreateObject("roSGNode", "Font")
        f.uri = "pkg:/fonts/Roboto-Bold.ttf"
        f.size = 40
        t.font = f
        t.translation = [560, 90]
        m.svPanel.appendChild(t)
        h = CreateObject("roSGNode", "Label")
        h.text = "OK switch " + Chr(8226) + " * remove " + Chr(8226) + " Back done"
        h.color = "#888888"
        f2 = CreateObject("roSGNode", "Font")
        f2.uri = "pkg:/fonts/Roboto-Medium.ttf"
        f2.size = 24
        h.font = f2
        h.translation = [560, 150]
        m.svPanel.appendChild(h)
        m.svRows = CreateObject("roSGNode", "Group")
        m.svRows.translation = [560, 210]
        m.svPanel.appendChild(m.svRows)
        m.top.appendChild(m.svPanel)
    end if
    m.svPanel.visible = true

    while m.svRows.getChildCount() > 0
        m.svRows.removeChildIndex(0)
    end while
    activeId = Servers.getActiveId()
    rows = []
    for each srv in m.svList
        label = srv.userName + " " + Chr(8226) + " " + srv.url
        if srv.id = activeId then label = label + "   (active)"
        rows.push(label)
    end for
    rows.push("+ Add Server")
    for i = 0 to rows.count() - 1
        cell = CreateObject("roSGNode", "Group")
        cell.translation = [0, i * 68]
        bg = CreateObject("roSGNode", "Poster")
        bg.width = 800
        bg.height = 60
        if i = m.svIndex
            bg.uri = "pkg:/images/btn_white_focus.9.png"
        else
            bg.uri = "pkg:/images/btn_dark.9.png"
        end if
        cell.appendChild(bg)
        lbl = CreateObject("roSGNode", "Label")
        lbl.text = rows[i]
        lbl.width = 760
        lbl.height = 60
        lbl.translation = [20, 0]
        lbl.vertAlign = "center"
        if i = m.svIndex
            lbl.color = "#000000"
        else
            lbl.color = "#FFFFFF"
        end if
        f3 = CreateObject("roSGNode", "Font")
        f3.uri = "pkg:/fonts/Roboto-Medium.ttf"
        f3.size = 26
        lbl.font = f3
        cell.appendChild(lbl)
        m.svRows.appendChild(cell)
    end for
end sub

function handleServersKey(key as string) as boolean
    if key = "back"
        m.svOpen = false
        if m.svPanel <> invalid then m.svPanel.visible = false
        return true
    else if key = "up"
        if m.svIndex > 0 then m.svIndex = m.svIndex - 1
        renderServers()
        return true
    else if key = "down"
        if m.svIndex < m.svList.count() then m.svIndex = m.svIndex + 1
        renderServers()
        return true
    else if key = "OK"
        m.svOpen = false
        if m.svPanel <> invalid then m.svPanel.visible = false
        if m.svIndex >= m.svList.count()
            m.global.switchServerId = "__add__"
        else
            m.global.switchServerId = m.svList[m.svIndex].id
        end if
        return true
    else if key = "options"
        if m.svIndex < m.svList.count()
            Servers.remove(m.svList[m.svIndex].id)
            m.svList = Servers.getAll()
            if not Registry.hasAuth()
                m.svOpen = false
                if m.svPanel <> invalid then m.svPanel.visible = false
                m.top.signOut = true
                return true
            end if
            if m.svIndex > m.svList.count() then m.svIndex = m.svList.count()
            renderServers()
        end if
        return true
    end if
    return true
end function
