import "pkg:/source/utils/Registry.bs"

sub init()
    m.formButtons = m.top.findNode("formButtons")
    m.statusLabel = m.top.findNode("statusLabel")
    m.loadingLabel = m.top.findNode("loadingLabel")
    m.errorDialog = m.top.findNode("errorDialog")
    m.apiTask = m.top.findNode("apiTask")
    m.discoveryTask = m.top.findNode("discoveryTask")
    m.serverList = m.top.findNode("serverList")
    m.discoveryBg = m.top.findNode("discoveryBg")
    m.discoveryTitle = m.top.findNode("discoveryTitle")

    m.isLoading = false

    ' Form values
    m.serverUrl = ""
    m.username = ""
    m.password = ""

    ' Which field is being edited
    m.editingField = ""

    ' Set up form button labels
    updateFormButtons()

    ' Observe button selection
    m.formButtons.observeFieldScoped("buttonSelected", "onFormButtonSelected")
    m.apiTask.observeFieldScoped("response", "onApiResponse")
    m.discoveryTask.observeFieldScoped("servers", "onServersDiscovered")
    m.serverList.observeFieldScoped("itemSelected", "onServerSelected")

    m.formButtons.setFocus(true)
end sub

sub updateFormButtons()
    serverLabel = "Server Address"
    if m.serverUrl <> ""
        serverLabel = "Server: " + m.serverUrl
    end if

    usernameLabel = "Username"
    if m.username <> ""
        usernameLabel = "Username: " + m.username
    end if

    passwordLabel = "Password"
    if m.password <> ""
        passwordLabel = "Password: ****"
    end if

    m.formButtons.buttons = [
        serverLabel,
        usernameLabel,
        passwordLabel,
        "Connect",
        "Discover Servers"
    ]
end sub

sub onFormButtonSelected()
    index = m.formButtons.buttonSelected
    if index = 0
        ' Server Address
        m.editingField = "serverUrl"
        showKeyboard("Server Address", "e.g. http://192.168.1.100:8096", m.serverUrl, false)
    else if index = 1
        ' Username
        m.editingField = "username"
        showKeyboard("Username", "", m.username, false)
    else if index = 2
        ' Password
        m.editingField = "password"
        showKeyboard("Password", "", m.password, true)
    else if index = 3
        ' Connect
        onConnectPressed()
    else if index = 4
        ' Discover
        onDiscoverPressed()
    end if
end sub

sub showKeyboard(title as string, hintText as string, currentText as string, isSecure as boolean)
    dialog = createObject("roSGNode", "StandardKeyboardDialog")
    dialog.title = title
    dialog.buttons = ["OK", "Cancel"]
    if currentText <> ""
        dialog.text = currentText
    end if
    if isSecure
        dialog.textEditBox.secureMode = true
    end if
    dialog.observeFieldScoped("buttonSelected", "onKeyboardButton")
    m.top.getScene().dialog = dialog
end sub

sub onKeyboardButton()
    dialog = m.top.getScene().dialog
    if dialog = invalid then return

    buttonIndex = dialog.buttonSelected
    if buttonIndex = 0 ' OK
        text = dialog.text
        if m.editingField = "serverUrl"
            m.serverUrl = text
        else if m.editingField = "username"
            m.username = text
        else if m.editingField = "password"
            m.password = text
        end if
        updateFormButtons()
    end if

    dialog.close = true
    m.editingField = ""
    m.formButtons.setFocus(true)
end sub

sub onConnectPressed()
    if m.isLoading then return

    serverUrl = m.serverUrl.Trim()
    username = m.username.Trim()
    password = m.password

    if serverUrl = ""
        showStatus("Please enter a server address.")
        return
    end if

    if username = ""
        showStatus("Please enter a username.")
        return
    end if

    serverUrl = normalizeUrl(serverUrl)

    showLoading(true)
    showStatus("")

    m.pendingUsername = username
    m.pendingPassword = password
    m.apiTask.request = {
        action: "getPublicInfo"
        serverUrl: serverUrl
    }
end sub

sub onDiscoverPressed()
    showStatus("Searching for servers...")
    m.discoveryTask.control = "stop"
    m.discoveryTask.control = "RUN"
end sub

sub onServersDiscovered()
    servers = m.discoveryTask.servers
    showStatus("")

    if servers = invalid or servers.count() = 0
        showStatus("No servers found on your network.")
        return
    end if

    content = CreateObject("roSGNode", "ContentNode")
    for each server in servers
        item = content.createChild("ContentNode")
        item.title = server.serverName
        item.description = server.serverUrl
    end for
    m.serverList.content = content
    m.discoveryBg.visible = true
    m.discoveryTitle.visible = true
    m.serverList.visible = true
    m.serverList.setFocus(true)
end sub

sub onServerSelected()
    index = m.serverList.itemSelected
    if index < 0 then return

    content = m.serverList.content
    if content = invalid then return

    item = content.getChild(index)
    if item = invalid then return

    m.serverUrl = item.description
    updateFormButtons()
    hideDiscovery()
    m.formButtons.setFocus(true)
end sub

sub hideDiscovery()
    m.discoveryBg.visible = false
    m.discoveryTitle.visible = false
    m.serverList.visible = false
end sub

sub onApiResponse()
    response = m.apiTask.response
    if response = invalid then return

    action = response.action

    if action = "getPublicInfo"
        if response.success
            m.apiTask.request = {
                action: "authenticate"
                serverUrl: response.serverUrl
                username: m.pendingUsername
                password: m.pendingPassword
            }
        else
            showLoading(false)
            m.errorDialog.showError = { title: "Connection Error", message: response.error }
        end if
    else if action = "authenticate"
        showLoading(false)
        if response.success
            Registry.saveAuth(
                response.serverUrl,
                response.accessToken,
                response.userId,
                response.userName
            )

            m.global.serverUrl = response.serverUrl
            m.global.authToken = response.accessToken
            m.global.userId = response.userId

            m.top.loginSuccess = true
        else
            showStatus(response.error)
        end if
    end if
end sub

sub showLoading(loading as boolean)
    m.isLoading = loading
    m.loadingLabel.visible = loading
    m.formButtons.visible = not loading
end sub

sub showStatus(message as string)
    m.statusLabel.text = message
end sub

function normalizeUrl(url as string) as string
    urlLower = LCase(url)
    if Left(urlLower, 7) <> "http://" and Left(urlLower, 8) <> "https://"
        url = "http://" + url
    end if
    if Right(url, 1) = "/"
        url = Left(url, Len(url) - 1)
    end if
    return url
end function

function onKeyEvent(key as string, press as boolean) as boolean
    if press
        if key = "back"
            if m.serverList.visible
                hideDiscovery()
                m.formButtons.setFocus(true)
                return true
            end if
        end if
    end if
    return false
end function
