import "pkg:/source/utils/Registry.bs"
import "pkg:/source/utils/Servers.bs"

' tvOS-parity navigation: persistent top TabBar (Home/Library/Search/Settings)
' with root screens kept alive, plus a push stack for detail/grid screens.
' Back: pop stack -> non-Home tab returns Home -> Home exits app (tvOS Menu behavior).

sub init()
    m.navStack = []
    m.currentScreen = invalid
    m.rootScreens = {}          ' keyed by selection id: "home"/"search"/"settings"/"lib:<id>"
    m.activeSelection = "home"
    m.railWidth = 136           ' collapsed rail; root screens sit to its right

    m.global.addFields({
        serverUrl: ""
        authToken: ""
        userId: ""
        deviceId: ""
        toastMessage: {}
    })

    initDeviceId()

    ' Left pullout sidebar (created up front, shown after login)
    m.sidebar = createObject("roSGNode", "Sidebar")
    m.sidebar.visible = false
    m.sidebar.observeFieldScoped("navChoice", "onNavChoice")
    m.sidebar.observeFieldScoped("descend", "onSidebarDescend")
    m.sidebar.observeFieldScoped("switchServer", "onSidebarSwitchServer")

    ' Global toast overlay (always on top)
    m.toast = createObject("roSGNode", "ToastOverlay")
    m.global.observeFieldScoped("toastMessage", "onGlobalToast")

    ' Multi-server: migrate legacy single auth, observe switch requests
    Servers.migrate()
    m.global.addFields({ switchServerId: "" })
    m.global.observeFieldScoped("switchServerId", "onSwitchServer")

    m.pendingDeepLink = invalid

    if hasSavedSession()
        restoreSession()
        enterMainUI()
        processDeepLink()
    else
        showAuthScreen()
    end if
end sub

' ---------- Deep linking (cert 5.2) ----------
' contentId = Jellyfin item id. movie/episode play directly; everything
' else opens the item's detail screen. Links arriving before auth are
' processed right after login.
sub onLaunchArgs()
    args = m.top.launchArgs
    if args = invalid or not args.doesExist("contentId") then return
    m.pendingDeepLink = { contentId: args.contentId, mediaType: LCase(args.lookup("mediaType") ?? "") }
    if m.rootScreens.DoesExist("home") then processDeepLink()
end sub

sub processDeepLink()
    dl = m.pendingDeepLink
    if dl = invalid then return
    m.pendingDeepLink = invalid
    ' Pop anything stacked so the link lands in a predictable place
    while m.navStack.count() > 0
        popScreen()
    end while
    item = { Id: dl.contentId }
    screen = createObject("roSGNode", "MediaDetailScreen")
    if screen = invalid then return
    screen.observeFieldScoped("selectedItem", "onItemSelected")
    screen.observeFieldScoped("playItem", "onPlayItem")
    if dl.mediaType = "movie" or dl.mediaType = "episode"
        screen.autoPlay = true
    end if
    pushScreen(screen)
    screen.itemData = item
end sub

' Settings/home ask for a server switch via m.global.switchServerId.
sub showServerSwitchDialog()
    m.svChoices = Servers.getAll()
    dialog = createObject("roSGNode", "StandardMessageDialog")
    dialog.title = "Switch Server"
    dialog.message = [""]
    buttons = []
    activeId = Servers.getActiveId()
    for each s in m.svChoices
        label = s.userName + " " + Chr(8226) + " " + s.name
        if s.id = activeId then label = label + " (active)"
        buttons.push(label)
    end for
    buttons.push("Add Server")
    buttons.push("Cancel")
    dialog.buttons = buttons
    dialog.observeFieldScoped("buttonSelected", "onServerDialogButton")
    m.top.getScene().dialog = dialog
end sub

sub onServerDialogButton()
    dialog = m.top.getScene().dialog
    if dialog = invalid then return
    idx = dialog.buttonSelected
    dialog.close = true
    if idx < m.svChoices.count()
        m.global.switchServerId = m.svChoices[idx].id
    else if idx = m.svChoices.count()
        m.global.switchServerId = "__add__"
    end if
end sub

sub onSwitchServer()
    id = m.global.switchServerId
    if id = invalid or id = "" then return
    if id = "__add__"
        showAuthScreen()
        return
    end if
    entry = Servers.activate(id)
    if entry = invalid then return
    clearAllScreens()
    restoreSession()
    enterMainUI()
end sub

sub initDeviceId()
    deviceId = Registry.read("device", "deviceId")
    if deviceId = ""
        deviceId = CreateObject("roDeviceInfo").GetChannelClientId()
        Registry.write("device", "deviceId", deviceId)
    end if
    m.global.deviceId = deviceId
end sub

function hasSavedSession() as boolean
    return Registry.hasAuth()
end function

sub restoreSession()
    m.global.serverUrl = Registry.getServerUrl()
    m.global.authToken = Registry.getAuthToken()
    m.global.userId = Registry.getUserId()
end sub

sub onGlobalToast()
    msg = m.global.toastMessage
    if msg <> invalid and msg.message <> invalid and msg.message <> ""
        m.toast.showToast = msg
    end if
end sub

' ---------- Auth ----------

sub showAuthScreen()
    m.top.signalBeacon("AppDialogInitiate")
    clearAllScreens()
    screen = createObject("roSGNode", "ServerConnectionScreen")
    screen.observeFieldScoped("loginSuccess", "onLoginSuccess")
    m.top.appendChild(screen)
    m.authScreen = screen
    screen.setFocus(true)
end sub

sub onLoginSuccess()
    m.top.signalBeacon("AppDialogComplete")
    ' Record/refresh this login in the multi-server list
    Servers.addFromCurrentAuth()
    if m.authScreen <> invalid
        m.top.removeChild(m.authScreen)
        m.authScreen = invalid
    end if
    enterMainUI()
    processDeepLink()
end sub

sub onSignOut()
    showAuthScreen()
end sub

' ---------- Main tabbed UI ----------

sub enterMainUI()
    switchSelection({ kind: "home" })

    liftOverlays()
    m.sidebar.visible = true

    ' Focus the content so the app opens with the rail resting (collapsed);
    ' LEFT from content reveals/expands the rail (Plex behavior).
    screen = m.rootScreens["home"]
    if screen <> invalid then screen.setFocus(true)
end sub

function choiceId(choice as object) as string
    if choice.kind = "library" and choice.library <> invalid then return "lib:" + choice.library.id
    return choice.kind
end function

' Create/fetch a cached root screen for a nav choice. Root screens sit to the
' right of the collapsed rail so the sidebar overlays them cleanly.
function getOrCreateRootScreen(choice as object) as object
    id = choiceId(choice)
    if m.rootScreens.DoesExist(id) then return m.rootScreens[id]

    screen = invalid
    kind = choice.kind
    if kind = "home"
        screen = createObject("roSGNode", "HomeScreen")
        screen.observeFieldScoped("signOut", "onSignOut")
        screen.observeFieldScoped("selectedItem", "onItemSelected")
        screen.observeFieldScoped("openSearch", "onOpenSearchTab")
        screen.observeFieldScoped("selectedLibrary", "onLibrarySelected")
    else if kind = "search"
        screen = createObject("roSGNode", "SearchScreen")
        screen.observeFieldScoped("selectedItem", "onItemSelected")
    else if kind = "settings"
        screen = createObject("roSGNode", "SettingsScreen")
        screen.observeFieldScoped("signOut", "onSignOut")
    else if kind = "library"
        screen = createObject("roSGNode", "LibraryScreen")
        screen.observeFieldScoped("selectedItem", "onItemSelected")
    end if

    if screen <> invalid
        ' Shift right of the rail; append above the OS scene background
        ' (never insert at 0 — the OS background poster lives there).
        screen.translation = [m.railWidth, 0]
        m.top.appendChild(screen)
        m.rootScreens[id] = screen
        if kind = "library" then screen.libraryData = choice.library
        liftOverlays()
    end if
    return screen
end function

sub switchSelection(choice as object)
    m.activeSelection = choiceId(choice)
    for each key in m.rootScreens
        m.rootScreens[key].visible = false
    end for
    screen = getOrCreateRootScreen(choice)
    if screen <> invalid
        screen.visible = true
        m.currentScreen = screen
    end if
end sub

' Keep sidebar + toast as the topmost scene children.
' Re-parenting a focused node orphans remote focus — preserve and restore it.
sub liftOverlays()
    hadFocus = m.sidebar.isInFocusChain()
    m.top.removeChild(m.sidebar)
    m.top.appendChild(m.sidebar)
    m.top.removeChild(m.toast)
    m.top.appendChild(m.toast)
    if hadFocus then m.sidebar.setFocus(true)
end sub

sub onNavChoice()
    choice = m.sidebar.navChoice
    if choice = invalid or choice.kind = invalid then return
    switchSelection(choice)
    ' User is roaming the rail — keep focus on it (descend via OK/right)
    m.sidebar.setFocus(true)
end sub

sub onSidebarDescend()
    screen = m.rootScreens[m.activeSelection]
    if screen <> invalid then screen.setFocus(true)
end sub

sub onSidebarSwitchServer()
    showServerSwitchDialog()
end sub

sub onOpenSearchTab()
    switchSelection({ kind: "search" })
    screen = m.rootScreens["search"]
    if screen <> invalid then screen.setFocus(true)
end sub

' ---------- Push stack (grid + detail) ----------

sub onLibrarySelected(event as object)
    lib = event.getData()
    if lib = invalid then return

    screen = createObject("roSGNode", "LibraryScreen")
    screen.observeFieldScoped("selectedItem", "onItemSelected")
    pushScreen(screen)
    screen.libraryData = lib
end sub

sub onItemSelected(event as object)
    item = event.getData()
    if item <> invalid and item.Name <> invalid
        print "[Nav] Item selected: " + item.Name
        showDetailScreen(item)
    end if
end sub

sub pushScreen(screen as object)
    if m.currentScreen <> invalid
        m.currentScreen.visible = false
    end if
    m.sidebar.visible = false
    m.top.appendChild(screen)
    m.navStack.push(screen)
    liftOverlays()
    m.currentScreen = screen
    screen.setFocus(true)
end sub

sub showDetailScreen(itemData as object)
    screen = createObject("roSGNode", "MediaDetailScreen")
    if screen = invalid then return

    screen.observeFieldScoped("selectedItem", "onItemSelected")
    screen.observeFieldScoped("playItem", "onPlayItem")

    pushScreen(screen)
    screen.itemData = itemData
end sub

sub onPlayItem(event as object)
    playData = event.getData()
    if playData = invalid or playData.item = invalid then return
    print "[Nav] Play requested: " + playData.action

    screen = createObject("roSGNode", "PlayerScreen")
    if screen = invalid then return
    screen.observeFieldScoped("done", "onPlayerDone")
    pushScreen(screen)
    screen.playAction = playData.action
    screen.itemData = playData.item
end sub

sub onPlayerDone()
    ' Pop the player; refresh the underlying detail item's progress via reload
    popScreen()
end sub

sub popScreen()
    if m.navStack.count() = 0 then return

    screen = m.navStack.pop()
    m.top.removeChild(screen)

    if m.navStack.count() > 0
        m.currentScreen = m.navStack.peek()
    else
        m.currentScreen = m.rootScreens[m.activeSelection]
        m.sidebar.visible = true
    end if
    if m.currentScreen <> invalid
        m.currentScreen.visible = true
        m.currentScreen.setFocus(true)
    end if
end sub

sub clearAllScreens()
    while m.navStack.count() > 0
        screen = m.navStack.pop()
        m.top.removeChild(screen)
    end while
    for each key in m.rootScreens
        m.top.removeChild(m.rootScreens[key])
    end for
    m.rootScreens = {}
    m.currentScreen = invalid
    m.sidebar.visible = false
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = "back"
        if m.navStack.count() > 0
            popScreen()
            return true
        else if m.sidebar.visible and m.sidebar.isInFocusChain()
            ' From the rail, back drops into content
            onSidebarDescend()
            return true
        else if m.activeSelection <> "home" and m.sidebar.visible
            ' Menu on a non-Home selection returns to Home
            switchSelection({ kind: "home" })
            screen = m.rootScreens["home"]
            if screen <> invalid then screen.setFocus(true)
            return true
        end if
        ' On Home root: let the OS exit the channel
        return false
    else if key = "options"
        if m.navStack.count() = 0
            showServerSwitchDialog()
            return true
        end if
    else if key = "left"
        ' Unconsumed Left from a root screen reveals/expands the rail
        if m.sidebar.visible and m.navStack.count() = 0 and not m.sidebar.isInFocusChain()
            m.sidebar.setFocus(true)
            return true
        end if
    end if
    return false
end function
' build 1784043445
