import "pkg:/source/utils/Registry.bs"

sub init()
    m.navStack = []
    m.currentScreen = invalid

    m.global.addFields({
        serverUrl: ""
        authToken: ""
        userId: ""
        deviceId: ""
    })

    initDeviceId()

    if hasSavedSession()
        restoreSession()
        showScreen("HomeScreen")
    else
        showScreen("ServerConnectionScreen")
    end if
end sub

sub initDeviceId()
    deviceId = Registry.read("device", "deviceId")
    if deviceId = ""
        deviceId = CreateObject("roDeviceInfo").GetChannelClientId()
        Registry.write("device", "deviceId", deviceId)
    end if
    m.global.deviceId = deviceId
end sub

function hasSavedSession() as boolean
    return Registry.hasAuth()
end function

sub restoreSession()
    m.global.serverUrl = Registry.getServerUrl()
    m.global.authToken = Registry.getAuthToken()
    m.global.userId = Registry.getUserId()
end sub

sub showScreen(screenName as string)
    screen = createObject("roSGNode", screenName)
    if screen = invalid
        #if DEBUG
            print "ERROR: Could not create screen: " + screenName
        #end if
        return
    end if

    if m.currentScreen <> invalid
        m.currentScreen.visible = false
    end if

    m.top.appendChild(screen)
    m.navStack.push(screen)
    m.currentScreen = screen
    screen.setFocus(true)

    ' Wire up screen-specific observers
    if screenName = "ServerConnectionScreen"
        screen.observeFieldScoped("loginSuccess", "onLoginSuccess")
    else if screenName = "HomeScreen"
        screen.observeFieldScoped("signOut", "onSignOut")
        screen.observeFieldScoped("selectedItem", "onItemSelected")
        screen.observeFieldScoped("openSearch", "onOpenSearch")
        screen.observeFieldScoped("selectedLibrary", "onLibrarySelected")
    else if screenName = "LibraryScreen"
        screen.observeFieldScoped("selectedItem", "onItemSelected")
    else if screenName = "SearchScreen"
        screen.observeFieldScoped("selectedItem", "onSearchItemSelected")
    end if
end sub

sub onLoginSuccess()
    navigateToHome()
end sub

sub onSignOut()
    navigateToAuth()
end sub

sub onOpenSearch()
    showScreen("SearchScreen")
end sub

sub onLibrarySelected()
    if m.currentScreen <> invalid and m.currentScreen.selectedLibrary <> invalid
        lib = m.currentScreen.selectedLibrary
        showScreen("LibraryScreen")
        m.currentScreen.libraryData = lib
    end if
end sub

sub onSearchItemSelected()
    if m.currentScreen <> invalid
        item = m.currentScreen.selectedItem
        if item <> invalid
            showDetailScreen(item)
        end if
    end if
end sub

sub onItemSelected()
    if m.currentScreen <> invalid
        item = m.currentScreen.selectedItem
        if item <> invalid and item.Name <> invalid
            print "[Nav] Item selected: " + item.Name
            showDetailScreen(item)
        end if
    end if
end sub

sub showDetailScreen(itemData as object)
    screen = createObject("roSGNode", "MediaDetailScreen")
    if screen = invalid then return

    if m.currentScreen <> invalid
        m.currentScreen.visible = false
    end if

    m.top.appendChild(screen)
    m.navStack.push(screen)
    m.currentScreen = screen

    ' Wire up detail screen observers
    screen.observeFieldScoped("selectedItem", "onItemSelected")
    screen.observeFieldScoped("playItem", "onPlayItem")

    ' Set item data to trigger loading
    screen.itemData = itemData
    screen.setFocus(true)
end sub

sub onPlayItem()
    if m.currentScreen <> invalid
        playData = m.currentScreen.playItem
        if playData <> invalid
            print "[Nav] Play requested: " + playData.action
            ' TODO: Phase 4 will navigate to PlayerScreen
        end if
    end if
end sub

sub popScreen()
    if m.navStack.count() <= 1
        return
    end if

    currentScreen = m.navStack.pop()
    m.top.removeChild(currentScreen)

    m.currentScreen = m.navStack.peek()
    m.currentScreen.visible = true
    m.currentScreen.setFocus(true)
end sub

sub navigateToHome()
    while m.navStack.count() > 0
        screen = m.navStack.pop()
        m.top.removeChild(screen)
    end while
    m.currentScreen = invalid
    showScreen("HomeScreen")
end sub

sub navigateToAuth()
    while m.navStack.count() > 0
        screen = m.navStack.pop()
        m.top.removeChild(screen)
    end while
    m.currentScreen = invalid
    showScreen("ServerConnectionScreen")
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if press and key = "back"
        if m.navStack.count() > 1
            popScreen()
            return true
        end if
    end if
    return false
end function
