import "pkg:/source/utils/Registry.bs"

sub init()
    m.navStack = []
    m.currentScreen = invalid

    m.global.addFields({
        serverUrl: ""
        authToken: ""
        userId: ""
        deviceId: ""
    })

    initDeviceId()

    if hasSavedSession()
        restoreSession()
        showScreen("HomeScreen")
    else
        showScreen("ServerConnectionScreen")
    end if
end sub

sub initDeviceId()
    deviceId = Registry.read("device", "deviceId")
    if deviceId = ""
        deviceId = CreateObject("roDeviceInfo").GetChannelClientId()
        Registry.write("device", "deviceId", deviceId)
    end if
    m.global.deviceId = deviceId
end sub

function hasSavedSession() as boolean
    return Registry.hasAuth()
end function

sub restoreSession()
    m.global.serverUrl = Registry.getServerUrl()
    m.global.authToken = Registry.getAuthToken()
    m.global.userId = Registry.getUserId()
end sub

sub showScreen(screenName as string)
    screen = createObject("roSGNode", screenName)
    if screen = invalid
        #if DEBUG
            print "ERROR: Could not create screen: " + screenName
        #end if
        return
    end if

    if m.currentScreen <> invalid
        m.currentScreen.visible = false
    end if

    m.top.appendChild(screen)
    m.navStack.push(screen)
    m.currentScreen = screen
    screen.setFocus(true)

    ' Wire up screen-specific observers
    if screenName = "ServerConnectionScreen"
        screen.observeFieldScoped("loginSuccess", "onLoginSuccess")
    else if screenName = "HomeScreen"
        screen.observeFieldScoped("signOut", "onSignOut")
    end if
end sub

sub onLoginSuccess()
    navigateToHome()
end sub

sub onSignOut()
    navigateToAuth()
end sub

sub popScreen()
    if m.navStack.count() <= 1
        return
    end if

    currentScreen = m.navStack.pop()
    m.top.removeChild(currentScreen)

    m.currentScreen = m.navStack.peek()
    m.currentScreen.visible = true
    m.currentScreen.setFocus(true)
end sub

sub navigateToHome()
    while m.navStack.count() > 0
        screen = m.navStack.pop()
        m.top.removeChild(screen)
    end while
    m.currentScreen = invalid
    showScreen("HomeScreen")
end sub

sub navigateToAuth()
    while m.navStack.count() > 0
        screen = m.navStack.pop()
        m.top.removeChild(screen)
    end while
    m.currentScreen = invalid
    showScreen("ServerConnectionScreen")
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if press and key = "back"
        if m.navStack.count() > 1
            popScreen()
            return true
        end if
    end if
    return false
end function
