import "pkg:/source/utils/Registry.bs"
import "pkg:/source/utils/ImageUrl.bs"

sub init()
    m.rowList = m.top.findNode("rowList")
    m.loadingLabel = m.top.findNode("loadingLabel")
    m.emptyLabel = m.top.findNode("emptyLabel")
    m.apiTask = m.top.findNode("apiTask")
    m.toast = m.top.findNode("toast")

    m.apiTask.observeFieldScoped("response", "onApiResponse")
    m.apiTask.control = "RUN"

    ' Hero banner
    m.heroBanner = m.top.findNode("heroBanner")
    m.heroBanner.observeFieldScoped("selectedItem", "onHeroItemSelected")

    ' State
    m.libraries = []
    m.continueWatchingItems = []
    m.heroPool = []
    m.rowContent = invalid
    m.currentLibraryIndex = 0
    m.wideRowIndices = {}  ' track which row indices should use landscape sizing

    ' User avatar (tvOS: user image on accent circle, initial as fallback)
    m.avatarLabel = m.top.findNode("avatarLabel")
    m.avatarImage = m.top.findNode("avatarImage")
    userName = Registry.getUserName()
    if userName <> "" and userName <> invalid
        m.avatarLabel.text = UCase(Left(userName, 1))
    else
        m.avatarLabel.text = "?"
    end if
    userId = Registry.getUserId()
    if userId <> "" and m.global.serverUrl <> invalid and m.global.serverUrl <> ""
        m.avatarImage.uri = m.global.serverUrl + "/Users/" + userId + "/Images/Primary?maxWidth=140&quality=90"
    end if

    ' Observe row selection
    m.rowList.observeFieldScoped("rowItemSelected", "onRowItemSelected")

    ' Start loading
    loadHomeData()
end sub

sub loadHomeData()
    m.loadingLabel.visible = true
    m.rowList.visible = false
    m.emptyLabel.visible = false
    m.wideRowIndices = {}
    m.heroPool = []
    m.heroBanner.visible = false
    m.apiTask.request = { action: "getLibraryViews" }
end sub

sub onApiResponse()
    response = m.apiTask.response
    if response = invalid then return

    action = response.action

    if action = "getLibraryViews"
        onLibrariesLoaded(response)
    else if action = "getResumeItems"
        onResumeItemsLoaded(response)
    else if action = "getNextUp"
        onNextUpLoaded(response)
    else if action = "getLatestMedia"
        onLatestMediaLoaded(response)
    end if
end sub

sub onLibrariesLoaded(response as object)
    if not response.success then return

    m.libraries = []
    for each lib in response.items
        collectionType = ""
        if lib.CollectionType <> invalid then collectionType = LCase(lib.CollectionType)
        if collectionType = "movies" or collectionType = "tvshows" or collectionType = "music" or collectionType = ""
            m.libraries.push(lib)
        end if
    end for

    print "[Home] Loaded " + str(m.libraries.count()) + " libraries"
    m.apiTask.request = { action: "getResumeItems", limit: 20 }
end sub

sub onResumeItemsLoaded(response as object)
    if response.success and response.items <> invalid
        ' Dedup resume items by series — keep only the most recent per series
        seenSeries = {}
        deduped = []
        for each item in response.items
            seriesId = ""
            if item.SeriesId <> invalid then seriesId = item.SeriesId
            if seriesId = ""
                ' Not a series item (movie etc) — always include
                deduped.push(item)
            else if not seenSeries.DoesExist(seriesId)
                seenSeries[seriesId] = true
                deduped.push(item)
            end if
        end for
        m.continueWatchingItems = deduped
        print "[Home] Loaded " + str(deduped.count()) + " resume items (deduped from " + str(response.items.count()) + ")"
    end if
    m.apiTask.request = { action: "getNextUp", limit: 20 }
end sub

sub onNextUpLoaded(response as object)
    if response.success and response.items <> invalid
        print "[Home] Loaded " + str(response.items.count()) + " next up items"
        seenSeries = {}
        for each item in m.continueWatchingItems
            if item.SeriesId <> invalid
                seenSeries[item.SeriesId] = true
            end if
        end for
        for each item in response.items
            seriesId = ""
            if item.SeriesId <> invalid then seriesId = item.SeriesId
            if seriesId = "" or not seenSeries.DoesExist(seriesId)
                m.continueWatchingItems.push(item)
                if seriesId <> "" then seenSeries[seriesId] = true
            end if
        end for
    end if

    m.rowContent = CreateObject("roSGNode", "ContentNode")

    if m.continueWatchingItems.count() > 0
        addContinueWatchingRow(m.continueWatchingItems)
    end if

    if m.libraries.count() > 0
        m.currentLibraryIndex = 0
        lib = m.libraries[0]
        m.apiTask.request = { action: "getLatestMedia", parentId: lib.Id, limit: 30 }
    else
        showRows()
    end if
end sub

sub onLatestMediaLoaded(response as object)
    if response.success and response.items <> invalid and response.items.count() > 0
        libName = "Recently Added"
        for each lib in m.libraries
            if lib.Id = response.parentId
                libName = lib.Name
                exit for
            end if
        end for
        ' Detect YouTube libraries by name
        isYouTube = Instr(1, LCase(libName), "youtube") > 0

        ' Clean YouTube library names for row titles (strip " - Videos" etc.)
        displayName = libName
        if isYouTube
            dashPos = Instr(1, displayName, " - ")
            if dashPos > 0 then displayName = Left(displayName, dashPos - 1)
        end if

        ' tvOS hero pool: first 5 latest items per library, shuffled later
        heroCount = 0
        for each item in response.items
            if heroCount >= 5 then exit for
            m.heroPool.push(item)
            heroCount = heroCount + 1
        end for

        ' tvOS row title: "Recently Added {Library}"
        addRow("Recently Added " + displayName, response.items, isYouTube)
    end if

    m.currentLibraryIndex = m.currentLibraryIndex + 1
    if m.currentLibraryIndex < m.libraries.count()
        lib = m.libraries[m.currentLibraryIndex]
        m.apiTask.request = { action: "getLatestMedia", parentId: lib.Id, limit: 30 }
    else
        showRows()
    end if
end sub

' Format remaining playback time like tvOS: "1h 23m left" / "23m left"
function formatRemaining(item as object) as string
    if item.RunTimeTicks = invalid then return ""
    positionTicks = 0
    if item.UserData <> invalid and item.UserData.PlaybackPositionTicks <> invalid
        positionTicks = item.UserData.PlaybackPositionTicks
    end if
    remainTicks = item.RunTimeTicks - positionTicks
    if remainTicks <= 0 then return ""
    minutes = Int(remainTicks / 600000000)
    if minutes < 1 then return ""
    hours = Int(minutes / 60)
    mins = minutes mod 60
    if hours > 0
        return str(hours).Trim() + "h " + str(mins).Trim() + "m left"
    end if
    return str(mins).Trim() + "m left"
end function

sub addContinueWatchingRow(items as object)
    if m.rowContent = invalid then return
    m.continueWatchingRowIndex = m.rowContent.getChildCount()

    row = m.rowContent.createChild("ContentNode")
    row.title = "Continue Watching"

    for each item in items
        child = row.createChild("ContentNode")

        itemId = ""
        if item.Id <> invalid then itemId = item.Id
        itemType = ""
        if item.Type <> invalid then itemType = item.Type

        ' Detect YouTube items
        isYouTubeItem = false
        if item.doesExist("Path") and item.Path <> invalid
            if Instr(1, LCase(item.Path), "youtube") > 0 then isYouTubeItem = true
        end if
        if not isYouTubeItem and item.doesExist("SeriesName") and item.SeriesName <> invalid
            if Instr(1, LCase(item.SeriesName), "youtube") > 0 then isYouTubeItem = true
        end if

        if isYouTubeItem
            ' YouTube: use episode primary image (thumbnail)
            if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
                child.HDPosterUrl = ImageUrl.primary(itemId, 880)
            end if
            ' Title: channel name; subtitle: "{date} - {video title}" (tvOS)
            channelName = ""
            if item.SeriesName <> invalid and item.SeriesName <> ""
                channelName = item.SeriesName
                dashPos = Instr(1, channelName, " - ")
                if dashPos > 0 then channelName = Left(channelName, dashPos - 1)
            else if item.Name <> invalid
                channelName = item.Name
            end if
            child.title = channelName
            description = ""
            if item.PremiereDate <> invalid and Len(item.PremiereDate) >= 10
                description = Left(item.PremiereDate, 10)
                if item.Name <> invalid and item.Name <> "" then description += " - " + item.Name
            else if item.Name <> invalid and item.Name <> channelName
                description = item.Name
            end if
            child.description = description
        else if itemType = "Episode"
            ' TV Episodes: title = series name, subtitle = "S1:E5 - Episode Name"
            if item.SeriesName <> invalid and item.SeriesName <> ""
                child.title = item.SeriesName
            else if item.Name <> invalid
                child.title = item.Name
            else
                child.title = ""
            end if

            ' Use series backdrop image
            if item.ParentBackdropItemId <> invalid
                child.HDPosterUrl = ImageUrl.backdrop(item.ParentBackdropItemId, 880)
            else if item.SeriesId <> invalid and item.SeriesId <> ""
                child.HDPosterUrl = ImageUrl.backdrop(item.SeriesId, 880)
            else if itemId <> ""
                child.HDPosterUrl = ImageUrl.primary(itemId, 880)
            end if

            ' Subtitle: "S1:E5 - Episode Name"
            description = ""
            if item.ParentIndexNumber <> invalid and item.IndexNumber <> invalid
                description = "S" + str(item.ParentIndexNumber).Trim() + ":E" + str(item.IndexNumber).Trim()
                if item.Name <> invalid and item.Name <> ""
                    description += " - " + item.Name
                end if
            else if item.Name <> invalid
                description = item.Name
            end if
            child.description = description
        else
            ' Movies: title = movie name, subtitle = year
            if item.Name <> invalid
                child.title = item.Name
            else
                child.title = ""
            end if

            ' Use item backdrop
            if itemId <> "" and item.BackdropImageTags <> invalid and item.BackdropImageTags.count() > 0
                child.HDPosterUrl = ImageUrl.backdrop(itemId, 880)
            else if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
                child.HDPosterUrl = ImageUrl.primary(itemId, 880)
            end if

            ' Subtitle: year
            description = ""
            if item.ProductionYear <> invalid
                description = str(item.ProductionYear).Trim()
            end if
            child.description = description
        end if

        child.addFields({ itemJson: "", isPlayed: false, playedPercentage: 0, remainingText: "", badgeCount: 0 })
        child.itemJson = FormatJSON(item)
        child.remainingText = formatRemaining(item)

        if item.UserData <> invalid
            if item.UserData.Played <> invalid and item.UserData.Played = true
                child.isPlayed = true
            end if
            if item.UserData.PlayedPercentage <> invalid
                child.playedPercentage = item.UserData.PlayedPercentage
            end if
        end if
    end for
end sub

sub addRow(title as string, items as object, isYouTube = false as boolean)
    if m.rowContent = invalid then return

    rowIndex = m.rowContent.getChildCount()

    ' YouTube rows use circular channel layout
    if isYouTube
        m.wideRowIndices[str(rowIndex).Trim()] = true
    end if

    row = m.rowContent.createChild("ContentNode")
    row.title = title

    ' tvOS: dedupe by series, cap 20
    seenSeries = {}
    count = 0
    for each item in items
        if count >= 20 then exit for
        seriesId = ""
        if item.SeriesId <> invalid then seriesId = item.SeriesId
        if seriesId <> ""
            if seenSeries.DoesExist(seriesId) then continue for
            seenSeries[seriesId] = true
        end if
        count = count + 1

        child = row.createChild("ContentNode")

        ' Title: use series name for TV items, otherwise item name. Posters are title-only (tvOS).
        if item.SeriesName <> invalid and item.SeriesName <> ""
            child.title = item.SeriesName
        else if item.Name <> invalid
            child.title = item.Name
        else
            child.title = ""
        end if
        child.description = ""

        ' Set poster image URL
        itemId = ""
        if item.Id <> invalid then itemId = item.Id

        if isYouTube
            ' YouTube: circular channel avatar — use series poster (channel avatar)
            child.addFields({ isCircular: false })
            child.isCircular = true
            if item.SeriesId <> invalid and item.SeriesId <> ""
                child.HDPosterUrl = ImageUrl.primary(item.SeriesId, 400)
                if item.SeriesName <> invalid
                    ' Clean YouTube channel names: strip " - Videos", " - Shorts", etc.
                    channelName = item.SeriesName
                    dashPos = Instr(1, channelName, " - ")
                    if dashPos > 0
                        channelName = Left(channelName, dashPos - 1)
                    end if
                    child.title = channelName
                end if
            else if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
                child.HDPosterUrl = ImageUrl.primary(itemId, 400)
            end if
        else if item.SeriesId <> invalid and item.SeriesId <> ""
            ' TV show episode: always use series poster
            child.HDPosterUrl = ImageUrl.primary(item.SeriesId, 440)
        else if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
            child.HDPosterUrl = ImageUrl.primary(itemId, 440)
        end if

        ' Store item data
        child.addFields({ itemJson: "", isPlayed: false, playedPercentage: 0, badgeCount: 0 })
        child.itemJson = FormatJSON(item)

        if item.UserData <> invalid
            if item.UserData.Played <> invalid and item.UserData.Played = true
                child.isPlayed = true
            end if
            if item.UserData.PlayedPercentage <> invalid
                child.playedPercentage = item.UserData.PlayedPercentage
            end if
            ' tvOS "X new" badge: unplayed episode count on the series
            if item.UserData.UnplayedItemCount <> invalid
                child.badgeCount = item.UserData.UnplayedItemCount
            end if
        end if
    end for
end sub

' Fisher-Yates shuffle (tvOS hero pool is .shuffled())
sub shuffleArray(arr as object)
    n = arr.count()
    for i = n - 1 to 1 step -1
        j = Rnd(i + 1) - 1
        tmp = arr[i]
        arr[i] = arr[j]
        arr[j] = tmp
    end for
end sub

' tvOS HeroSection: latest media, 5 per library, shuffled
sub buildHeroContent()
    if m.heroPool.count() = 0 then return

    shuffleArray(m.heroPool)

    heroContent = CreateObject("roSGNode", "ContentNode")
    maxHero = 15
    if maxHero > m.heroPool.count() then maxHero = m.heroPool.count()
    for i = 0 to maxHero - 1
        item = m.heroPool[i]
        child = heroContent.createChild("ContentNode")
        child.title = ""
        if item.Name <> invalid then child.title = item.Name
        child.description = ""
        if item.SeriesName <> invalid then child.description = item.SeriesName

        itemId = ""
        if item.Id <> invalid then itemId = item.Id
        if item.ParentBackdropItemId <> invalid
            child.HDPosterUrl = ImageUrl.backdrop(item.ParentBackdropItemId, 1280)
        else if item.SeriesId <> invalid and item.SeriesId <> ""
            child.HDPosterUrl = ImageUrl.backdrop(item.SeriesId, 1280)
        else if itemId <> "" and item.BackdropImageTags <> invalid and item.BackdropImageTags.count() > 0
            child.HDPosterUrl = ImageUrl.backdrop(itemId, 1280)
        end if

        child.addFields({ itemJson: "" })
        child.itemJson = FormatJSON(item)
    end for
    m.heroBanner.content = heroContent
    m.heroBanner.visible = true
end sub

sub showRows()
    m.loadingLabel.visible = false

    ' Hero built from the full latest-media pool (tvOS behavior)
    buildHeroContent()

    if m.rowContent = invalid or m.rowContent.getChildCount() = 0
        m.emptyLabel.text = "No content found on this server."
        m.emptyLabel.visible = true
        return
    end if

    ' Set per-row item sizes (tvOS: CW 440x248, posters 220x330, YouTube circles 200x200)
    rowCount = m.rowContent.getChildCount()
    itemSizes = []
    itemSpacings = []
    for i = 0 to rowCount - 1
        iKey = str(i).Trim()
        if m.continueWatchingRowIndex <> invalid and i = m.continueWatchingRowIndex
            ' Continue Watching: 440x248 image + title 28 + subtitle 20
            itemSizes.push([440, 330])
            itemSpacings.push([40, 0])
        else if m.wideRowIndices.DoesExist(iKey)
            ' YouTube: circular avatars 200x200 + caption (tvOS spacing 24)
            itemSizes.push([200, 250])
            itemSpacings.push([24, 0])
        else
            ' Library rows: portrait posters 220x330 + caption
            itemSizes.push([220, 380])
            itemSpacings.push([40, 0])
        end if
    end for
    m.rowList.rowItemSize = itemSizes
    m.rowList.rowItemSpacing = itemSpacings

    m.rowList.content = m.rowContent
    m.rowList.visible = true
    if m.heroBanner.visible
        m.heroBanner.setFocus(true)
    else
        m.rowList.setFocus(true)
    end if
end sub

sub onHeroItemSelected()
    item = m.heroBanner.selectedItem
    if item <> invalid
        m.top.selectedItem = item
    end if
end sub

sub onRowItemSelected()
    selectedIndex = m.rowList.rowItemSelected
    if selectedIndex = invalid or selectedIndex.count() < 2 then return

    rowIndex = selectedIndex[0]
    itemIndex = selectedIndex[1]

    row = m.rowContent.getChild(rowIndex)
    if row = invalid then return
    item = row.getChild(itemIndex)
    if item = invalid then return

    if item.itemJson <> invalid and item.itemJson <> ""
        itemData = ParseJSON(item.itemJson)
        if itemData <> invalid
            m.top.selectedItem = itemData
        end if
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if press
        if key = "options"
            showOptionsDialog()
            return true
        else if key = "down" and m.heroBanner.isInFocusChain()
            m.rowList.setFocus(true)
            return true
        else if key = "up" and m.rowList.isInFocusChain()
            ' Check if we're on the first row
            if m.rowList.rowItemFocused <> invalid and m.rowList.rowItemFocused[0] = 0 and m.heroBanner.visible
                m.heroBanner.setFocus(true)
                return true
            end if
        end if
    end if
    return false
end function

sub showOptionsDialog()
    dialog = createObject("roSGNode", "StandardMessageDialog")
    dialog.title = "Menu"
    dialog.message = [""]

    buttons = ["Search", "Refresh"]

    ' Add library buttons
    m.optionLibraries = []
    for each lib in m.libraries
        buttons.push(lib.Name)
        m.optionLibraries.push(lib)
    end for

    buttons.push("Sign Out")
    buttons.push("Cancel")

    dialog.buttons = buttons
    dialog.observeFieldScoped("buttonSelected", "onOptionsButton")
    m.top.getScene().dialog = dialog
end sub

sub onOptionsButton()
    dialog = m.top.getScene().dialog
    if dialog = invalid then return
    index = dialog.buttonSelected
    dialog.close = true

    if index = 0
        ' Search
        m.top.openSearch = true
    else if index = 1
        ' Refresh
        loadHomeData()
    else if index >= 2 and index < 2 + m.optionLibraries.count()
        ' Library selected
        libIndex = index - 2
        lib = m.optionLibraries[libIndex]
        m.top.selectedLibrary = { id: lib.Id, name: lib.Name }
    else if index = 2 + m.optionLibraries.count()
        ' Sign Out
        Registry.clearAuth()
        m.global.serverUrl = ""
        m.global.authToken = ""
        m.global.userId = ""
        m.top.signOut = true
    end if

    if m.heroBanner.visible and m.heroBanner.isInFocusChain()
        m.heroBanner.setFocus(true)
    else
        m.rowList.setFocus(true)
    end if
end sub
