import "pkg:/source/utils/Registry.bs"
import "pkg:/source/utils/ImageUrl.bs"

sub init()
    m.rowList = m.top.findNode("rowList")
    m.loadingLabel = m.top.findNode("loadingLabel")
    m.emptyLabel = m.top.findNode("emptyLabel")
    m.apiTask = m.top.findNode("apiTask")
    m.toast = m.top.findNode("toast")

    m.apiTask.observeFieldScoped("response", "onApiResponse")
    m.apiTask.control = "RUN"

    ' State
    m.libraries = []
    m.continueWatchingItems = []
    m.rowContent = invalid
    m.heroRowIndex = invalid
    m.currentLibraryIndex = 0
    m.wideRowIndices = {}  ' track which row indices should use landscape sizing

    ' User avatar - show initial
    m.avatarLabel = m.top.findNode("avatarLabel")
    userName = Registry.getUserName()
    if userName <> "" and userName <> invalid
        m.avatarLabel.text = UCase(Left(userName, 1))
    else
        m.avatarLabel.text = "?"
    end if

    ' Observe row selection
    m.rowList.observeFieldScoped("rowItemSelected", "onRowItemSelected")

    ' Start loading
    loadHomeData()
end sub

sub loadHomeData()
    m.loadingLabel.visible = true
    m.rowList.visible = false
    m.emptyLabel.visible = false
    m.wideRowIndices = {}
    m.heroRowIndex = invalid
    m.apiTask.request = { action: "getLibraryViews" }
end sub

sub onApiResponse()
    response = m.apiTask.response
    if response = invalid then return

    action = response.action

    if action = "getLibraryViews"
        onLibrariesLoaded(response)
    else if action = "getResumeItems"
        onResumeItemsLoaded(response)
    else if action = "getNextUp"
        onNextUpLoaded(response)
    else if action = "getLatestMedia"
        onLatestMediaLoaded(response)
    end if
end sub

sub onLibrariesLoaded(response as object)
    if not response.success then return

    m.libraries = []
    for each lib in response.items
        collectionType = ""
        if lib.CollectionType <> invalid then collectionType = LCase(lib.CollectionType)
        if collectionType = "movies" or collectionType = "tvshows" or collectionType = "music" or collectionType = ""
            m.libraries.push(lib)
        end if
    end for

    print "[Home] Loaded " + str(m.libraries.count()) + " libraries"
    m.apiTask.request = { action: "getResumeItems", limit: 20 }
end sub

sub onResumeItemsLoaded(response as object)
    if response.success and response.items <> invalid
        ' Dedup resume items by series — keep only the most recent per series
        seenSeries = {}
        deduped = []
        for each item in response.items
            seriesId = ""
            if item.SeriesId <> invalid then seriesId = item.SeriesId
            if seriesId = ""
                ' Not a series item (movie etc) — always include
                deduped.push(item)
            else if not seenSeries.DoesExist(seriesId)
                seenSeries[seriesId] = true
                deduped.push(item)
            end if
        end for
        m.continueWatchingItems = deduped
        print "[Home] Loaded " + str(deduped.count()) + " resume items (deduped from " + str(response.items.count()) + ")"
    end if
    m.apiTask.request = { action: "getNextUp", limit: 20 }
end sub

sub onNextUpLoaded(response as object)
    if response.success and response.items <> invalid
        print "[Home] Loaded " + str(response.items.count()) + " next up items"
        seenSeries = {}
        for each item in m.continueWatchingItems
            if item.SeriesId <> invalid
                seenSeries[item.SeriesId] = true
            end if
        end for
        for each item in response.items
            seriesId = ""
            if item.SeriesId <> invalid then seriesId = item.SeriesId
            if seriesId = "" or not seenSeries.DoesExist(seriesId)
                m.continueWatchingItems.push(item)
                if seriesId <> "" then seenSeries[seriesId] = true
            end if
        end for
    end if

    m.rowContent = CreateObject("roSGNode", "ContentNode")
    m.heroRowIndex = invalid

    if m.continueWatchingItems.count() > 0
        addContinueWatchingRow(m.continueWatchingItems)
    end if

    if m.libraries.count() > 0
        m.currentLibraryIndex = 0
        lib = m.libraries[0]
        m.apiTask.request = { action: "getLatestMedia", parentId: lib.Id, limit: 16 }
    else
        showRows()
    end if
end sub

sub onLatestMediaLoaded(response as object)
    if response.success and response.items <> invalid and response.items.count() > 0
        libName = "Recently Added"
        for each lib in m.libraries
            if lib.Id = response.parentId
                libName = lib.Name
                exit for
            end if
        end for
        ' Detect YouTube libraries by name
        isYouTube = Instr(1, LCase(libName), "youtube") > 0
        addRow(libName, response.items, isYouTube)
    end if

    m.currentLibraryIndex = m.currentLibraryIndex + 1
    if m.currentLibraryIndex < m.libraries.count()
        lib = m.libraries[m.currentLibraryIndex]
        m.apiTask.request = { action: "getLatestMedia", parentId: lib.Id, limit: 16 }
    else
        showRows()
    end if
end sub

sub addHeroRow()
    if m.rowContent = invalid then return

    m.heroRowIndex = m.rowContent.getChildCount()
    row = m.rowContent.createChild("ContentNode")
    row.title = ""  ' No label for hero row

    ' Add first few continue watching items as hero items
    maxHero = 5
    if maxHero > m.continueWatchingItems.count() then maxHero = m.continueWatchingItems.count()

    for i = 0 to maxHero - 1
        item = m.continueWatchingItems[i]
        child = row.createChild("ContentNode")

        child.title = ""
        if item.Name <> invalid then child.title = item.Name

        ' Description used for the series/movie name on the hero
        description = ""
        if item.SeriesName <> invalid and item.SeriesName <> ""
            description = item.SeriesName
        else if item.Name <> invalid
            description = item.Name
        end if
        child.description = description

        ' Use backdrop image for hero
        itemId = ""
        if item.Id <> invalid then itemId = item.Id
        if item.ParentBackdropItemId <> invalid
            child.HDPosterUrl = ImageUrl.backdrop(item.ParentBackdropItemId, 1200)
        else if item.SeriesId <> invalid and item.SeriesId <> ""
            child.HDPosterUrl = ImageUrl.backdrop(item.SeriesId, 1200)
        else if itemId <> "" and item.BackdropImageTags <> invalid and item.BackdropImageTags.count() > 0
            child.HDPosterUrl = ImageUrl.backdrop(itemId, 1200)
        else if itemId <> ""
            child.HDPosterUrl = ImageUrl.primary(itemId, 1200)
        end if

        child.addFields({ itemJson: "", isHero: false })
        child.itemJson = FormatJSON(item)
        child.isHero = true
    end for
end sub

sub addContinueWatchingRow(items as object)
    if m.rowContent = invalid then return
    m.continueWatchingRowIndex = m.rowContent.getChildCount()

    row = m.rowContent.createChild("ContentNode")
    row.title = "Continue Watching"

    for each item in items
        child = row.createChild("ContentNode")

        itemId = ""
        if item.Id <> invalid then itemId = item.Id
        itemType = ""
        if item.Type <> invalid then itemType = item.Type

        ' Detect YouTube items
        isYouTubeItem = false
        if item.doesExist("Path") and item.Path <> invalid
            if Instr(1, LCase(item.Path), "youtube") > 0 then isYouTubeItem = true
        end if
        if not isYouTubeItem and item.doesExist("SeriesName") and item.SeriesName <> invalid
            if Instr(1, LCase(item.SeriesName), "youtube") > 0 then isYouTubeItem = true
        end if

        if isYouTubeItem
            ' YouTube: use episode primary image (thumbnail)
            if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
                child.HDPosterUrl = ImageUrl.primary(itemId, 400)
            end if
            ' Title: series name (channel), no subtitle
            if item.SeriesName <> invalid and item.SeriesName <> ""
                child.title = item.SeriesName
            else if item.Name <> invalid
                child.title = item.Name
            else
                child.title = ""
            end if
            child.description = ""
        else if itemType = "Episode"
            ' TV Episodes: title = series name, subtitle = "S1:E5 - Episode Name"
            if item.SeriesName <> invalid and item.SeriesName <> ""
                child.title = item.SeriesName
            else if item.Name <> invalid
                child.title = item.Name
            else
                child.title = ""
            end if

            ' Use series backdrop image
            if item.ParentBackdropItemId <> invalid
                child.HDPosterUrl = ImageUrl.backdrop(item.ParentBackdropItemId, 400)
            else if item.SeriesId <> invalid and item.SeriesId <> ""
                child.HDPosterUrl = ImageUrl.backdrop(item.SeriesId, 400)
            else if itemId <> ""
                child.HDPosterUrl = ImageUrl.primary(itemId, 400)
            end if

            ' Subtitle: "S1:E5 - Episode Name"
            description = ""
            if item.ParentIndexNumber <> invalid and item.IndexNumber <> invalid
                description = "S" + str(item.ParentIndexNumber).Trim() + ":E" + str(item.IndexNumber).Trim()
                if item.Name <> invalid and item.Name <> ""
                    description += " - " + item.Name
                end if
            else if item.Name <> invalid
                description = item.Name
            end if
            child.description = description
        else
            ' Movies: title = movie name, subtitle = year
            if item.Name <> invalid
                child.title = item.Name
            else
                child.title = ""
            end if

            ' Use item backdrop
            if itemId <> "" and item.BackdropImageTags <> invalid and item.BackdropImageTags.count() > 0
                child.HDPosterUrl = ImageUrl.backdrop(itemId, 400)
            else if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
                child.HDPosterUrl = ImageUrl.primary(itemId, 400)
            end if

            ' Subtitle: year
            description = ""
            if item.ProductionYear <> invalid
                description = str(item.ProductionYear).Trim()
            end if
            child.description = description
        end if

        child.addFields({ itemJson: "", isPlayed: false, playedPercentage: 0 })
        child.itemJson = FormatJSON(item)

        if item.UserData <> invalid
            if item.UserData.Played <> invalid and item.UserData.Played = true
                child.isPlayed = true
            end if
            if item.UserData.PlayedPercentage <> invalid
                child.playedPercentage = item.UserData.PlayedPercentage
            end if
        end if
    end for
end sub

sub addRow(title as string, items as object, isYouTube = false as boolean)
    if m.rowContent = invalid then return

    rowIndex = m.rowContent.getChildCount()

    ' YouTube rows use wide landscape layout
    if isYouTube
        m.wideRowIndices[str(rowIndex).Trim()] = true
    end if

    row = m.rowContent.createChild("ContentNode")
    row.title = title

    for each item in items
        child = row.createChild("ContentNode")

        ' Title: use series name for TV items, otherwise item name. No subtitle for library rows.
        if item.SeriesName <> invalid and item.SeriesName <> ""
            child.title = item.SeriesName
        else if item.Name <> invalid
            child.title = item.Name
        else
            child.title = ""
        end if
        child.description = ""

        ' Set poster image URL
        itemId = ""
        if item.Id <> invalid then itemId = item.Id

        if isYouTube
            ' YouTube: circular channel avatar — use series poster (channel avatar)
            child.addFields({ isCircular: false })
            child.isCircular = true
            if item.SeriesId <> invalid and item.SeriesId <> ""
                child.HDPosterUrl = ImageUrl.primary(item.SeriesId, 200)
                if item.SeriesName <> invalid
                    ' Clean YouTube channel names: strip " - Videos", " - Shorts", etc.
                    channelName = item.SeriesName
                    dashPos = Instr(1, channelName, " - ")
                    if dashPos > 0
                        channelName = Left(channelName, dashPos - 1)
                    end if
                    child.title = channelName
                end if
            else if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
                child.HDPosterUrl = ImageUrl.primary(itemId, 200)
            end if
        else if item.SeriesId <> invalid and item.SeriesId <> ""
            ' TV show episode: always use series poster
            child.HDPosterUrl = ImageUrl.primary(item.SeriesId, 200)
        else if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
            child.HDPosterUrl = ImageUrl.primary(itemId, 200)
        end if

        ' Store item data
        child.addFields({ itemJson: "", isPlayed: false, playedPercentage: 0 })
        child.itemJson = FormatJSON(item)

        if item.UserData <> invalid
            if item.UserData.Played <> invalid and item.UserData.Played = true
                child.isPlayed = true
            end if
            if item.UserData.PlayedPercentage <> invalid
                child.playedPercentage = item.UserData.PlayedPercentage
            end if
        end if
    end for
end sub

sub showRows()
    m.loadingLabel.visible = false

    if m.rowContent = invalid or m.rowContent.getChildCount() = 0
        m.emptyLabel.text = "No content found on this server."
        m.emptyLabel.visible = true
        return
    end if

    ' Set per-row item sizes: hero for featured, wide for Continue Watching and YouTube, portrait for other library rows
    rowCount = m.rowContent.getChildCount()
    itemSizes = []
    itemSpacings = []
    for i = 0 to rowCount - 1
        iKey = str(i).Trim()
        if m.continueWatchingRowIndex <> invalid and i = m.continueWatchingRowIndex
            ' Continue Watching: wide landscape items (400x225 image + labels)
            itemSizes.push([400, 290])
            itemSpacings.push([30, 0])
        else if m.wideRowIndices.DoesExist(iKey)
            ' YouTube: circular avatar items
            itemSizes.push([200, 230])
            itemSpacings.push([16, 0])
        else
            ' Library rows: portrait posters
            itemSizes.push([200, 360])
            itemSpacings.push([20, 0])
        end if
    end for
    m.rowList.rowItemSize = itemSizes
    m.rowList.rowItemSpacing = itemSpacings

    m.rowList.content = m.rowContent
    m.rowList.visible = true
    m.rowList.setFocus(true)
end sub

sub onRowItemSelected()
    selectedIndex = m.rowList.rowItemSelected
    if selectedIndex = invalid or selectedIndex.count() < 2 then return

    rowIndex = selectedIndex[0]
    itemIndex = selectedIndex[1]

    row = m.rowContent.getChild(rowIndex)
    if row = invalid then return
    item = row.getChild(itemIndex)
    if item = invalid then return

    if item.itemJson <> invalid and item.itemJson <> ""
        itemData = ParseJSON(item.itemJson)
        if itemData <> invalid
            m.top.selectedItem = itemData
        end if
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if press
        if key = "options"
            showOptionsDialog()
            return true
        end if
    end if
    return false
end function

sub showOptionsDialog()
    dialog = createObject("roSGNode", "StandardMessageDialog")
    dialog.title = "Menu"
    dialog.message = [""]

    buttons = ["Search", "Refresh"]

    ' Add library buttons
    m.optionLibraries = []
    for each lib in m.libraries
        buttons.push(lib.Name)
        m.optionLibraries.push(lib)
    end for

    buttons.push("Sign Out")
    buttons.push("Cancel")

    dialog.buttons = buttons
    dialog.observeFieldScoped("buttonSelected", "onOptionsButton")
    m.top.getScene().dialog = dialog
end sub

sub onOptionsButton()
    dialog = m.top.getScene().dialog
    if dialog = invalid then return
    index = dialog.buttonSelected
    dialog.close = true

    if index = 0
        ' Search
        m.top.openSearch = true
    else if index = 1
        ' Refresh
        loadHomeData()
    else if index >= 2 and index < 2 + m.optionLibraries.count()
        ' Library selected
        libIndex = index - 2
        lib = m.optionLibraries[libIndex]
        m.top.selectedLibrary = { id: lib.Id, name: lib.Name }
    else if index = 2 + m.optionLibraries.count()
        ' Sign Out
        Registry.clearAuth()
        m.global.serverUrl = ""
        m.global.authToken = ""
        m.global.userId = ""
        m.top.signOut = true
    end if

    m.rowList.setFocus(true)
end sub
