import "pkg:/source/utils/Registry.bs"
import "pkg:/source/utils/ImageUrl.bs"
import "pkg:/source/utils/Quality.bs"
import "pkg:/source/utils/YouTube.bs"

sub init()
    m.rowList = m.top.findNode("rowList")
    ' tvOS row titles: 40 bold
    rowFont = CreateObject("roSGNode", "Font")
    rowFont.uri = "pkg:/fonts/Roboto-Bold.ttf"
    rowFont.size = 40
    m.rowList.rowLabelFont = rowFont
    m.loadingLabel = m.top.findNode("loadingLabel")
    m.emptyLabel = m.top.findNode("emptyLabel")
    m.apiTask = m.top.findNode("apiTask")

    m.apiTask.observeFieldScoped("response", "onApiResponse")
    m.apiTask.control = "RUN"

    ' Hero banner
    m.heroBanner = m.top.findNode("heroBanner")
    m.heroSlideAnim = m.top.findNode("heroSlideAnim")
    m.rowsInterp = m.top.findNode("rowsInterp")
    m.heroFadeInterp = m.top.findNode("heroFadeInterp")
    m.heroCollapsed = false
    m.heroBanner.observeFieldScoped("selectedItem", "onHeroItemSelected")

    ' State
    m.libraries = []
    m.continueWatchingItems = []
    m.heroPool = []
    m.rowContent = invalid
    m.pendingRow = invalid
    m.heroEnabled = true
    m.cwEnabled = true
    m.startOnRows = false
    m.chainBusy = false
    m.reloadPending = false
    m.currentLibraryIndex = 0
    m.wideRowIndices = {}  ' track which row indices should use landscape sizing

    ' Logo + avatar moved to the pullout Sidebar (removed from Home header)

    ' Observe row selection
    m.rowList.observeFieldScoped("rowItemSelected", "onRowItemSelected")
    ' tvOS scroll feel: hero slides away when browsing past the first row
    m.rowList.observeFieldScoped("rowItemFocused", "onRowFocusMoved")

    ' Delegate focus to content when the screen group itself receives it
    ' (tab bar "descend" focuses the screen node, not its children)
    m.top.observeField("focusedChild", "onFocusDelegate")
    m.lastLoadTime = 0

    ' tvOS: home auto-refreshes every 30s so watch-state from other devices
    ' shows up. Refresh only when it will not disrupt browsing.
    m.autoRefreshTimer = CreateObject("roSGNode", "Timer")
    m.autoRefreshTimer.repeat = true
    m.autoRefreshTimer.duration = 30
    m.autoRefreshTimer.observeFieldScoped("fire", "onAutoRefresh")
    m.top.appendChild(m.autoRefreshTimer)
    m.autoRefreshTimer.control = "start"

    ' Start loading
    loadHomeData()
end sub

sub onRowFocusMoved()
    rf = m.rowList.rowItemFocused
    if rf = invalid or rf.count() < 1 then return
    if rf[0] >= 1
        collapseHero()
    else if m.heroCollapsed
        expandHero()
    end if
end sub

sub onAutoRefresh()
    if m.chainBusy then return
    ' Safe to reload when: user is elsewhere (another tab / pushed screen),
    ' or parked on the hero. Never mid-row-browsing.
    inRows = m.rowList.isInFocusChain()
    if not inRows then loadHomeData()
end sub

sub onFocusDelegate()
    if m.top.hasFocus()
        ' Refresh on return (e.g. finished a show on another device) — debounced
        ' so quick focus churn doesn't re-fetch. Reload if >20s since last load.
        ' NEVER reload while a build chain is in flight: two interleaved chains
        ' shuffle row indices and corrupt every row's layout/content.
        now = CreateObject("roDateTime").AsSeconds()
        dirty = (m.global.watchStateDirty = true)
        if dirty then m.global.watchStateDirty = false
        if dirty or (m.lastLoadTime <> invalid and (now - m.lastLoadTime) > 20)
            if m.chainBusy
                m.reloadPending = true
            else
                loadHomeData()
                return
            end if
        end if
        if m.rowList.visible
            m.rowList.setFocus(true)
        else if m.heroBanner.visible
            m.heroBanner.setFocus(true)
        end if
    end if
end sub

sub loadHomeData()
    m.chainBusy = true
    m.reloadPending = false
    m.lastLoadTime = CreateObject("roDateTime").AsSeconds()
    m.loadingLabel.visible = true
    m.rowList.visible = false
    m.emptyLabel.visible = false
    m.wideRowIndices = {}
    m.heroPool = []
    m.heroBanner.visible = false
    m.apiTask.request = { action: "getLibraryViews" }
end sub

sub onApiResponse()
    response = m.apiTask.response
    if response = invalid then return

    action = response.action

    if action = "getLibraryViews"
        onLibrariesLoaded(response)
    else if action = "getResumeItems"
        onResumeItemsLoaded(response)
    else if action = "getNextUp"
        onNextUpLoaded(response)
    else if action = "getLatestMedia"
        onLatestMediaLoaded(response)
    else if action = "getItemsByIds"
        onItemsByIdsLoaded(response)
    end if
end sub

sub onLibrariesLoaded(response as object)
    if not response.success then return

    m.libraries = []
    for each lib in response.items
        collectionType = ""
        if lib.CollectionType <> invalid then collectionType = LCase(lib.CollectionType)
        if collectionType = "movies" or collectionType = "tvshows" or collectionType = "music" or collectionType = ""
            m.libraries.push(lib)
        end if
    end for

    applyHomeRowConfig()

    print "[Home] Loaded " + str(m.libraries.count()) + " libraries"
    m.apiTask.request = { action: "getResumeItems", limit: 20 }
end sub

' Merge the saved row config (Settings > Home Screen Rows) with the live
' library list — preserve saved order/visibility, append new libraries,
' drop removed ones — then apply: reorder m.libraries, drop hidden, and
' gate the hero / Continue Watching rows. (tvOS homeScreenRowOrder parity;
' CW stays pinned above library rows on Roku.)
sub applyHomeRowConfig()
    saved = Registry.readJson("settings", "homeRowOrder")
    if saved = invalid or type(saved) <> "roArray" then saved = []

    merged = []
    ' built-ins first if not in saved
    hasHero = false
    hasCw = false
    for each c in saved
        if c.kind = "hero" then hasHero = true
        if c.kind = "cw" then hasCw = true
    end for
    if not hasHero then merged.push({ id: "hero", kind: "hero", name: "Featured", visible: true })
    if not hasCw then merged.push({ id: "cw", kind: "cw", name: "Continue Watching", visible: true })

    ' keep saved entries that still exist
    for each c in saved
        if c.kind = "library"
            for each lib in m.libraries
                if lib.Id = c.libraryId
                    c.name = "Recently Added " + YT.cleanTitle(lib.Name)
                    merged.push(c)
                    exit for
                end if
            end for
        else
            merged.push(c)
        end if
    end for

    ' append new libraries not yet configured
    for each lib in m.libraries
        found = false
        for each c in merged
            if c.kind = "library" and c.libraryId = lib.Id then found = true
        end for
        if not found
            merged.push({ id: "library_" + lib.Id, kind: "library", libraryId: lib.Id, name: "Recently Added " + YT.cleanTitle(lib.Name), visible: true })
        end if
    end for

    Registry.writeJson("settings", "homeRowOrder", merged)

    ' apply: visibility gates + library order
    m.heroEnabled = true
    m.cwEnabled = true
    ordered = []
    for each c in merged
        if c.kind = "hero"
            m.heroEnabled = (c.visible = true)
        else if c.kind = "cw"
            m.cwEnabled = (c.visible = true)
        else if c.kind = "library" and c.visible = true
            for each lib in m.libraries
                if lib.Id = c.libraryId then ordered.push(lib)
            end for
        end if
    end for
    m.libraries = ordered
end sub

sub onResumeItemsLoaded(response as object)
    if response.success and response.items <> invalid
        ' Dedup resume items by series — keep only the most recent per series
        seenSeries = {}
        deduped = []
        for each item in response.items
            seriesId = ""
            if item.SeriesId <> invalid then seriesId = item.SeriesId
            if seriesId = ""
                ' Not a series item (movie etc) — always include
                deduped.push(item)
            else if not seenSeries.DoesExist(seriesId)
                seenSeries[seriesId] = true
                deduped.push(item)
            end if
        end for
        m.continueWatchingItems = deduped
        print "[Home] Loaded " + str(deduped.count()) + " resume items (deduped from " + str(response.items.count()) + ")"
    end if
    m.apiTask.request = { action: "getNextUp", limit: 20 }
end sub

sub onNextUpLoaded(response as object)
    if response.success and response.items <> invalid
        print "[Home] Loaded " + str(response.items.count()) + " next up items"
        ' tvOS merge order: NextUp first (a just-finished episode surfaces its
        ' successor at the FRONT of the row), then Resume, deduped by series.
        merged = []
        seenSeries = {}
        for each item in response.items
            seriesId = ""
            if item.SeriesId <> invalid then seriesId = item.SeriesId
            if seriesId = "" or not seenSeries.DoesExist(seriesId)
                merged.push(item)
                if seriesId <> "" then seenSeries[seriesId] = true
            end if
        end for
        for each item in m.continueWatchingItems
            seriesId = ""
            if item.SeriesId <> invalid then seriesId = item.SeriesId
            if seriesId = "" or not seenSeries.DoesExist(seriesId)
                merged.push(item)
                if seriesId <> "" then seenSeries[seriesId] = true
            end if
        end for
        m.continueWatchingItems = merged
    end if

    m.rowContent = CreateObject("roSGNode", "ContentNode")

    if m.continueWatchingItems.count() > 0 and m.cwEnabled
        addContinueWatchingRow(m.continueWatchingItems)
    end if

    if m.libraries.count() > 0
        m.currentLibraryIndex = 0
        lib = m.libraries[0]
        m.apiTask.request = { action: "getLatestMedia", parentId: lib.Id, limit: 30, isYouTube: YT.isLibraryName(lib.Name) }
    else
        showRows()
    end if
end sub

sub onLatestMediaLoaded(response as object)
    if response.success and response.items <> invalid and response.items.count() > 0
        libName = "Recently Added"
        for each lib in m.libraries
            if lib.Id = response.parentId
                libName = lib.Name
                exit for
            end if
        end for
        ' Detect YouTube libraries by name (unified helper)
        isYouTube = YT.isLibraryName(libName)

        ' Clean YouTube library names for row titles (strip " - Videos")
        displayName = libName
        if isYouTube then displayName = YT.cleanTitle(displayName)

        ' tvOS hero pool: first 5 latest items per library, shuffled later
        heroCount = 0
        for each item in response.items
            if heroCount >= 5 then exit for
            m.heroPool.push(item)
            heroCount = heroCount + 1
        end for

        ' "X new" badges live on the SERIES (episodes lack UnplayedItemCount).
        ' Fetch all series for this row in ONE batched call, then add the row.
        ids = {}
        for each item in response.items
            sid = ""
            if item.SeriesId <> invalid then sid = item.SeriesId
            if sid = "" and item.Type <> invalid and item.Type = "Series" then sid = item.Id
            if sid <> "" then ids[sid] = true
        end for
        idList = []
        for each k in ids
            idList.push(k)
        end for
        if idList.count() > 0
            m.pendingRow = { title: "Recently Added " + displayName, items: response.items, isYouTube: isYouTube }
            m.apiTask.request = { action: "getItemsByIds", ids: idList }
            return
        end if

        ' tvOS row title: "Recently Added {Library}"
        addRow("Recently Added " + displayName, response.items, isYouTube)
    end if

    advanceLatest()
end sub

sub advanceLatest()
    m.currentLibraryIndex = m.currentLibraryIndex + 1
    if m.currentLibraryIndex < m.libraries.count()
        lib = m.libraries[m.currentLibraryIndex]
        m.apiTask.request = { action: "getLatestMedia", parentId: lib.Id, limit: 30, isYouTube: YT.isLibraryName(lib.Name) }
    else
        showRows()
    end if
end sub

sub onItemsByIdsLoaded(response as object)
    badges = {}
    ratings = {}
    if response.success and response.items <> invalid
        for each s in response.items
            if s.UserData <> invalid and s.UserData.UnplayedItemCount <> invalid
                badges[s.Id] = s.UserData.UnplayedItemCount
            end if
            ' Series' overall rating, so episode cards can show it instead of the
            ' episode's own rating (the card renders the series poster + name).
            if s.CommunityRating <> invalid
                ratings[s.Id] = s.CommunityRating
            end if
        end for
    end if
    if m.pendingRow <> invalid
        addRow(m.pendingRow.title, m.pendingRow.items, m.pendingRow.isYouTube, badges, ratings)
        m.pendingRow = invalid
    end if
    advanceLatest()
end sub

' Format remaining playback time like tvOS: "1h 23m left" / "23m left"
function formatRemaining(item as object) as string
    if item.RunTimeTicks = invalid then return ""
    positionTicks = 0
    if item.UserData <> invalid and item.UserData.PlaybackPositionTicks <> invalid
        positionTicks = item.UserData.PlaybackPositionTicks
    end if
    remainTicks = item.RunTimeTicks - positionTicks
    if remainTicks <= 0 then return ""
    minutes = Int(remainTicks / 600000000)
    if minutes < 1 then return ""
    hours = Int(minutes / 60)
    mins = minutes mod 60
    if hours > 0
        return str(hours).Trim() + "h " + str(mins).Trim() + "m left"
    end if
    return str(mins).Trim() + "m left"
end function

sub addContinueWatchingRow(items as object)
    if m.rowContent = invalid then return
    m.continueWatchingRowIndex = m.rowContent.getChildCount()

    row = m.rowContent.createChild("ContentNode")
    row.title = "Continue Watching"

    for each item in items
        child = row.createChild("ContentNode")

        itemId = ""
        if item.Id <> invalid then itemId = item.Id
        itemType = ""
        if item.Type <> invalid then itemType = item.Type

        ' Detect YouTube items (unified helper)
        isYouTubeItem = YT.isItem(item)

        if isYouTubeItem
            ' YouTube: use episode primary image (thumbnail)
            if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
                child.HDPosterUrl = ImageUrl.primary(itemId, 880)
            end if
            ' Title: channel name; subtitle: "{date} - {video title}" (tvOS)
            channelName = ""
            if item.SeriesName <> invalid and item.SeriesName <> ""
                channelName = item.SeriesName
                dashPos = Instr(1, channelName, " - ")
                if dashPos > 0 then channelName = Left(channelName, dashPos - 1)
            else if item.Name <> invalid
                channelName = item.Name
            end if
            child.title = channelName
            description = ""
            if item.PremiereDate <> invalid and Len(item.PremiereDate) >= 10
                description = YT.formatDate(item.PremiereDate)
                if item.Name <> invalid and item.Name <> "" then description += " - " + item.Name
            else if item.Name <> invalid and item.Name <> channelName
                description = item.Name
            end if
            child.description = description
        else if itemType = "Episode"
            ' TV Episodes: title = series name, subtitle = "S1:E5 - Episode Name"
            if item.SeriesName <> invalid and item.SeriesName <> ""
                child.title = item.SeriesName
            else if item.Name <> invalid
                child.title = item.Name
            else
                child.title = ""
            end if

            ' Prefer the series backdrop ONLY when it actually exists
            ' (ParentBackdropItemId is set by the server when the series has a
            ' backdrop). Otherwise use the episode's own thumbnail — requesting
            ' backdrop(SeriesId) blindly 404s for series without one (e.g.
            ' YouTube channels), leaving the card blank.
            hasSeriesBackdrop = (item.ParentBackdropItemId <> invalid) and (item.ParentBackdropImageTags <> invalid)
            if hasSeriesBackdrop
                child.HDPosterUrl = ImageUrl.backdrop(item.ParentBackdropItemId, 880)
            else if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
                child.HDPosterUrl = ImageUrl.primary(itemId, 880)
            else if item.SeriesId <> invalid and item.SeriesId <> ""
                child.HDPosterUrl = ImageUrl.primary(item.SeriesId, 880)
            end if

            ' Subtitle: "S1:E5 - Episode Name"
            description = ""
            if item.ParentIndexNumber <> invalid and item.IndexNumber <> invalid
                description = "S" + str(item.ParentIndexNumber).Trim() + ":E" + str(item.IndexNumber).Trim()
                if item.Name <> invalid and item.Name <> ""
                    description += " - " + item.Name
                end if
            else if item.Name <> invalid
                description = item.Name
            end if
            child.description = description
        else
            ' Movies: title = movie name, subtitle = year
            if item.Name <> invalid
                child.title = item.Name
            else
                child.title = ""
            end if

            ' Use item backdrop
            if itemId <> "" and item.BackdropImageTags <> invalid and item.BackdropImageTags.count() > 0
                child.HDPosterUrl = ImageUrl.backdrop(itemId, 880)
            else if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
                child.HDPosterUrl = ImageUrl.primary(itemId, 880)
            end if

            ' Subtitle: year
            description = ""
            if item.ProductionYear <> invalid
                description = str(item.ProductionYear).Trim()
            end if
            child.description = description
        end if

        child.addFields({ itemJson: "", isPlayed: false, playedPercentage: 0, remainingText: "", badgeCount: 0 })
        child.addFields({ quality: Quality.badge(item), communityRating: Quality.rating(item) })
        child.itemJson = FormatJSON(item)
        child.remainingText = formatRemaining(item)

        if item.UserData <> invalid
            if item.UserData.Played <> invalid and item.UserData.Played = true
                child.isPlayed = true
            end if
            if item.UserData.PlayedPercentage <> invalid
                child.playedPercentage = item.UserData.PlayedPercentage
            end if
        end if
    end for
end sub

sub addRow(title as string, items as object, isYouTube = false as boolean, badgeMap = invalid as dynamic, ratingMap = invalid as dynamic)
    if m.rowContent = invalid then return

    rowIndex = m.rowContent.getChildCount()

    ' YouTube rows use circular channel layout
    if isYouTube
        m.wideRowIndices[str(rowIndex).Trim()] = true
    end if

    row = m.rowContent.createChild("ContentNode")
    row.title = title

    ' tvOS: dedupe by series, cap 20
    seenSeries = {}
    count = 0
    for each item in items
        if count >= 20 then exit for
        seriesId = ""
        if item.SeriesId <> invalid then seriesId = item.SeriesId
        if seriesId <> ""
            if seenSeries.DoesExist(seriesId) then continue for
            seenSeries[seriesId] = true
        end if
        count = count + 1

        child = row.createChild("ContentNode")

        ' Title: use series name for TV items, otherwise item name. Posters are title-only (tvOS).
        if item.SeriesName <> invalid and item.SeriesName <> ""
            child.title = item.SeriesName
        else if item.Name <> invalid
            child.title = item.Name
        else
            child.title = ""
        end if
        child.description = ""

        ' Set poster image URL
        itemId = ""
        if item.Id <> invalid then itemId = item.Id

        if isYouTube
            ' YouTube: circular channel avatar — use series poster (channel avatar)
            child.addFields({ isCircular: false })
            child.isCircular = true
            if item.SeriesId <> invalid and item.SeriesId <> ""
                child.HDPosterUrl = ImageUrl.primary(item.SeriesId, 400)
                if item.SeriesName <> invalid
                    ' Clean YouTube channel names: strip " - Videos", " - Shorts", etc.
                    channelName = item.SeriesName
                    dashPos = Instr(1, channelName, " - ")
                    if dashPos > 0
                        channelName = Left(channelName, dashPos - 1)
                    end if
                    child.title = channelName
                end if
            else if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
                child.HDPosterUrl = ImageUrl.primary(itemId, 400)
            end if
        else if item.SeriesId <> invalid and item.SeriesId <> ""
            ' TV show episode: always use series poster
            child.HDPosterUrl = ImageUrl.primary(item.SeriesId, 440)
        else if itemId <> "" and item.ImageTags <> invalid and item.ImageTags.Primary <> invalid
            child.HDPosterUrl = ImageUrl.primary(itemId, 440)
        end if

        ' Store item data (+ forceYouTubeStyle flag for the detail screen)
        child.addFields({ itemJson: "", isPlayed: false, playedPercentage: 0, badgeCount: 0 })
        if isYouTube then item._forceYouTube = true
        child.addFields({ quality: Quality.badge(item), communityRating: Quality.rating(item) })
        child.itemJson = FormatJSON(item)

        ' Episode cards render the SERIES poster + name, so they must show the
        ' SERIES' overall rating (not the episode's) when the user hasn't opted
        ' into episode ratings. Plumb seriesRating only for episode items; the
        ' series rating comes from the same batched lookup used for badges (no
        ' extra API call). Absent from the map -> 0 (rating chip hidden), so an
        ' episode's own rating never leaks onto a series poster.
        if item.SeriesId <> invalid and item.SeriesId <> "" and not isYouTube
            child.addFields({ seriesRating: 0.0 })
            if ratingMap <> invalid and ratingMap.DoesExist(item.SeriesId)
                child.seriesRating = ratingMap[item.SeriesId]
            end if
        end if

        if item.UserData <> invalid
            if item.UserData.Played <> invalid and item.UserData.Played = true
                child.isPlayed = true
            end if
            if item.UserData.PlayedPercentage <> invalid
                child.playedPercentage = item.UserData.PlayedPercentage
            end if
            ' tvOS "X new" badge: unplayed episode count on the series
            if item.UserData.UnplayedItemCount <> invalid
                child.badgeCount = item.UserData.UnplayedItemCount
            end if
        end if
        ' Batched series lookup (episodes don't carry UnplayedItemCount)
        if badgeMap <> invalid
            bkey = ""
            if item.SeriesId <> invalid then bkey = item.SeriesId
            if bkey = "" and item.Type <> invalid and item.Type = "Series" then bkey = item.Id
            if bkey <> "" and badgeMap.DoesExist(bkey) then child.badgeCount = badgeMap[bkey]
        end if
    end for
end sub

' Fisher-Yates shuffle (tvOS hero pool is .shuffled())
sub shuffleArray(arr as object)
    n = arr.count()
    for i = n - 1 to 1 step -1
        j = Rnd(i + 1) - 1
        tmp = arr[i]
        arr[i] = arr[j]
        arr[j] = tmp
    end for
end sub

' tvOS HeroSection: latest media, 5 per library, shuffled
' tvOS: the hero scrolls off as you move into the rows, returns at the top
sub collapseHero()
    if m.heroCollapsed or not m.heroBanner.visible then return
    m.heroCollapsed = true
    m.rowsInterp.keyValue = [[80.0, 592.0], [80.0, 150.0]]
    m.heroFadeInterp.keyValue = [1.0, 0.0]
    m.heroSlideAnim.control = "start"
end sub

sub expandHero()
    if not m.heroCollapsed then return
    m.heroCollapsed = false
    m.rowsInterp.keyValue = [[80.0, 150.0], [80.0, 592.0]]
    m.heroFadeInterp.keyValue = [0.0, 1.0]
    m.heroSlideAnim.control = "start"
end sub

sub buildHeroContent()
    ' Hidden via Settings > Home Screen Rows
    if not m.heroEnabled
        m.heroBanner.visible = false
        m.rowList.translation = [80, 150]
        return
    end if
    if m.heroPool.count() = 0 then return

    shuffleArray(m.heroPool)

    heroContent = CreateObject("roSGNode", "ContentNode")
    maxHero = 15
    if maxHero > m.heroPool.count() then maxHero = m.heroPool.count()
    for i = 0 to maxHero - 1
        item = m.heroPool[i]
        child = heroContent.createChild("ContentNode")
        child.title = ""
        if item.Name <> invalid then child.title = item.Name
        child.description = ""
        if item.SeriesName <> invalid then child.description = item.SeriesName

        itemId = ""
        if item.Id <> invalid then itemId = item.Id
        if item.ParentBackdropItemId <> invalid
            child.HDPosterUrl = ImageUrl.backdrop(item.ParentBackdropItemId, 1280)
        else if item.SeriesId <> invalid and item.SeriesId <> ""
            child.HDPosterUrl = ImageUrl.backdrop(item.SeriesId, 1280)
        else if itemId <> "" and item.BackdropImageTags <> invalid and item.BackdropImageTags.count() > 0
            child.HDPosterUrl = ImageUrl.backdrop(itemId, 1280)
        end if

        child.addFields({ itemJson: "" })
        child.addFields({ quality: Quality.badge(item) })
        child.itemJson = FormatJSON(item)
    end for
    m.heroBanner.content = heroContent
    m.heroBanner.visible = true
end sub

sub showRows()
    m.chainBusy = false
    if m.reloadPending
        loadHomeData()
        return
    end if
    m.startOnRows = true
    m.loadingLabel.visible = false

    ' Hero built from the full latest-media pool (tvOS behavior)
    buildHeroContent()

    if m.rowContent = invalid or m.rowContent.getChildCount() = 0
        m.emptyLabel.text = "No content found on this server."
        m.emptyLabel.visible = true
        return
    end if

    ' Set per-row item sizes (tvOS: CW 440x248, posters 220x330, YouTube circles 200x200)
    rowCount = m.rowContent.getChildCount()
    itemSizes = []
    itemSpacings = []
    for i = 0 to rowCount - 1
        iKey = str(i).Trim()
        if m.continueWatchingRowIndex <> invalid and i = m.continueWatchingRowIndex
            ' Continue Watching: 440x248 image + title 28 + subtitle 20
            itemSizes.push([440, 330])
            itemSpacings.push([40, 0])
        else if m.wideRowIndices.DoesExist(iKey)
            ' YouTube: circular avatars 200x200 + caption (tvOS spacing 24)
            itemSizes.push([200, 250])
            itemSpacings.push([24, 0])
        else
            ' Library rows: portrait posters 220x330 + caption
            itemSizes.push([220, 380])
            itemSpacings.push([40, 0])
        end if
    end for
    m.rowList.rowItemSize = itemSizes
    m.rowList.rowItemSpacing = itemSpacings

    ' Force a clean re-layout on reload: nil the content first so the RowList
    ' discards recycled item components (which otherwise keep a stale per-row
    ' width). Without this, a reload-on-return raced the resize and left some
    ' Continue Watching cards portrait-sized (and showed a stray quality chip).
    if m.rowList.content <> invalid then m.rowList.content = invalid
    m.rowList.content = m.rowContent
    m.rowList.visible = true
    ' Take focus only if home already owns it (background refreshes must
    ' never steal the remote). Land on the CW row with the hero VISIBLE
    ' above it; the hero collapses when scrolling into deeper rows.
    if m.top.isInFocusChain()
        m.rowList.setFocus(true)
    end if
end sub

sub onHeroItemSelected()
    item = m.heroBanner.selectedItem
    if item <> invalid
        m.top.selectedItem = item
    end if
end sub

sub onRowItemSelected()
    selectedIndex = m.rowList.rowItemSelected
    if selectedIndex = invalid or selectedIndex.count() < 2 then return

    rowIndex = selectedIndex[0]
    itemIndex = selectedIndex[1]

    row = m.rowContent.getChild(rowIndex)
    if row = invalid then return
    item = row.getChild(itemIndex)
    if item = invalid then return

    if item.itemJson <> invalid and item.itemJson <> ""
        itemData = ParseJSON(item.itemJson)
        if itemData <> invalid
            m.top.selectedItem = itemData
        end if
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if press
        if key = "options"
            showOptionsDialog()
            return true
        else if key = "down" and m.heroBanner.isInFocusChain()
            collapseHero()
            m.rowList.setFocus(true)
            return true
        else if key = "up" and m.rowList.isInFocusChain()
            if m.rowList.rowItemFocused <> invalid and m.rowList.rowItemFocused[0] = 0 and m.heroBanner.visible and m.heroCollapsed
                expandHero()
                m.heroBanner.setFocus(true)
                return true
            end if
            ' Check if we're on the first row
            if m.rowList.rowItemFocused <> invalid and m.rowList.rowItemFocused[0] = 0 and m.heroBanner.visible
                m.heroBanner.setFocus(true)
                return true
            end if
        end if
    end if
    return false
end function

' Navigation now lives in the top tab bar (tvOS parity); options = refresh only.
sub showOptionsDialog()
    dialog = createObject("roSGNode", "StandardMessageDialog")
    dialog.title = "Menu"
    dialog.message = [""]
    dialog.buttons = ["Refresh", "Cancel"]
    dialog.observeFieldScoped("buttonSelected", "onOptionsButton")
    m.top.getScene().dialog = dialog
end sub

sub onOptionsButton()
    dialog = m.top.getScene().dialog
    if dialog = invalid then return
    index = dialog.buttonSelected
    dialog.close = true

    if index = 0
        loadHomeData()
    end if

    ' NEVER take focus from a background refresh — the 30s auto-reload was
    ' yanking the remote away from pushed screens (detail felt frozen).
    if m.top.isInFocusChain()
        if m.startOnRows and m.rowList.visible
            ' Default landing: first Continue Watching card (hero via Up)
            collapseHero()
            m.rowList.setFocus(true)
        else if m.heroBanner.visible and m.heroBanner.isInFocusChain()
            m.heroBanner.setFocus(true)
        else
            m.rowList.setFocus(true)
        end if
    end if
end sub
