import "pkg:/source/utils/Registry.bs"

sub init()
    m.welcomeLabel = m.top.findNode("welcomeLabel")
    m.userLabel = m.top.findNode("userLabel")
    m.serverLabel = m.top.findNode("serverLabel")
    m.signOutButtons = m.top.findNode("signOutButtons")
    m.spinnerLabel = m.top.findNode("spinnerLabel")
    m.apiTask = m.top.findNode("apiTask")
    m.toast = m.top.findNode("toast")

    m.signOutButtons.buttons = ["Sign Out"]
    m.signOutButtons.observeFieldScoped("buttonSelected", "onSignOut")
    m.apiTask.observeFieldScoped("response", "onApiResponse")

    restoreSession()

    m.userLabel.text = "Logged in as: " + Registry.getUserName()
    m.serverLabel.text = "Server: " + m.global.serverUrl

    m.signOutButtons.setFocus(true)
end sub

sub restoreSession()
    m.global.serverUrl = Registry.getServerUrl()
    m.global.authToken = Registry.getAuthToken()
    m.global.userId = Registry.getUserId()

    m.spinnerLabel.visible = true
    m.apiTask.request = { action: "validateSession" }
end sub

sub onApiResponse()
    response = m.apiTask.response
    if response = invalid then return

    if response.action = "validateSession"
        m.spinnerLabel.visible = false
        if response.success
            m.toast.showToast = { message: "Connected to server", duration: 2 }
        else
            doSignOut()
        end if
    end if
end sub

sub onSignOut()
    doSignOut()
end sub

sub doSignOut()
    Registry.clearAuth()
    m.global.serverUrl = ""
    m.global.authToken = ""
    m.global.userId = ""
    m.top.signOut = true
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    return false
end function
