sub main(args as dynamic)
    screen = CreateObject("roSGScreen")
    m.port = CreateObject("roMessagePort")
    screen.setMessagePort(m.port)

    scene = screen.createScene("MainScene")

    if args <> invalid
        scene.launchArgs = args
    end if

    screen.show()
    scene.signalBeacon("AppLaunchComplete")

    ' Deep links while the channel is already running arrive as roInput
    ' events (cert 5.2); route them through the same launchArgs path.
    input = CreateObject("roInput")
    input.setMessagePort(m.port)

    ' Memory monitoring (static-analysis advisories): subscribe to low-memory
    ' signals so pressure is at least visible in the debug console.
    di = CreateObject("roDeviceInfo")
    di.setMessagePort(m.port)
    di.EnableLowGeneralMemoryEvent(true)
    appMem = CreateObject("roAppMemoryMonitor")
    appMem.setMessagePort(m.port)
    appMem.EnableMemoryWarningEvent(true)
    print "[Mem] limit%: "; appMem.GetMemoryLimitPercent(); " availKB: "; appMem.GetChannelAvailableMemory(); " limits: "; appMem.GetChannelMemoryLimit()

    while true
        msg = wait(0, m.port)
        msgType = type(msg)
        if msgType = "roSGScreenEvent"
            if msg.isScreenClosed()
                return
            end if
        else if msgType = "roDeviceInfoEvent"
            info = msg.getInfo()
            if info <> invalid and info.doesExist("generalMemoryLevel")
                print "[Mem] generalMemoryLevel: " + info.generalMemoryLevel
            end if
        else if msgType = "roAppMemoryNotificationEvent"
            print "[Mem] memory warning: "; msg.getInfo()
        else if msgType = "roInputEvent"
            info = msg.getInfo()
            if info <> invalid and info.doesExist("contentId")
                scene.launchArgs = info
            end if
        end if
    end while
end sub
